/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <string.h>
#include "lcmtypes/perception_object_detection_t.h"

static int __perception_object_detection_t_hash_computed;
static int64_t __perception_object_detection_t_hash;

int64_t __perception_object_detection_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __perception_object_detection_t_get_hash)
            return 0;

    __lcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__perception_object_detection_t_get_hash;
    (void) cp;

    int64_t hash = (int64_t)0xd750e1ce6b2910a6LL
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __int64_t_hash_recursive(&cp)
         + __int64_t_hash_recursive(&cp)
         + __int64_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __perception_object_detection_t_get_hash(void)
{
    if (!__perception_object_detection_t_hash_computed) {
        __perception_object_detection_t_hash = __perception_object_detection_t_hash_recursive(NULL);
        __perception_object_detection_t_hash_computed = 1;
    }

    return __perception_object_detection_t_hash;
}

int __perception_object_detection_t_encode_array(void *buf, int offset, int maxlen, const perception_object_detection_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].pos, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].quat, 4);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].type), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].id), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].utime_created), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].utime_last_seen), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_observations), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int perception_object_detection_t_encode(void *buf, int offset, int maxlen, const perception_object_detection_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __perception_object_detection_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __perception_object_detection_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __perception_object_detection_t_encoded_array_size(const perception_object_detection_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __double_encoded_array_size(p[element].pos, 3);

        size += __double_encoded_array_size(p[element].quat, 4);

        size += __int32_t_encoded_array_size(&(p[element].type), 1);

        size += __int64_t_encoded_array_size(&(p[element].id), 1);

        size += __int64_t_encoded_array_size(&(p[element].utime_created), 1);

        size += __int64_t_encoded_array_size(&(p[element].utime_last_seen), 1);

        size += __int32_t_encoded_array_size(&(p[element].no_observations), 1);

    }
    return size;
}

int perception_object_detection_t_encoded_size(const perception_object_detection_t *p)
{
    return 8 + __perception_object_detection_t_encoded_array_size(p, 1);
}

int __perception_object_detection_t_decode_array(const void *buf, int offset, int maxlen, perception_object_detection_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].pos, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].quat, 4);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].type), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].id), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].utime_created), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].utime_last_seen), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_observations), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __perception_object_detection_t_decode_array_cleanup(perception_object_detection_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __double_decode_array_cleanup(p[element].pos, 3);

        __double_decode_array_cleanup(p[element].quat, 4);

        __int32_t_decode_array_cleanup(&(p[element].type), 1);

        __int64_t_decode_array_cleanup(&(p[element].id), 1);

        __int64_t_decode_array_cleanup(&(p[element].utime_created), 1);

        __int64_t_decode_array_cleanup(&(p[element].utime_last_seen), 1);

        __int32_t_decode_array_cleanup(&(p[element].no_observations), 1);

    }
    return 0;
}

int perception_object_detection_t_decode(const void *buf, int offset, int maxlen, perception_object_detection_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __perception_object_detection_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __perception_object_detection_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int perception_object_detection_t_decode_cleanup(perception_object_detection_t *p)
{
    return __perception_object_detection_t_decode_array_cleanup(p, 1);
}

int __perception_object_detection_t_clone_array(const perception_object_detection_t *p, perception_object_detection_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __double_clone_array(p[element].pos, q[element].pos, 3);

        __double_clone_array(p[element].quat, q[element].quat, 4);

        __int32_t_clone_array(&(p[element].type), &(q[element].type), 1);

        __int64_t_clone_array(&(p[element].id), &(q[element].id), 1);

        __int64_t_clone_array(&(p[element].utime_created), &(q[element].utime_created), 1);

        __int64_t_clone_array(&(p[element].utime_last_seen), &(q[element].utime_last_seen), 1);

        __int32_t_clone_array(&(p[element].no_observations), &(q[element].no_observations), 1);

    }
    return 0;
}

perception_object_detection_t *perception_object_detection_t_copy(const perception_object_detection_t *p)
{
    perception_object_detection_t *q = (perception_object_detection_t*) malloc(sizeof(perception_object_detection_t));
    __perception_object_detection_t_clone_array(p, q, 1);
    return q;
}

void perception_object_detection_t_destroy(perception_object_detection_t *p)
{
    __perception_object_detection_t_decode_array_cleanup(p, 1);
    free(p);
}

int perception_object_detection_t_publish(lcm_t *lc, const char *channel, const perception_object_detection_t *p)
{
      int max_data_size = perception_object_detection_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = perception_object_detection_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _perception_object_detection_t_subscription_t {
    perception_object_detection_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void perception_object_detection_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    perception_object_detection_t p;
    memset(&p, 0, sizeof(perception_object_detection_t));
    status = perception_object_detection_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding perception_object_detection_t!!!\n", status);
        return;
    }

    perception_object_detection_t_subscription_t *h = (perception_object_detection_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    perception_object_detection_t_decode_cleanup (&p);
}

perception_object_detection_t_subscription_t* perception_object_detection_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    perception_object_detection_t_handler_t f, void *userdata)
{
    perception_object_detection_t_subscription_t *n = (perception_object_detection_t_subscription_t*)
                       malloc(sizeof(perception_object_detection_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 perception_object_detection_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg perception_object_detection_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int perception_object_detection_t_subscription_set_queue_capacity (perception_object_detection_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int perception_object_detection_t_unsubscribe(lcm_t *lcm, perception_object_detection_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe perception_object_detection_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

