/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __slam_graph_path_node_t_hpp__
#define __slam_graph_path_node_t_hpp__

#include <vector>
#include "lcmtypes/slam/label_distribution_t.hpp"

namespace slam
{

class graph_path_node_t
{
    public:
        int64_t    id;

        double     xy[2];

        slam::label_distribution_t labeldist;

        int32_t    no_path_points;

        std::vector< double > x_path;

        std::vector< double > y_path;

        int32_t    no_points;

        std::vector< double > x_coords;

        std::vector< double > y_coords;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "graph_path_node_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int graph_path_node_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int graph_path_node_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int graph_path_node_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t graph_path_node_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* graph_path_node_t::getTypeName()
{
    return "graph_path_node_t";
}

int graph_path_node_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->xy[0], 2);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->labeldist._encodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_path_points, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->no_path_points > 0) {
        tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->x_path[0], this->no_path_points);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->no_path_points > 0) {
        tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->y_path[0], this->no_path_points);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_points, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->no_points > 0) {
        tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->x_coords[0], this->no_points);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->no_points > 0) {
        tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->y_coords[0], this->no_points);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int graph_path_node_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->xy[0], 2);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->labeldist._decodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_path_points, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->x_path.resize(this->no_path_points);
    if(this->no_path_points) {
        tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->x_path[0], this->no_path_points);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    this->y_path.resize(this->no_path_points);
    if(this->no_path_points) {
        tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->y_path[0], this->no_path_points);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_points, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->x_coords.resize(this->no_points);
    if(this->no_points) {
        tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->x_coords[0], this->no_points);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    this->y_coords.resize(this->no_points);
    if(this->no_points) {
        tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->y_coords[0], this->no_points);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int graph_path_node_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 2);
    enc_size += this->labeldist._getEncodedSizeNoHash();
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, this->no_path_points);
    enc_size += __double_encoded_array_size(NULL, this->no_path_points);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, this->no_points);
    enc_size += __double_encoded_array_size(NULL, this->no_points);
    return enc_size;
}

int64_t graph_path_node_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == graph_path_node_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, (void*)graph_path_node_t::getHash };

    int64_t hash = 0x40efb11754ed9b69LL +
         slam::label_distribution_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
