/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __slam_graph_region_particle_list_t_hpp__
#define __slam_graph_region_particle_list_t_hpp__

#include <vector>
#include "lcmtypes/slam/label_info_t.hpp"
#include "lcmtypes/slam/label_info_t.hpp"
#include "lcmtypes/slam/label_info_t.hpp"
#include "lcmtypes/slam/graph_language_annotation_t.hpp"
#include "lcmtypes/slam/graph_language_annotation_t.hpp"
#include "lcmtypes/slam/graph_language_annotation_t.hpp"
#include "lcmtypes/slam/graph_node_classification_t.hpp"
#include "lcmtypes/slam/graph_region_particle_t.hpp"

namespace slam
{

class graph_region_particle_list_t
{
    public:
        int64_t    utime;

        int32_t    no_particles;

        slam::label_info_t type_info;

        slam::label_info_t label_info;

        slam::label_info_t appearance_info;

        int16_t    no_failed;

        int16_t    no_outstanding;

        int16_t    no_grounded;

        std::vector< slam::graph_language_annotation_t > annotations_failed;

        std::vector< slam::graph_language_annotation_t > annotations_grounded;

        std::vector< slam::graph_language_annotation_t > annotations_outstanding;

        int32_t    no_nodes;

        std::vector< slam::graph_node_classification_t > node_classifications;

        std::vector< slam::graph_region_particle_t > particle_list;

        int32_t    status;

    public:
        /// status types
        enum { STATUS_INIT = 0x00000000 };
        enum { STATUS_HAVE_LOC = 0x00000001 };
        enum { STATUS_PROCESSED = 0x00000002 };

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "graph_region_particle_list_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int graph_region_particle_list_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int graph_region_particle_list_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int graph_region_particle_list_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t graph_region_particle_list_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* graph_region_particle_list_t::getTypeName()
{
    return "graph_region_particle_list_t";
}

int graph_region_particle_list_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->utime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_particles, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->type_info._encodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->label_info._encodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->appearance_info._encodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_failed, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_outstanding, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_grounded, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->no_failed; a0++) {
        tlen = this->annotations_failed[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    for (int a0 = 0; a0 < this->no_grounded; a0++) {
        tlen = this->annotations_grounded[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    for (int a0 = 0; a0 < this->no_outstanding; a0++) {
        tlen = this->annotations_outstanding[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_nodes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->no_nodes; a0++) {
        tlen = this->node_classifications[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    for (int a0 = 0; a0 < this->no_particles; a0++) {
        tlen = this->particle_list[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->status, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int graph_region_particle_list_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->utime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_particles, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->type_info._decodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->label_info._decodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->appearance_info._decodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_failed, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_outstanding, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_grounded, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->annotations_failed.resize(this->no_failed);
    for (int a0 = 0; a0 < this->no_failed; a0++) {
        tlen = this->annotations_failed[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    this->annotations_grounded.resize(this->no_grounded);
    for (int a0 = 0; a0 < this->no_grounded; a0++) {
        tlen = this->annotations_grounded[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    this->annotations_outstanding.resize(this->no_outstanding);
    for (int a0 = 0; a0 < this->no_outstanding; a0++) {
        tlen = this->annotations_outstanding[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_nodes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->node_classifications.resize(this->no_nodes);
    for (int a0 = 0; a0 < this->no_nodes; a0++) {
        tlen = this->node_classifications[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    this->particle_list.resize(this->no_particles);
    for (int a0 = 0; a0 < this->no_particles; a0++) {
        tlen = this->particle_list[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->status, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int graph_region_particle_list_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += this->type_info._getEncodedSizeNoHash();
    enc_size += this->label_info._getEncodedSizeNoHash();
    enc_size += this->appearance_info._getEncodedSizeNoHash();
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->no_failed; a0++) {
        enc_size += this->annotations_failed[a0]._getEncodedSizeNoHash();
    }
    for (int a0 = 0; a0 < this->no_grounded; a0++) {
        enc_size += this->annotations_grounded[a0]._getEncodedSizeNoHash();
    }
    for (int a0 = 0; a0 < this->no_outstanding; a0++) {
        enc_size += this->annotations_outstanding[a0]._getEncodedSizeNoHash();
    }
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->no_nodes; a0++) {
        enc_size += this->node_classifications[a0]._getEncodedSizeNoHash();
    }
    for (int a0 = 0; a0 < this->no_particles; a0++) {
        enc_size += this->particle_list[a0]._getEncodedSizeNoHash();
    }
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    return enc_size;
}

int64_t graph_region_particle_list_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == graph_region_particle_list_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, (void*)graph_region_particle_list_t::getHash };

    int64_t hash = 0x4bb744e8f05df881LL +
         slam::label_info_t::_computeHash(&cp) +
         slam::label_info_t::_computeHash(&cp) +
         slam::label_info_t::_computeHash(&cp) +
         slam::graph_language_annotation_t::_computeHash(&cp) +
         slam::graph_language_annotation_t::_computeHash(&cp) +
         slam::graph_language_annotation_t::_computeHash(&cp) +
         slam::graph_node_classification_t::_computeHash(&cp) +
         slam::graph_region_particle_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
