/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slu;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class annotation_request_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public String relation;
    public byte type;
 
    public annotation_request_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xb734fbd7c58db4b0L;
 
    public static final byte TYPE_ALL = (byte) 0;
    public static final byte TYPE_POSITIVE = (byte) 1;
    public static final byte TYPE_NEGATIVE = (byte) 2;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slu.annotation_request_t.class))
            return 0L;
 
        classes.add(slu.annotation_request_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        __strbuf = new char[this.relation.length()]; this.relation.getChars(0, this.relation.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeByte(this.type); 
 
    }
 
    public annotation_request_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public annotation_request_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slu.annotation_request_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slu.annotation_request_t o = new slu.annotation_request_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.relation = new String(__strbuf);
 
        this.type = ins.readByte();
 
    }
 
    public slu.annotation_request_t copy()
    {
        slu.annotation_request_t outobj = new slu.annotation_request_t();
        outobj.utime = this.utime;
 
        outobj.relation = this.relation;
 
        outobj.type = this.type;
 
        return outobj;
    }
 
}

