/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slu;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class annotation_t implements lcm.lcm.LCMEncodable
{
    public String relation;
    public String command;
    public String landmark_name;
    public byte path_true;
    public byte landmark_true;
    public slu.path_t path;
    public slu.object_t landmark;
    public double prob;
 
    public annotation_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xda4acaa9f53321b0L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slu.annotation_t.class))
            return 0L;
 
        classes.add(slu.annotation_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slu.path_t._hashRecursive(classes)
             + slu.object_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[this.relation.length()]; this.relation.getChars(0, this.relation.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        __strbuf = new char[this.command.length()]; this.command.getChars(0, this.command.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        __strbuf = new char[this.landmark_name.length()]; this.landmark_name.getChars(0, this.landmark_name.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeByte(this.path_true); 
 
        outs.writeByte(this.landmark_true); 
 
        this.path._encodeRecursive(outs); 
 
        this.landmark._encodeRecursive(outs); 
 
        outs.writeDouble(this.prob); 
 
    }
 
    public annotation_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public annotation_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slu.annotation_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slu.annotation_t o = new slu.annotation_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.relation = new String(__strbuf);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.command = new String(__strbuf);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.landmark_name = new String(__strbuf);
 
        this.path_true = ins.readByte();
 
        this.landmark_true = ins.readByte();
 
        this.path = slu.path_t._decodeRecursiveFactory(ins);
 
        this.landmark = slu.object_t._decodeRecursiveFactory(ins);
 
        this.prob = ins.readDouble();
 
    }
 
    public slu.annotation_t copy()
    {
        slu.annotation_t outobj = new slu.annotation_t();
        outobj.relation = this.relation;
 
        outobj.command = this.command;
 
        outobj.landmark_name = this.landmark_name;
 
        outobj.path_true = this.path_true;
 
        outobj.landmark_true = this.landmark_true;
 
        outobj.path = this.path.copy();
 
        outobj.landmark = this.landmark.copy();
 
        outobj.prob = this.prob;
 
        return outobj;
    }
 
}

