/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slu;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class object_t implements lcm.lcm.LCMEncodable
{
    public int count;
    public slu.point_t upper_points[];
    public slu.point_t lower_points[];
    public short tag_count;
    public String tags[];
 
    public object_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x11d5ee2901c46b25L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slu.object_t.class))
            return 0L;
 
        classes.add(slu.object_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slu.point_t._hashRecursive(classes)
             + slu.point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeInt(this.count); 
 
        for (int a = 0; a < this.count; a++) {
            this.upper_points[a]._encodeRecursive(outs); 
        }
 
        for (int a = 0; a < this.count; a++) {
            this.lower_points[a]._encodeRecursive(outs); 
        }
 
        outs.writeShort(this.tag_count); 
 
        for (int a = 0; a < this.tag_count; a++) {
            __strbuf = new char[this.tags[a].length()]; this.tags[a].getChars(0, this.tags[a].length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
        }
 
    }
 
    public object_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public object_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slu.object_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slu.object_t o = new slu.object_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.count = ins.readInt();
 
        this.upper_points = new slu.point_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.upper_points[a] = slu.point_t._decodeRecursiveFactory(ins);
        }
 
        this.lower_points = new slu.point_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.lower_points[a] = slu.point_t._decodeRecursiveFactory(ins);
        }
 
        this.tag_count = ins.readShort();
 
        this.tags = new String[(int) tag_count];
        for (int a = 0; a < this.tag_count; a++) {
            __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.tags[a] = new String(__strbuf);
        }
 
    }
 
    public slu.object_t copy()
    {
        slu.object_t outobj = new slu.object_t();
        outobj.count = this.count;
 
        outobj.upper_points = new slu.point_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            outobj.upper_points[a] = this.upper_points[a].copy();
        }
 
        outobj.lower_points = new slu.point_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            outobj.lower_points[a] = this.lower_points[a].copy();
        }
 
        outobj.tag_count = this.tag_count;
 
        outobj.tags = new String[(int) tag_count];
        if (this.tag_count > 0)
            System.arraycopy(this.tags, 0, outobj.tags, 0, this.tag_count); 
        return outobj;
    }
 
}

