/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slu;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class path_t implements lcm.lcm.LCMEncodable
{
    public int count;
    public slu.pose_t points[];
 
    public path_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x2e56362f5422686fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slu.path_t.class))
            return 0L;
 
        classes.add(slu.path_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slu.pose_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.count); 
 
        for (int a = 0; a < this.count; a++) {
            this.points[a]._encodeRecursive(outs); 
        }
 
    }
 
    public path_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public path_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slu.path_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slu.path_t o = new slu.path_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.count = ins.readInt();
 
        this.points = new slu.pose_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.points[a] = slu.pose_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slu.path_t copy()
    {
        slu.path_t outobj = new slu.path_t();
        outobj.count = this.count;
 
        outobj.points = new slu.pose_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            outobj.points[a] = this.points[a].copy();
        }
 
        return outobj;
    }
 
}

