/* +---------------------------------------------------------------------------+
   |                 The Mobile Robot Programming Toolkit (MRPT)               |
   |                                                                           |
   |                          http://www.mrpt.org/                             |
   |                                                                           |
   | Copyright (c) 2005-2012, Individual contributors, see AUTHORS file        |
   | Copyright (c) 2005-2012, MAPIR group, University of Malaga                |
   | Copyright (c) 2012, University of Almeria                                 |
   | All rights reserved.                                                      |
   |                                                                           |
   | Redistribution and use in source and binary forms, with or without        |
   | modification, are permitted provided that the following conditions are    |
   | met:                                                                      |
   |    * Redistributions of source code must retain the above copyright       |
   |      notice, this list of conditions and the following disclaimer.        |
   |    * Redistributions in binary form must reproduce the above copyright    |
   |      notice, this list of conditions and the following disclaimer in the  |
   |      documentation and/or other materials provided with the distribution. |
   |    * Neither the name of the copyright holders nor the                    |
   |      names of its contributors may be used to endorse or promote products |
   |      derived from this software without specific prior written permission.|
   |                                                                           |
   | THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       |
   | 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED |
   | TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR|
   | PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE |
   | FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL|
   | DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR|
   |  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)       |
   | HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,       |
   | STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN  |
   | ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE           |
   | POSSIBILITY OF SUCH DAMAGE.                                               |
   +---------------------------------------------------------------------------+ */

#include <mrpt/slam.h>
//#include <mrpt/gui.h>

#include <iostream>
#include <fstream>

#include <lcm/lcm.h>
#include <bot_core/bot_core.h>
#include <bot_lcmgl_client/lcmgl.h>
#include <GL/gl.h>

using namespace mrpt;
using namespace mrpt::utils;
using namespace mrpt::slam;
using namespace std;

bool skip_window=false;
int  ICP_method = (int) icpClassic;

#define SCANS_SIZE 361

#if 0
// Hard matching in a corridor
float SCAN_RANGES_1[] = { 2.670f,2.670f,2.670f,2.670f,2.670f,2.660f,2.670f,2.670f,2.670f,2.670f,2.670f,2.670f,2.670f,2.670f,2.670f,2.670f,2.680f,2.680f,2.680f,2.680f,2.690f,2.690f,2.700f,2.690f,2.700f,2.700f,2.710f,2.710f,2.720f,2.720f,2.720f,2.730f,2.740f,2.730f,2.740f,2.750f,2.750f,2.760f,2.770f,2.780f,2.780f,2.790f,2.800f,2.800f,2.820f,2.820f,2.830f,2.840f,2.850f,2.860f,2.870f,2.880f,2.890f,2.900f,2.910f,2.920f,2.930f,2.940f,2.950f,2.970f,2.990f,2.990f,3.010f,3.020f,3.040f,3.050f,3.070f,3.080f,3.100f,3.120f,3.140f,3.150f,3.170f,3.180f,3.200f,3.220f,3.240f,3.250f,3.280f,3.300f,3.320f,3.340f,3.370f,3.390f,3.420f,3.440f,3.470f,3.490f,3.510f,3.540f,3.570f,3.590f,3.630f,3.650f,3.690f,3.710f,3.750f,3.770f,3.820f,3.850f,3.890f,3.920f,3.960f,3.990f,4.030f,4.060f,4.120f,4.160f,4.210f,4.230f,4.290f,4.310f,4.380f,4.420f,4.490f,4.530f,4.590f,4.640f,4.710f,4.760f,4.830f,4.890f,4.970f,5.010f,5.110f,5.170f,5.260f,5.330f,5.410f,5.490f,5.590f,5.670f,5.780f,5.860f,5.980f,6.070f,6.180f,6.300f,6.410f,6.530f,6.670f,6.790f,6.950f,7.100f,7.250f,7.400f,7.590f,7.750f,7.940f,8.140f,8.380f,8.580f,8.840f,9.060f,9.360f,9.610f,9.940f,10.210f,10.600f,10.930f,11.380f,11.750f,12.280f,12.730f,13.300f,13.850f,14.580f,15.210f,16.040f,16.820f,17.890f,18.840f,20.210f,21.470f,23.260f,81.870f,81.870f,81.910f,81.910f,81.910f,39.910f,39.940f,81.870f,	81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.870f,81.910f,81.870f,81.870f,21.120f,21.120f,21.180f,21.190f,21.250f,19.140f,21.310f,14.710f,14.170f,13.680f,13.130f,12.690f,12.230f,11.860f,11.450f,11.140f,10.800f,10.520f,10.180f,9.920f,9.650f,9.440f,9.170f,8.980f,8.740f,8.570f,8.360f,8.180f,7.990f,7.850f,7.660f,7.540f,7.380f,7.260f,7.110f,6.990f,6.860f,6.760f,6.620f,6.530f,6.410f,6.310f,6.200f,6.120f,6.020f,5.940f,5.840f,5.780f,5.680f,5.620f,5.520f,5.460f,5.380f,5.320f,5.250f,5.200f,5.130f,5.080f,5.010f,4.960f,4.900f,4.860f,4.790f,4.760f,4.700f,4.660f,4.610f,4.570f,4.520f,4.490f,4.430f,4.400f,4.350f,4.320f,4.280f,4.240f,4.200f,4.180f,4.140f,4.120f,4.070f,4.050f,4.010f,3.990f,3.950f,3.930f,3.900f,3.870f,3.850f,3.820f,3.790f,3.770f,3.740f,3.720f,3.700f,3.670f,3.650f,3.640f,3.610f,3.590f,3.570f,3.560f,3.530f,3.520f,3.500f,3.490f,3.460f,3.450f,3.430f,3.420f,3.400f,3.400f,3.380f,3.360f,3.360f,3.330f,3.320f,3.310f,3.300f,3.290f,3.270f,3.260f,3.250f,3.240f,3.230f,3.220f,3.210f,3.200f,3.200f,3.190f,3.180f,3.170f,3.160f,3.150f,3.150f,3.150f,3.140f,3.140f,3.120f,3.120f,3.110f,3.100f,3.100f,3.100f,3.100f,3.090f,3.080f,3.080f,3.080f,3.080f,3.070f,3.070f,3.070f,3.060f,3.070f,3.060f,3.060f };
char  SCAN_VALID_1[] = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};

float SCAN_RANGES_2[] = {2.630f,2.630f,2.630f,2.630f,2.630f,2.630f,2.630f,2.630f,2.630f,2.630f,2.630f,2.630f,2.630f,2.630f,2.640f,2.640f,2.640f,2.640f,2.640f,2.640f,2.650f,2.650f,2.650f,2.650f,2.660f,2.660f,2.670f,2.670f,2.670f,2.670f,2.680f,2.680f,2.690f,2.690f,2.700f,2.710f,2.710f,2.710f,2.720f,2.730f,2.740f,2.750f,2.750f,2.760f,2.770f,2.780f,2.790f,2.800f,2.800f,2.820f,2.830f,2.840f,2.850f,2.860f,2.870f,2.880f,2.890f,2.900f,2.920f,2.930f,2.930f,2.950f,2.960f,2.980f,2.990f,3.000f,3.020f,3.040f,3.060f,3.070f,3.090f,3.110f,3.120f,3.140f,3.150f,3.170f,3.190f,3.200f,3.230f,3.250f,3.270f,3.290f,3.320f,3.330f,3.360f,3.380f,3.410f,3.430f,3.460f,3.490f,3.510f,3.540f,3.570f,3.590f,3.620f,3.650f,3.680f,3.720f,3.750f,3.750f,3.800f,3.850f,3.880f,3.930f,3.960f,3.990f,4.040f,4.060f,4.110f,4.160f,4.210f,4.250f,4.300f,4.330f,4.410f,4.450f,4.500f,4.550f,4.610f,4.660f,4.730f,4.780f,4.860f,4.930f,4.990f,5.060f,5.140f,5.210f,5.300f,5.380f,5.450f,5.540f,5.630f,5.730f,5.820f,5.920f,6.030f,6.130f,6.240f,6.360f,6.490f,6.620f,6.760f,6.900f,7.050f,7.210f,7.370f,7.540f,7.730f,7.920f,8.120f,8.330f,8.550f,8.780f,9.040f,9.300f,9.580f,9.880f,10.230f,10.580f,10.940f,11.340f,11.780f,12.240f,12.740f,13.300f,13.910f,14.580f,15.260f,16.030f,16.930f,17.900f,19.060f,20.300f,81.870f,23.500f,81.910f,81.910f,81.910f,81.910f,81.910f,38.760f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.910f,81.870f,81.910f,20.620f,20.000f,20.020f,20.050f,20.070f,17.870f,20.140f,17.950f,20.210f,13.560f,13.160f,12.700f,12.240f,11.850f,11.490f,11.120f,10.840f,10.510f,10.230f,9.940f,9.700f,9.440f,9.220f,8.990f,8.790f,8.570f,8.390f,8.210f,8.030f,7.860f,7.710f,7.560f,7.420f,7.270f,7.150f,7.020f,6.900f,6.770f,6.660f,6.550f,6.460f,6.340f,6.260f,6.150f,6.060f,5.980f,5.890f,5.800f,5.730f,5.650f,5.580f,5.500f,5.430f,5.360f,5.300f,5.230f,5.170f,5.100f,5.060f,5.000f,4.940f,4.880f,4.830f,4.770f,4.730f,4.690f,4.640f,4.600f,4.550f,4.520f,4.480f,4.420f,4.390f,4.340f,4.310f,4.280f,4.240f,4.200f,4.180f,4.150f,4.120f,4.070f,4.050f,4.010f,3.990f,3.960f,3.940f,3.910f,3.880f,3.850f,3.830f,3.800f,3.780f,3.760f,3.740f,3.710f,3.690f,3.660f,3.640f,3.620f,3.600f,3.580f,3.570f,3.550f,3.540f,3.520f,3.510f,3.490f,3.470f,3.450f,3.440f,3.430f,3.410f,3.400f,3.390f,3.380f,3.380f,3.350f,3.350f,3.340f,3.330f,3.290f,3.290f,3.270f,3.260f,3.250f,3.240f,3.240f,3.230f,3.220f,3.210f,3.200f,3.200f,3.180f,3.180f,3.180f,3.180f,3.160f,3.150f,3.150f,3.150f,3.130f,3.130f,3.120f,3.130f,3.120f,3.140f,3.130f,3.130f,3.110f,3.120f,3.120f,3.120f,3.100f,3.100f,3.090f};
char  SCAN_VALID_2[] = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 };
#else
// A more usual case:
float SCAN_RANGES_1[] = {0.910f,0.900f,0.910f,0.900f,0.900f,0.890f,0.890f,0.880f,0.890f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.870f,0.880f,0.870f,0.870f,0.870f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.880f,0.890f,0.880f,0.880f,0.880f,0.890f,0.880f,0.890f,0.890f,0.880f,0.890f,0.890f,0.880f,0.890f,0.890f,0.890f,0.890f,0.890f,0.890f,0.900f,0.900f,0.900f,0.900f,0.900f,0.910f,0.910f,0.910f,0.910f,0.920f,0.920f,0.920f,0.920f,0.920f,0.930f,0.930f,0.930f,0.930f,0.940f,0.940f,0.950f,0.950f,0.950f,0.950f,0.960f,0.960f,0.970f,0.970f,0.970f,0.980f,0.980f,0.990f,1.000f,1.000f,1.000f,1.010f,1.010f,1.020f,1.030f,1.030f,1.030f,1.040f,1.050f,1.060f,1.050f,1.060f,1.070f,1.070f,1.080f,1.080f,1.090f,1.100f,1.110f,1.120f,1.120f,1.130f,1.140f,1.140f,1.160f,1.170f,1.180f,1.180f,1.190f,1.200f,1.220f,1.220f,1.230f,1.230f,1.240f,1.250f,1.270f,1.280f,1.290f,1.300f,1.320f,1.320f,1.350f,1.360f,1.370f,1.390f,1.410f,1.410f,1.420f,1.430f,1.450f,1.470f,1.490f,1.500f,1.520f,1.530f,1.560f,1.580f,1.600f,1.620f,1.650f,1.670f,1.700f,1.730f,1.750f,1.780f,1.800f,1.830f,1.850f,1.880f,1.910f,1.940f,1.980f,2.010f,2.060f,2.090f,2.130f,2.180f,2.220f,2.250f,2.300f,2.350f,2.410f,2.460f,2.520f,2.570f,2.640f,2.700f,2.780f,2.850f,2.930f,3.010f,3.100f,3.200f,3.300f,3.390f,3.500f,3.620f,3.770f,3.920f,4.070f,4.230f,4.430f,4.610f,4.820f,5.040f,5.290f,5.520f,8.970f,8.960f,8.950f,8.930f,8.940f,8.930f,9.050f,9.970f,9.960f,10.110f,13.960f,18.870f,19.290f,81.910f,20.890f,48.750f,48.840f,48.840f,19.970f,19.980f,19.990f,15.410f,20.010f,19.740f,17.650f,17.400f,14.360f,12.860f,11.260f,11.230f,8.550f,8.630f,9.120f,9.120f,8.670f,8.570f,7.230f,7.080f,7.040f,6.980f,6.970f,5.260f,5.030f,4.830f,4.620f,4.440f,4.390f,4.410f,4.410f,4.410f,4.430f,4.440f,4.460f,4.460f,4.490f,4.510f,4.540f,3.970f,3.820f,3.730f,3.640f,3.550f,3.460f,3.400f,3.320f,3.300f,3.320f,3.320f,3.340f,2.790f,2.640f,2.600f,2.570f,2.540f,2.530f,2.510f,2.490f,2.490f,2.480f,2.470f,2.460f,2.460f,2.460f,2.450f,2.450f,2.450f,2.460f,2.460f,2.470f,2.480f,2.490f,2.490f,2.520f,2.510f,2.550f,2.570f,2.610f,2.640f,2.980f,3.040f,3.010f,2.980f,2.940f,2.920f,2.890f,2.870f,2.830f,2.810f,2.780f,2.760f,2.740f,2.720f,2.690f,2.670f,2.650f,2.630f,2.620f,2.610f,2.590f,2.560f,2.550f,2.530f,2.510f,2.500f,2.480f,2.460f,2.450f,2.430f,2.420f,2.400f,2.390f,2.380f,2.360f,2.350f,2.340f,2.330f,2.310f,2.300f,2.290f,2.280f,2.270f,2.260f,2.250f,2.240f,2.230f,2.230f,2.220f,2.210f,2.200f,2.190f,2.180f,2.170f,1.320f,1.140f,1.130f,1.130f,1.120f,1.120f,1.110f,1.110f,1.110f,1.110f,1.100f,1.110f,1.100f};
char  SCAN_VALID_1[] = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};

float SCAN_RANGES_2[] = {0.720f,0.720f,0.720f,0.720f,0.720f,0.720f,0.710f,0.720f,0.710f,0.710f,0.710f,0.710f,0.710f,0.710f,0.710f,0.710f,0.710f,0.710f,0.710f,0.710f,0.720f,0.720f,0.720f,0.720f,0.730f,0.730f,0.730f,0.730f,0.730f,0.730f,0.730f,0.740f,0.740f,0.740f,0.740f,0.740f,0.740f,0.750f,0.750f,0.750f,0.750f,0.750f,0.750f,0.750f,0.750f,0.760f,0.760f,0.760f,0.760f,0.760f,0.760f,0.760f,0.760f,0.770f,0.770f,0.770f,0.770f,0.780f,0.780f,0.780f,0.790f,0.790f,0.800f,0.800f,0.800f,0.800f,0.800f,0.800f,0.810f,0.810f,0.820f,0.820f,0.830f,0.830f,0.840f,0.840f,0.850f,0.850f,0.860f,0.860f,0.860f,0.870f,0.870f,0.880f,0.890f,0.890f,0.900f,0.900f,0.910f,0.920f,0.930f,0.930f,0.940f,0.940f,0.940f,0.950f,0.960f,0.960f,0.970f,0.980f,0.990f,1.000f,1.010f,1.020f,1.030f,1.040f,1.050f,1.060f,1.070f,1.080f,1.080f,1.100f,1.100f,1.120f,1.120f,1.140f,1.140f,1.170f,1.160f,1.180f,1.190f,1.210f,1.220f,1.240f,1.250f,1.280f,1.290f,1.300f,1.320f,1.340f,1.350f,1.380f,1.390f,1.420f,1.440f,1.460f,1.470f,1.500f,1.520f,1.550f,1.570f,1.600f,1.630f,1.670f,1.690f,1.730f,1.760f,1.790f,1.820f,1.870f,1.900f,1.940f,1.970f,2.030f,2.080f,2.130f,2.170f,2.230f,2.280f,2.340f,2.400f,2.490f,2.550f,2.630f,2.700f,2.810f,2.880f,3.010f,3.090f,3.240f,3.340f,3.500f,3.620f,3.810f,3.950f,4.180f,4.340f,4.620f,8.170f,8.140f,8.150f,8.120f,8.110f,8.100f,8.100f,8.300f,9.040f,9.130f,9.130f,13.030f,18.050f,19.150f,81.910f,20.070f,47.980f,48.040f,48.030f,19.140f,19.180f,19.180f,19.190f,14.550f,19.210f,16.850f,16.840f,7.800f,7.770f,7.770f,7.750f,7.770f,7.760f,7.780f,7.760f,8.320f,8.350f,8.350f,8.090f,7.720f,7.730f,6.430f,6.360f,6.290f,6.260f,6.230f,6.220f,6.160f,5.800f,4.510f,4.410f,4.240f,4.140f,4.000f,3.910f,3.790f,3.680f,3.660f,3.680f,3.680f,3.700f,3.710f,3.730f,3.730f,3.760f,3.770f,3.790f,3.820f,3.850f,3.900f,3.940f,3.980f,3.250f,3.180f,3.140f,3.070f,3.030f,2.970f,2.930f,2.880f,2.850f,2.790f,2.760f,2.710f,2.680f,2.660f,2.670f,2.690f,2.710f,2.720f,2.740f,2.760f,2.770f,2.780f,2.800f,2.170f,2.120f,2.090f,2.060f,2.020f,2.010f,1.990f,1.980f,1.970f,1.960f,1.950f,1.950f,1.940f,1.940f,1.950f,1.940f,1.940f,1.950f,1.930f,1.940f,1.940f,1.940f,1.940f,1.940f,1.950f,1.960f,1.960f,1.980f,1.980f,2.000f,2.010f,2.030f,2.060f,2.090f,2.120f,2.190f,2.560f,2.540f,2.530f,2.520f,2.500f,2.490f,2.470f,2.460f,2.450f,2.440f,2.420f,2.410f,2.400f,2.390f,2.380f,2.370f,2.360f,2.350f,2.340f,2.340f,2.330f,2.320f,2.310f,2.300f,2.290f,2.290f,2.290f,2.280f,2.270f,2.260f,2.260f,2.250f,2.240f,2.240f,2.230f,2.230f,2.220f,2.220f,2.210f,2.210f,2.200f,2.200f,2.190f,2.190f,2.190f,2.180f,2.180f,2.170f,2.170f,2.170f,2.160f,2.160f};
char  SCAN_VALID_2[] = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};

#endif

// ------------------------------------------------------
//				TestICP
// ------------------------------------------------------
void TestICP()
{

    double points_1[] = {-7.440490,-4.916286,-6.991571,-4.416035,-7.346783,-4.967462,-7.237731,-4.997852,-7.149788,-5.053839,-6.804206,-4.753604,-6.636722,-4.561368,-6.955181,-5.092916,-6.561236,-4.573185,-6.690286,-4.884824,-6.712055,-5.094941,-6.497209,-4.808998,-6.658230,-5.103606,-6.450255,-4.822496,-6.515172,-5.061363,-6.237010,-4.652708,-6.400228,-5.011941,-6.160653,-4.698469,-6.261165,-5.009872,-6.379244,-5.318561,-6.285585,-5.356133,-6.192383,-5.393746,-6.096932,-5.426059,-6.001579,-5.457501,-5.913263,-5.503597,-5.816999,-5.531635,-5.493103,-4.999627,-5.368642,-4.806195,-5.380518,-5.015095,-5.392388,-5.239125,-5.390718,-5.441612,-5.302325,-5.259670,-5.216774,-5.292827,-5.014090,-4.947198,-5.065837,-5.348249,-4.800886,-4.732547,-5.000833,-5.734717,-4.850168,-5.337865,-4.779878,-5.148317,-4.840142,-5.693227,-4.747327,-5.721295,-4.647146,-5.713433,-4.377610,-4.755066,-4.450467,-5.703073,-4.355217,-5.711558,-4.258817,-5.709438,-4.034521,-4.351765,-4.115551,-5.710510,-4.020264,-5.709121,-3.925412,-4.786915,-3.925064,-5.704060,-3.829897,-5.691334,-3.735687,-5.690929,-3.641580,-5.689877,-3.573235,-4.299464,-3.534655,-4.658203,-3.477056,-5.687335,-3.383307,-5.678774,-3.359479,-5.166463,-3.313046,-5.673779,-3.218671,-5.678328,-3.210090,-4.903735,-3.076207,-5.687012,-2.981757,-5.682418,-3.012601,-4.703289,-2.863600,-5.338995,-2.720217,-5.673324,-2.623287,-5.676253,-2.525035,-5.682336,-2.654262,-4.813875,-2.382829,-5.660754,-2.284802,-5.658530,-2.181456,-5.673865,-2.082289,-5.668912,-1.982586,-5.663085,-1.880520,-5.662079,-1.776095,-5.664821,-1.718320,-5.532700,-1.797302,-5.242340,-1.594430,-5.657942,-1.487089,-5.658844,-1.765831,-4.828171,-1.380258,-5.654845,-1.281649,-5.628536,-1.360113,-5.325647,-1.136905,-5.640839,-1.346799,-4.965147,-0.909607,-5.637366,-0.792385,-5.636967,-1.204937,-4.705735,-0.583293,-5.633986,-1.224955,-4.366416,-0.368220,-5.629127,-0.826150,-4.737019,-0.144201,-5.626103,-0.018434,-5.615210,-0.825970,-4.333625,-0.657268,-4.501542,0.173158,-5.596092,0.323001,-5.608776,-0.615022,-4.260164,-0.332370,-4.521415,-0.084163,-4.762941,0.109511,-4.968100,0.664782,-5.575359,0.382365,-5.137423,0.200831,-4.874982,0.921681,-5.651426,-0.151412,-4.269314,3.038854,-7.762655,3.087332,-7.751600,0.592958,-4.923279,2.454308,-6.811943,3.219942,-7.448232,3.231656,-7.398302,3.251410,-7.357028,3.270235,-7.315001,3.290227,-7.274369,3.290964,-7.214545,3.308301,-7.171797,3.267091,-7.071373,2.050444,-5.819926,3.221410,-6.795496,3.256924,-6.772640,3.419248,-6.868661,3.468320,-6.857138,3.488018,-6.818196,3.501605,-6.773809,3.528278,-6.741514,3.540670,-6.696413,3.561766,-6.659307,3.575926,-6.616182,3.588341,-6.571739,3.612592,-6.537789,3.634408,-6.501791,3.646914,-6.457940,3.656882,-6.412162,3.680391,-6.377967,3.701430,-6.341769,3.722292,-6.305502,2.082685,-4.915964,2.153657,-4.809659,2.210695,-4.693218,2.261385,-4.573209,2.318648,-4.459111,2.391084,-4.356114,2.620080,-4.433075,2.622175,-4.279981,2.663381,-4.154344,2.690060,-4.021340,2.728779,-3.897001,2.769461,-3.774845,2.791871,-3.644005,2.831314,-3.523322,2.855875,-3.396215,2.904309,-3.281344,3.048666,-3.208702,3.318813,-3.184745,3.366166,-3.063172,3.414185,-2.941883,3.435609,-2.810999,3.459339,-2.681774,3.493085,-2.556433,3.538009,-2.434658,3.564472,-2.307403,3.382672,-2.125881,3.266720,-1.968364,3.291790,-1.847957,3.320618,-1.728396,3.356207,-1.609966,3.385818,-1.490052,3.418297,-1.370257,3.450693,-1.249954,3.478039,-1.128495,3.519200,-1.007953,3.556302,-0.886059,5.207146,-0.636507,5.269560,-0.484278,5.256345,-0.329734,5.251432,-0.175548,5.241833,-0.021603,5.228554,0.131999,5.237540,0.286887,5.217900,0.440041,5.219470,0.595122,5.208379,0.749300,5.192605,0.903093,5.200810,1.060795,5.188446,1.216083,5.065333,1.350721,5.055672,1.505686,5.053952,1.663257,5.040618,1.819170,4.970354,1.960900,4.635123,1.910624,4.187004,1.862866,3.874849,1.846196,3.539650,1.817122,3.241861,1.793516,3.001273,1.782681,2.740506,1.760991,2.492009,1.738732,2.277465,1.723729,1.974919,1.700945,1.709583,1.683949,1.454068,1.663634,1.215780,1.643369,0.950273,1.628478,0.708722,1.614724,0.485394,1.600776,0.288161,1.591504,0.092542,1.575950,-0.086311,1.562164,-0.249540,1.550500,-0.400012,1.540240,-0.549073,1.525310,-0.671200,1.521682,-0.805648,1.505635,-0.920403,1.497791,-1.028287,1.490529,-1.145585,1.472413,-1.230346,1.474268,-1.313626,1.474333,-1.410917,1.460071,-1.490175,1.457129,-1.573926,1.447370,-1.657426,1.434566,-1.723059,1.435097,-1.795294,1.426922,-1.858195,1.425259,-1.928110,1.414017,-1.979400,1.419904,-2.043071,1.410398,-2.096747,1.409779,-2.151849,1.405515,-2.206343,1.399859,-2.258353,1.395194,-2.309174,1.390040,-2.355302,1.389303,-2.400439,1.388297,-2.448509,1.381261,-2.492166,1.378942,-2.536978,1.373074,-2.575599,1.375593,-2.617477,1.371214,-2.658409,1.366765,-2.699824,1.359636,-2.737990,1.356924,-2.773607,1.357887,-2.809419,1.357209,-2.847390,1.350308,-2.880603,1.352720,-2.916285,1.347987,-2.949803,1.347186,-2.982409,1.347601,-3.016779,1.341708,-3.052296,1.330367,-3.080556,1.340291,-3.113934,1.332419,-3.147398,1.321955,-3.175065,1.332175,-3.206532,1.326331,-3.236638,1.324781,-3.266007,1.325623,-3.295989,1.321997,-3.325748,1.317822,-3.354724,1.317066,-3.384678,1.306861,-3.412251,1.315003,-3.441332,1.307727,-3.469698,1.305917,-3.497450,1.313593,-3.525804,1.309796,-3.554047,1.302503,-3.582036,1.305716,-3.609824,1.292444,-3.637988,1.301677,-3.665406,1.290440,-3.694302,1.304669,-3.721060,1.288490,-3.748667,1.284795,-3.776558,1.283598,-3.806427,1.295769,-3.831885,1.276767,-3.862528,1.289854,-3.890049,1.283703,-3.917861,1.279031,-3.945830,1.274845,-3.973999,1.271132,-4.001629,1.264984,-4.029718,1.260272,-4.061002,1.265570,-4.090743,1.264543,-4.119941,1.261063,-4.152262,1.265492,-4.178065,1.251535,-4.210699,1.254762,-4.240489,1.249959,-4.272751,1.250066,-4.306064,1.251326,-4.336112,1.244706,-4.370246,1.245522,-4.403224,1.242965,-4.442669,1.251086,-4.470616,1.237526,-4.505579,1.235452,-4.538083,1.228385,-4.573348,1.224839,-4.613821,1.227977,-4.643208,1.213793,-4.680070,1.209555,-4.727351,1.218050,-4.764774,1.211964,-4.809894,1.214345,-4.848370,1.207188,-4.888938,1.201406,-4.931026,1.196147,-4.979470,1.196445,-5.024850,1.191908,-5.076864,1.192592,-5.129333,1.191907,-5.182957,1.190519,-5.234020,1.185033,-5.278572,1.172315,-5.343114,1.175178,-6.482792,-5.006625,-6.149427,-4.638763,-6.514057,-5.220125,-6.317191,-5.013823,-6.417224,-5.276352,-6.337988,-5.355690,-6.218436,-5.379152,-6.112750,-5.419829,-6.007312,-5.459229,-5.901584,-5.496536,-5.396988,-4.786482,-5.309822,-4.823178,-5.647575,-5.546453,-5.417556,-5.249714,-5.302227,-5.248678,-5.000924,-4.887160,-5.318076,-5.667128,-4.856645,-4.803774,-4.953301,-5.212776,-4.740031,-4.818316,-5.141363,-5.728727,-4.886381,-5.357502,-4.753101,-5.119308,-4.969705,-5.732877,-4.840273,-5.694607,-4.356881,-4.752646,-4.656993,-5.721341,-4.467613,-5.289570,-4.549620,-5.725966,-4.024474,-4.324445,-4.408523,-5.706338,-4.302678,-5.706212,-3.932387,-4.740888,-4.123406,-5.717263,-4.015359,-5.698186,-3.571452,-4.231014,-3.866151,-5.710908,-3.556795,-4.661881,-3.714002,-5.703924,-3.614702,-5.704469,-3.513860,-5.692385,-3.357996,-5.176126,-3.391016,-5.689026,-3.196098,-4.953332,-3.220556,-5.683879,-3.020219,-4.663011,-3.051979,-5.682402,-2.955378,-5.671104,-2.884125,-5.293101,-2.835972,-5.666318,-2.740907,-5.666203,-2.654036,-4.824306,-2.574763,-5.657007,-2.479980,-5.659331,-2.385321,-5.654002,-2.292461,-5.615070,-2.195279,-5.656355,-2.099670,-5.660013,-2.003719,-5.662978,-1.909093,-5.651341,-1.812770,-5.651920,-1.801327,-5.252142,-1.667966,-5.649079,-1.789122,-4.796440,-1.572248,-5.639459,-1.477385,-5.624226,-1.375004,-5.642482,-1.359887,-5.388866,-1.226975,-5.636616,-1.346801,-4.975893,-1.106459,-5.616725,-0.997058,-5.644204,-1.186636,-4.697901,-0.821972,-5.626099,-1.218051,-4.340614,-0.712487,-5.640234,-0.610164,-5.629615,-0.504435,-5.625471,-0.843249,-4.681182,-0.370612,-5.619947,-0.815273,-4.323225,-0.175805,-5.620753,-0.576591,-4.665150,-0.060173,-5.625362,-0.611699,-4.253347,0.165536,-5.611277,-0.235498,-4.629733,-0.033676,-4.862922,0.400518,-5.601046,0.105353,-4.968726,0.521734,-5.596977,0.181055,-4.863717,0.053762,-4.605477,-0.138361,-4.244912,0.773772,-5.592864,0.995116,-5.731846,1.158655,-5.875828,1.390261,-6.114448,0.610459,-4.910691,1.831803,-6.530718,2.138146,-6.845770,2.414513,-7.106529,2.550108,-7.229230,2.401358,-6.902782,2.530477,-6.832478,3.163951,-7.586425,3.176211,-7.536193,3.187521,-7.485212,3.214116,-7.453791,3.227354,-7.405937,3.243443,-7.361982,3.265608,-7.325748,2.046628,-5.793076,3.294513,-7.112491,3.250840,-7.001142,3.161771,-6.838923,3.122087,-6.735577,3.232442,-6.803680,3.268374,-6.786530,3.445227,-6.926197,3.473708,-6.899161,3.479808,-6.847640,3.507262,-6.819724,3.523692,-6.779976,3.534418,-6.734376,3.548986,-6.693165,3.575740,-6.664972,3.582943,-6.616498,3.578692,-6.556608,3.618828,-6.542589,3.633651,-6.502737,2.093504,-4.903583,2.156387,-4.804135,2.207729,-4.695040,2.246321,-4.576169,2.316147,-4.486893,2.352958,-4.370103,2.560625,-4.431474,2.621387,-4.332029,2.645262,-4.205059,2.679994,-4.088587,2.706550,-3.968072,2.745372,-3.857965,2.761082,-3.733907,2.801974,-3.628065,2.837385,-3.519784,2.873249,-3.412822,2.907032,-3.305611,2.953698,-3.206263,3.089161,-3.153063,3.295553,-3.195225,3.343692,-3.091126,3.381818,-2.982468,3.412468,-2.870927,3.436436,-2.757214,3.475896,-2.650538,3.502250,-2.538985,3.544426,-2.433698,3.568689,-2.322151,3.426277,-2.157432,3.288656,-2.000946,3.293649,-1.891350,3.313038,-1.786475,3.318907,-1.678558,3.368621,-1.581355,3.385416,-1.476289,3.419992,-1.374810,3.450866,-1.272159,3.479978,-1.168777,3.501370,-1.063877,3.533844,-0.960063,3.549621,-0.853841,5.268946,-0.926215,5.276884,-0.789089,5.256472,-0.650495,5.280575,-0.514498,5.256333,-0.376909,5.257680,-0.240297,5.245649,-0.103855,5.258219,0.033064,5.245423,0.169295,5.230260,0.305160,5.222698,0.441476,5.218719,0.578309,5.214320,0.715450,5.210475,0.853097,5.200242,0.990280,5.199405,1.129501,5.183309,1.266605,5.066010,1.382724,5.044478,1.517547,5.057434,1.661243,5.048362,1.800777,5.024240,1.937008,4.700283,1.947961,4.368433,1.881666,4.102721,1.864664,3.856876,1.849340,3.624155,1.833994,3.372352,1.807944,3.064678,1.785325,2.791452,1.767218,2.535555,1.748452,2.293166,1.728193,2.081736,1.714266,1.879792,1.698727,1.636136,1.681067,1.427018,1.670961,1.227647,1.658164,1.044188,1.646373,0.870258,1.633057,0.710127,1.621136,0.562705,1.610792,0.430328,1.604222,0.302541,1.595752,0.180165,1.586151,0.068097,1.579065,-0.039602,1.570953,-0.153428,1.554307,-0.258732,1.539720,-0.329879,1.548106,-0.424537,1.534878,-0.505095,1.529921,-0.581064,1.526008,-0.656990,1.519316,-0.728433,1.513955,-0.799807,1.505945,-0.863312,1.503105,-0.924102,1.500759,-0.991718,1.488731,-1.039831,1.495818,-1.103956,1.482774,-1.155051,1.482667,-1.211298,1.474272,-1.254014,1.481082,-1.307865,1.471671,-1.358653,1.464162,-1.407653,1.457053,-1.455478,1.449590,-1.490306,1.460355,-1.529355,1.463603,-1.578352,1.448794,-1.620591,1.443232,-1.658027,1.444614,-1.697070,1.441659,-1.736176,1.436961,-1.775280,1.430511,-1.811824,1.427755,-1.848427,1.423317,-1.878887,1.431957,-1.912001,1.433530,-1.946714,1.429776,-1.978750,1.431915,-2.014171,1.423018,-2.050004,1.410537,-2.081525,1.409771,-2.110714,1.416111,-2.146763,1.395806,-2.174927,1.403907,-2.204985,1.403712,-2.235917,1.398070,-2.266356,1.392832,-2.295680,1.391959,-2.324881,1.390557,-2.353028,1.395569,-2.382303,1.391152,-2.410680,1.393175,-2.439388,1.390714,-2.467340,1.397726,-2.496525,1.381280,-2.524642,1.381306,-2.552756,1.378842,-2.580869,1.388885,-2.608877,1.380441,-2.637061,1.382503,-2.664609,1.372092,-2.692047,1.364204,-2.720564,1.369783,-2.749313,1.374848,-2.776344,1.364522,-2.805122,1.367590,-2.831775,1.356326,-2.859013,1.349536,-2.890652,1.364821,-2.918821,1.360923,-2.943699,1.342909,-2.973290,1.344850,-3.003593,1.348162,-3.032154,1.344178,-3.063104,1.347308,-3.090509,1.338448,-3.122745,1.343257,-3.150419,1.334295,-3.179775,1.329498,-3.214863,1.338016,-3.244865,1.332932,-3.274884,1.327275,-3.307058,1.325560,-3.338495,1.321400,-3.370931,1.318389,-3.401115,1.310316,-3.437154,1.312111,-3.472494,1.311387,-3.505463,1.305626,-3.542257,1.305089,-3.576560,1.299557,-3.611529,1.294115,-3.651249,1.294434,-3.691886,1.294628,-3.734678,1.296244,-3.771027,1.288204,-3.811892,1.284764,-3.856889,1.284922,-3.896970,1.277963,-3.947315,1.281134,-3.984420,1.268472,-4.034097,1.267826,-4.084175,1.265895,-4.131002,1.259216,-4.186886,1.259472,-4.239504,1.254902,-4.295485,1.251543,-4.358012,1.251772,-5.338054,-4.752699,-5.849156,-5.513391,-5.729300,-5.554547,-5.555504,-5.424647,-5.388013,-5.250589,-5.484426,-5.474306,-4.978558,-4.833924,-4.798553,-4.712538,-5.332722,-5.661321,-5.039006,-5.282168,-5.238295,-5.729954,-4.869172,-5.269211,-5.054463,-5.712051,-4.364156,-4.751272,-4.100210,-4.445987,-4.442968,-5.220489,-4.505731,-5.436551,-4.636423,-5.726502,-4.504004,-5.714341,-3.938909,-4.748899,-3.591003,-4.254255,-4.199365,-5.713716,-4.077100,-5.704658,-3.562588,-4.681122,-3.904837,-5.707444,-3.786257,-5.694990,-3.676729,-5.700631,-3.558449,-5.678786,-3.351707,-5.179530,-3.478424,-5.682985,-3.205659,-4.970275,-3.013377,-4.600513,-3.291041,-5.683255,-3.188947,-5.694703,-3.080568,-5.681158,-2.841288,-5.156476,-2.922630,-5.668094,-2.634387,-4.770054,-2.771861,-5.674979,-2.672002,-5.678923,-2.570007,-5.668287,-2.471708,-5.673529,-2.371316,-5.662190,-2.273438,-5.662911,-2.175788,-5.661896,-2.078012,-5.655172,-1.980744,-5.647712,-1.884084,-5.641529,-1.818289,-5.304823,-1.771729,-4.808640,-1.739600,-5.624578,-1.644468,-5.643157,-1.548736,-5.636080,-1.453131,-5.636331,-1.372296,-5.206225,-1.343970,-4.840920,-1.239964,-5.596600,-1.143273,-5.615397,-1.198436,-4.368072,-1.121845,-4.801025,-1.022244,-5.627255,-0.925991,-5.625265,-0.829391,-5.623562,-0.731778,-5.626082,-0.799710,-4.756298,-0.805052,-4.373896,-0.513319,-5.613558,-0.413211,-5.619216,-0.567123,-4.678773,-0.601866,-4.258283,-0.189598,-5.611363,-0.086909,-5.615874,0.011119,-5.600185,-0.175845,-4.720316,0.161406,-5.584316,0.136392,-5.196150,-0.144759,-4.235622,0.400722,-5.590360,0.222026,-4.959492,0.533753,-5.585857,0.548081,-5.350304,0.696092,-5.580425,0.809066,-5.583611,0.605175,-4.886370,1.188245,-5.899936,1.356789,-6.053869,1.494421,-6.199832,1.688974,-6.382251,1.923785,-6.625782,2.073274,-6.765417,2.223992,-6.900304,2.410044,-7.090374,2.436910,-6.862979,2.567461,-6.815450,2.792320,-7.111353,3.150967,-7.613551,3.178070,-7.584557,2.046899,-5.752353,3.237978,-7.396734,3.252852,-7.350845,3.266858,-7.304135,3.274925,-7.249169,3.291093,-7.206638,3.316092,-7.177253,3.228617,-6.987154,3.164947,-6.833903,3.232919,-6.806358,3.258931,-6.781403,3.298404,-6.774906,3.444284,-6.912154,3.467714,-6.882306,3.482561,-6.841197,3.506216,-6.812031,2.094968,-4.910259,2.154296,-4.817038,2.198776,-4.707760,2.208784,-4.561076,2.294944,-4.506133,2.343874,-4.409680,2.406435,-4.329545,2.627305,-4.448782,2.619900,-4.294285,2.653152,-4.184284,2.686781,-4.077109,2.712740,-3.965329,2.742914,-3.859726,2.780697,-3.762558,2.796141,-3.648914,2.830285,-3.552385,2.850380,-3.446748,2.875432,-3.346714,2.915584,-3.258796,2.998890,-3.200486,3.090756,-3.146164,3.309112,-3.197703,3.361376,-3.112508,3.387910,-3.012394,3.418571,-2.915654,3.433245,-2.811192,3.468949,-2.718884,3.502950,-2.626138,3.524376,-2.527905,3.558526,-2.436197,3.565261,-2.333056,3.579229,-2.234130,3.380454,-2.103746,3.280678,-1.967622,3.274738,-1.870052,3.300049,-1.784376,3.336232,-1.702257,3.358564,-1.615666,3.370693,-1.526351,3.386041,-1.438313,3.419256,-1.354841,3.449104,-1.270162,3.469670,-1.183202,3.491671,-1.096411,3.518084,-1.010158,3.542030,-0.923118,3.561504,-0.835105,7.781800,-1.270589,7.793499,-1.230669,10.753221,-1.516270,10.776900,-1.464480,10.837160,-1.416247,10.887435,-1.311813,10.897975,-1.203332,10.957414,-1.098504,10.993283,-1.046188,5.193662,-0.605799,5.265299,-0.491258,5.250040,-0.371678,5.251682,-0.252996,5.259249,-0.134293,5.254748,-0.015562,5.245182,0.102906,5.231558,0.220974,5.234827,0.340039,5.227043,0.458519,5.215202,0.576665,5.206260,0.695214,5.212058,0.816100,5.196940,0.934413,5.206312,1.057276,5.199716,1.178081,5.174346,1.295435,5.115796,1.405007,6.738198,1.823806,6.711977,1.855684,5.150026,1.505842,6.693093,1.927451,5.120710,1.560491,5.144572,1.691803,5.121769,1.811446,5.070128,1.922463,4.759705,1.946533,4.561104,1.909929,4.348361,1.895434,4.133530,1.876376,3.866643,1.861151,3.601172,1.839301,3.361347,1.820579,3.148751,1.806736,2.943811,1.790464,2.702565,1.774626,2.475037,1.756572,2.287078,1.749896,2.087324,1.730350,1.914077,1.717774,1.753735,1.706139,1.603509,1.694565,1.462404,1.683031,1.327756,1.670373,1.206174,1.661310,1.089932,1.651405,0.988742,1.647872,0.881266,1.636026,0.790868,1.633154,0.693502,1.621468,0.609624,1.617110,0.522035,1.606486,0.448225,1.604611,0.363327,1.589910,0.306408,1.598239,0.233384,1.589017,0.164764,1.581355,0.098343,1.573291,0.042872,1.574498,-0.017434,1.568317,-0.068585,1.570445,-0.133334,1.554360,-0.182117,1.555320,-0.224407,1.563033,-0.280231,1.551322,-0.330007,1.545518,-0.380888,1.536034,-0.423331,1.536968,-0.466521,1.535257,-0.512441,1.527448,-0.550646,1.530614,-0.592092,1.526876,-0.626893,1.533629,-0.672725,1.518408,-0.709704,1.518211,-0.749853,1.510021,-0.781574,1.518227,-0.821318,1.507504,-0.857386,1.503298,-0.893819,1.496485,-0.925244,1.501083,-0.958300,1.500378,-0.994634,1.488602,-1.023151,1.498948,-1.054136,1.501132,-1.089317,1.487330,-1.119101,1.491198,-1.150750,1.486754,-1.180594,1.488542,-1.211179,1.485872,-1.241376,1.483621,-1.273210,1.469974,-1.300177,1.484393,-1.330051,1.479532,-1.360133,1.470158,-1.388860,1.470188,-1.416820,1.478682,-1.447057,1.453762,-1.475679,1.444275,-1.503221,1.461268,-1.531508,1.458788,-1.559778,1.465812,-1.587876,1.456347,-1.615950,1.453391,-1.643933,1.449946,-1.672050,1.449007,-1.699306,1.438618,-1.727590,1.439691,-1.754656,1.430348,-1.785430,1.447251,-1.812248,1.435942,-1.840743,1.435003,-1.869485,1.434533,-1.898731,1.435497,-1.929738,1.442729,-1.952609,1.416441,-1.982148,1.416831,-2.010689,1.412832,-2.043726,1.422623,-2.071858,1.415609,-2.100896,1.410922,-2.129930,1.405699,-2.159681,1.401800,-2.191001,1.401034,-2.226462,1.408818,-2.257832,1.405821,-2.293602,1.411232,-2.322645,1.401542,-2.353882,1.395752,-2.385628,1.390222,-2.412015,1.374477,-2.455345,1.387589,-2.493649,1.390263,-2.527488,1.384472,-2.557552,1.372128,-2.605589,1.385587,-2.634092,1.369317,-2.670668,1.363781,-2.712853,1.364573,-2.761000,1.371398,-2.796387,1.360783,-2.835015,1.353199,-2.881699,1.353718,-2.931487,1.356012,-2.973501,1.348310,-3.028969,1.353158,-3.070776,1.342491,-3.119906,1.337708,-3.170063,1.332337,-3.219755,1.325000,-3.285634,1.330027,-3.338305,1.321734,-4.945917,-5.698918,-4.403867,-5.138524,-4.713660,-5.699407,-3.585830,-4.245689,-4.499318,-5.712992,-4.340901,-5.693100,-3.555158,-4.652584,-4.102108,-5.702969,-3.957007,-5.687952,-3.821058,-5.682578,-3.697057,-5.693399,-3.118215,-4.751286,-2.981428,-4.594584,-3.502509,-5.686165,-3.375570,-5.680535,-3.247573,-5.667699,-1.210470,-1.488152,-1.148108,-1.414244,-1.116635,-1.405969,-1.084159,-1.393297,-1.058292,-1.395811,-1.021746,-1.367704,-0.998483,-1.374734,-0.977541,-1.388972,-0.978573,-1.477588,-0.952371,-1.479983,-0.927985,-1.488667,-0.913323,-1.537736,-1.804989,-5.634010,-1.704449,-5.640356,-1.603886,-5.643913,-1.395024,-5.006978,-1.206494,-4.349816,-1.326007,-5.625599,-1.173774,-4.675691,-1.201817,-5.619329,-1.104558,-5.628841,-1.005143,-5.611740,-0.907956,-5.615822,-0.805329,-4.295899,-0.772019,-4.779253,-0.786043,-5.608295,-0.689166,-5.612546,-0.600487,-4.195201,-0.545553,-4.616413,-0.495456,-5.592977,-0.398841,-5.592157,-0.301965,-5.595644,-0.205425,-5.589450,-0.205782,-4.629334,-0.059155,-5.596423,-0.145201,-4.222655,0.062757,-5.595297,0.159168,-5.582743,0.131270,-5.190085,0.118405,-4.931502,0.255471,-5.569498,0.266907,-5.327104,0.213005,-4.843649,0.380839,-5.582131,0.480776,-5.584675,0.549309,-5.430647,0.678675,-5.570653,0.609371,-4.865102,0.853863,-5.559573,0.998623,-5.712596,1.145194,-5.848756,1.306217,-6.011063,1.473086,-6.168507,1.657921,-6.355849,1.846060,-6.528221,2.006841,-6.694069,2.174219,-6.861424,2.347938,-7.029194,2.408995,-7.089278,2.465529,-7.137003,2.512629,-7.161415,2.487144,-7.018772,2.495111,-6.795283,2.049142,-5.743570,2.728071,-7.064538,2.765453,-7.064623,3.102722,-7.690396,3.138596,-7.679781,3.150693,-7.620503,3.165894,-7.568434,3.191009,-7.536943,3.204178,-7.482179,3.227418,-7.447918,3.231596,-7.377178,3.251443,-7.337561,3.265410,-7.287299,3.275245,-7.229998,3.275632,-7.156027,3.223279,-6.986486,2.108158,-4.890506,2.163207,-4.793033,2.212596,-4.689973,2.240760,-4.556915,2.302017,-4.481438,2.347573,-4.384437,2.434613,-4.350401,2.618545,-4.449206,2.622123,-4.296359,2.658778,-4.192925,2.689037,-4.084842,2.713953,-3.973905,2.742538,-3.870906,2.769202,-3.768858,2.797400,-3.671453,2.825992,-3.577089,2.846680,-3.477165,2.879987,-3.392232,2.905538,-3.301711,2.918609,-3.201925,3.058745,-3.215892,3.102585,-3.143346,3.314786,-3.208541,3.373086,-3.143646,3.381690,-3.040824,3.404060,-2.950452,3.426119,-2.861364,3.455383,-2.778570,3.474606,-2.690141,3.486893,-2.598679,3.535726,-2.530883,3.551436,-2.443562,3.574957,-2.361810,3.588065,-2.275245,3.427478,-2.144760,3.289927,-1.987895,3.287854,-1.903628,3.295833,-1.825451,3.310504,-1.751172,3.327449,-1.678462,3.358834,-1.611954,3.368498,-1.537078,3.381453,-1.464021,3.416737,-1.398966,3.433798,-1.327642,3.448623,-1.255843,3.466972,-1.185264,3.485045,-1.114661,3.502850,-1.044007,3.529173,-0.975245,3.561182,-0.907279,3.569462,-0.834214,7.670090,-1.495776,7.656561,-1.456516,7.658625,-1.420019,7.654607,-1.382575,7.664245,-1.347363,7.705358,-1.316915,7.774050,-1.290233,7.815949,-1.259138,7.790400,-1.218331,10.730058,-1.577245,10.745481,-1.529152,10.770618,-1.482201,10.780674,-1.433252,10.807399,-1.386216,10.862737,-1.342215,10.825474,-1.287761,10.852586,-1.240360,5.221978,-0.630830,5.272909,-0.533346,5.292255,-0.432335,5.268904,-0.328882,5.270713,-0.227145,5.255751,-0.125249,5.263005,-0.023789,5.254494,0.077581,5.250212,0.178910,5.239174,0.279842,5.250306,0.382272,5.234740,0.482875,5.240285,0.585604,5.240036,0.688182,5.213244,0.787328,5.210405,0.889982,5.211638,0.993871,5.199234,1.095734,5.200653,1.200902,5.170970,1.299556,5.132819,1.395827,5.193311,1.518670,5.179280,1.622981,5.148088,1.722516,5.161662,1.836883,5.110718,1.930421,4.839881,1.941829,4.537172,1.905847,4.292050,1.884605,4.088080,1.873803,3.880667,1.856025,3.649861,1.844187,3.427205,1.827894,3.228854,1.815520,3.035753,1.798657,2.881392,1.795575,2.705618,1.774956,2.558398,1.764440,2.408306,1.746764,2.307107,1.754366,2.165654,1.732081,2.057246,1.726857,1.944982,1.714940,1.845226,1.707957,1.744909,1.696834,1.651221,1.687102,1.575599,1.688590,1.499850,1.687334,1.417304,1.677373,1.340181,1.669116,1.272685,1.666940,1.198706,1.655957,1.139028,1.656440,1.075048,1.650308,1.012485,1.643210,0.953999,1.638193,0.903989,1.640761,0.849891,1.636721,0.800756,1.636782,0.745947,1.627737,0.691876,1.617304,0.651972,1.624188,0.601413,1.614571,0.557657,1.612862,0.506768,1.598359,0.477185,1.615784,0.430504,1.604303,0.393938,1.608216,0.351787,1.600836,0.314362,1.600468,0.271401,1.587688,0.239971,1.596451,0.199734,1.585539,0.162530,1.579227,0.128857,1.579504,0.095027,1.578178,0.062510,1.578980,0.028821,1.575382,-0.005193,1.569216,-0.037296,1.567128,-0.069444,1.563461,-0.095644,1.579385,-0.127560,1.574575,-0.164119,1.548751,-0.192203,1.555324,-0.220801,1.559447,-0.249433,1.563064,-0.281271,1.547447,-0.310816,1.542091,-0.338096,1.551059,-0.367813,1.540691,-0.395724,1.543710,-0.424493,1.536275,-0.451746,1.547285,-0.480313,1.536852,-0.508397,1.528913,-0.535799,1.554473,-0.563856,1.543560,-0.591620,1.536159,-0.619540,1.538268,-0.646959,1.529906,-0.673650,1.515092,-0.700786,1.509789,-0.729875,1.522900,-0.756906,1.515634,-0.784898,1.515822,-0.812634,1.513536,-0.841437,1.516663,-0.867672,1.505536,-0.898740,1.517416,-0.925929,1.510197,-0.955945,1.514134,-0.983828,1.508819,-1.011366,1.502048,-1.036114,1.486203,-1.063912,1.480411,-1.100268,1.498649,-1.128023,1.490763,-1.161494,1.497283,-1.189281,1.488304,-1.218524,1.482499,-1.248994,1.478876,-1.284675,1.485500,-1.315470,1.480587,-1.346774,1.475955,-1.379571,1.473336,-1.413495,1.471778,-1.445593,1.466047,-1.478791,1.461366,-1.514770,1.460211,-1.548788,1.454915,-1.585168,1.452194,-1.622330,1.449474,-1.660893,1.447523,-1.690610,1.432754,-1.738137,1.440150,-1.784359,1.444012,-1.818772,1.432227,-1.863052,1.430957,-1.910360,1.431544,-1.953277,1.425836,-1.997100,1.419792,-2.050379,1.421802,-2.097647,1.416180,-2.156198,1.419517,-2.200383,1.407954,-2.254508,1.403765,-2.320524,1.407699,-2.380156,1.404140,-3.545554,-4.281784,-3.829912,-4.666938,-4.701076,-5.714889,-4.659474,-5.718683,-4.611969,-5.715491,-3.537927,-4.543684,-3.506684,-4.669743,-4.332213,-5.693022,-4.166793,-5.694888,-4.005867,-5.696670,-3.056847,-4.607212,-3.031119,-4.742610,-2.932971,-4.781414,-2.822139,-4.800075,-2.716636,-4.823851,-3.122548,-5.653973,-2.993380,-5.665914,-2.855813,-5.659545,-2.723444,-5.657089,-2.593601,-5.654391,-2.467580,-5.654227,-2.325668,-5.617344,-2.218845,-5.646841,-1.782339,-4.777264,-1.695546,-4.808170,-1.821594,-5.274695,-1.793111,-5.468901,-1.657796,-5.203445,-1.751705,-5.504038,-1.606157,-5.205823,-1.223532,-4.347495,-1.324794,-4.796553,-1.426561,-5.210658,-1.330917,-5.013420,-1.174605,-4.702749,-1.411923,-5.627186,-1.301726,-5.620625,-0.818247,-4.332863,-1.091161,-5.628158,-0.819723,-4.716679,-0.984988,-5.623177,-0.614812,-4.248321,-0.851830,-5.608317,-0.567560,-4.657809,-0.700660,-5.619873,-0.596006,-5.603694,-0.495422,-5.604313,-0.395879,-5.608073,-0.151906,-4.236221,-0.270406,-5.600370,-0.171326,-5.599147,-0.072231,-5.593185,0.026391,-5.586468,0.117770,-4.947454,0.147607,-5.179734,0.209593,-4.837623,0.224270,-5.521874,0.319019,-5.588921,0.416431,-5.580332,0.513309,-5.554046,0.533582,-5.316769,0.585954,-5.556719,0.614245,-4.963711,0.707357,-5.562385,0.805029,-5.569990,0.907791,-5.633673,1.016849,-5.735240,1.131919,-5.854543,1.252256,-5.978470,1.374399,-6.082145,1.506122,-6.216851,1.639850,-6.333043,1.784633,-6.478730,1.933972,-6.617338,2.088306,-6.751683,2.262982,-6.940642,2.058020,-5.748816,2.448732,-6.908055,2.574382,-6.890245,2.699949,-7.077214,2.846415,-7.315700,2.992752,-7.648577,2.094575,-4.883731,2.160480,-4.801521,2.208833,-4.678282,2.256004,-4.561345,2.308512,-4.465428,2.355821,-4.363588,2.440246,-4.348699,2.563304,-4.412388,2.617323,-4.330114,2.646820,-4.204803,2.681260,-4.095594,2.716531,-3.993430,2.742295,-3.880116,2.770586,-3.776498,2.799753,-3.678980,2.833999,-3.593256,2.847770,-3.481152,2.868871,-3.384299,2.893308,-3.295802,2.919073,-3.212241,2.997047,-3.196708,3.074586,-3.178651,3.150308,-3.156573,3.292546,-3.207497,3.366859,-3.177926,3.378158,-3.080915,3.407365,-3.005108,3.422664,-2.917345,3.454001,-2.847122,3.466794,-2.761209,3.488031,-2.684967,3.506009,-2.607533,3.524541,-2.532193,3.543737,-2.458863,3.558934,-2.383817,3.574074,-2.310176,3.395694,-2.120108,3.273968,-1.959356,3.285034,-1.894775,3.293030,-1.829328,3.311540,-1.771510,3.328902,-1.713602,3.339034,-1.652170,3.354052,-1.594255,3.374138,-1.539556,3.386943,-1.481508,3.404932,-1.426502,3.413716,-1.367573,3.432345,-1.313570,3.449072,-1.258945,3.464803,-1.204134,3.483283,-1.150559,3.482915,-1.090336,3.500330,-1.036846,3.542536,-0.991230,3.550537,-0.934465,3.553650,-0.876644,3.581818,-0.825793,5.331794,-1.212942,7.508904,-1.651178,7.538364,-1.528063,7.606884,-1.412487,7.730604,-1.305125,10.633581,-1.638308,10.683046,-1.600432,10.693820,-1.556337,10.714296,-1.513627,10.757360,-1.474000,10.809185,-1.435251,10.801411,-1.388164,6.459523,-0.783668,5.231685,-0.604503,5.295965,-0.526698,5.348015,-0.445852,11.159087,-0.774195,11.199203,-0.729903,11.212198,-0.683590,11.209025,-0.636248,11.195663,-0.588410,11.235004,-0.543315,11.289136,-0.498563,11.350074,-0.453632,11.318918,-0.404842,11.325512,-0.357545,11.360879,-0.310996,11.415033,-0.264585,11.413020,-0.216653,11.420792,-0.168888,11.496329,-0.121746,11.415722,-0.073052,11.459855,-0.025236,11.409815,0.022684,5.271617,0.363121,5.240451,0.445040,5.239691,0.529565,5.237438,0.614203,5.226769,0.697902,5.225485,0.783221,5.223659,0.868892,5.219316,0.954543,5.217340,1.041172,5.206013,1.126169,5.205756,1.214328,5.177850,1.295646,5.122674,1.368732,5.150319,1.466637,5.127594,1.549810,5.109055,1.634634,5.095536,1.721729,5.080393,1.808853,5.082100,1.903602,5.006700,1.966371,4.786204,1.938721,4.538042,1.913840,4.324428,1.896795,4.132274,1.882949,3.970028,1.878106,3.796899,1.861373,3.648800,1.852763,3.495219,1.835431,3.361021,1.824507,3.242387,1.818779,3.129829,1.812855,3.014272,1.800695,2.917731,1.798056,2.808548,1.782343,2.720333,1.778834,2.630654,1.770911,2.545781,1.763640,2.466357,1.757912,2.384827,1.747279,2.315231,1.744613,2.248482,1.742153,2.179582,1.735072,2.119794,1.734786,2.051044,1.722688,1.992568,1.719164,1.933407,1.712622,1.876874,1.706856,1.820378,1.698871,1.771958,1.698923,1.723962,1.697812,1.673490,1.691501,1.627058,1.688880,1.584435,1.690148,1.536715,1.682048,1.498060,1.686402,1.452934,1.678764,1.411382,1.675279,1.365927,1.662981,1.333791,1.673492,1.292103,1.664656,1.258395,1.670183,1.216367,1.656898,1.181913,1.658215,1.146875,1.656996,1.111735,1.654139,1.076910,1.650567,1.039706,1.638766,1.008586,1.642267,0.977832,1.646137,0.943069,1.636040,0.910184,1.630050,0.880727,1.635015,0.850522,1.636541,0.821062,1.640439,0.788932,1.631089,0.757806,1.624071,0.728562,1.625337,0.700441,1.632996,0.669831,1.623332,0.640466,1.620054,0.611285,1.616249,0.582045,1.608936,0.554371,1.620055,0.526009,1.623708,0.497017,1.609878,0.468716,1.608534,0.440470,1.608696,0.412185,1.610364,0.384146,1.603544,0.356168,1.599236,0.328103,1.597435,0.299711,1.599127,0.271441,1.598328,0.244657,1.585127,0.215004,1.594248,0.189125,1.577151,0.158640,1.588183,0.128470,1.594707,0.105377,1.566451,0.072904,1.581695,0.045680,1.573012,0.014192,1.580270,-0.010700,1.562899,-0.042801,1.569983,-0.067795,1.553621,-0.101570,1.563314,-0.135147,1.570421,-0.162993,1.560980,-0.192196,1.554751,-0.226091,1.559010,-0.255819,1.552524,-0.287653,1.550000,-0.320051,1.547735,-0.355334,1.550148,-0.387152,1.544748,-0.417073,1.535217,-0.456467,1.541537,-0.480289,1.520425,-0.529216,1.539580,-0.560477,1.529027,-0.598407,1.527779,-0.634868,1.523219,-0.672074,1.518658,-0.711260,1.515649,-0.748822,1.509376,-0.790937,1.507677,-0.837221,1.509549,-0.882624,1.508755,-0.929726,1.508314,-0.973790,1.503038,-1.022264,1.500983,-1.066835,1.493460,-1.116635,1.489683};


    double points_2[] = {
        2.255098,4.418064,2.210400,4.395330,2.166107,4.369718,2.125439,4.351776,2.081867,4.319494,2.043561,4.301757,2.005565,4.281295,1.968212,4.259085,1.932751,4.241017,1.897859,4.221268,1.863439,4.198862,1.830190,4.177761,1.798405,4.160977,1.768502,4.154525,1.738141,4.139572,1.707445,4.112104,1.677932,4.087063,1.649083,4.055493,1.622155,4.056385,1.595118,4.041813,1.568668,4.020773,1.542813,4.004278,1.517255,3.993337,1.493141,3.965000,1.468463,3.955212,1.444197,3.944013,1.421902,3.918505,1.397932,3.911489,1.375958,3.892205,1.352091,3.887369,1.329989,3.873276,1.307905,3.860793,1.285960,3.848930,1.262695,3.843515,1.243569,3.822217,1.222933,3.808364,1.199528,3.804730,1.178260,3.794002,1.158527,3.779136,1.138516,3.765857,1.117782,3.755075,1.093603,3.753245,1.074348,3.738950,1.058247,3.717950,1.039388,3.704036,1.016530,3.698848,0.997273,3.686072,0.978752,3.672099,0.960061,3.658716,0.934732,3.657203,0.907229,3.658594,0.894688,3.634678,0.876305,3.620782,0.857642,3.607420,0.834116,3.601148,0.814084,3.589511,0.797213,3.573492,0.777614,3.561172,0.758830,3.547710,0.737082,3.537761,0.715430,3.527368,0.697870,3.512044,0.671778,3.505981,0.645630,3.499310,0.625761,3.485619,0.611088,3.466638,0.585157,3.458431,0.562911,3.446236,0.536288,3.437517,0.513469,3.424911,0.499276,3.404809,0.466644,3.399391,0.449769,3.380958,0.430782,3.363986,0.402259,3.353562,0.388609,3.332234,0.351128,3.326642,0.337130,3.304990,0.309853,3.291430,0.284400,3.276144,0.253868,3.263149,0.219880,3.251220,0.205444,3.228208,0.171689,3.214695,0.137089,3.200647,0.104378,3.184776,0.080965,3.163999,0.048584,3.146417,0.018228,3.127171,-0.025978,3.112281,-0.054095,3.090388,-0.086677,3.069271,-0.127601,3.049880,-0.172185,3.030356,-0.205029,3.006251,-0.231747,2.979663,-0.293095,2.960630,-0.327945,2.933798,-0.382027,2.909836,-0.423054,2.881765,-0.471581,2.853687,-0.534563,2.826214,-0.583312,2.794843,-0.633586,2.762085,-0.701279,2.729350,-0.757518,2.693482,-0.831151,2.656782,-0.894204,2.617147,-0.961587,2.575476,-1.058243,2.531691,-1.142119,2.484678,-1.227131,2.434686,-1.333173,2.380720,-1.432167,2.323407,-1.541975,2.261637,-1.660459,2.195002,-1.774551,2.124504,-1.928753,2.044375,-2.073221,1.959947,-2.222663,1.869173,-2.402427,1.766952,-2.605183,1.653043,-2.822670,1.527916,-2.996120,1.425979,-3.192831,1.313007,-3.419218,1.186251,-3.663281,1.047727,-3.853886,0.943202,-4.045923,0.834387,-4.270856,0.711520,-4.462607,0.594582,-4.703106,0.457702,-4.983342,0.302453,-5.257543,0.143472,-5.438586,0.046389,-5.764873,-0.104301,-6.023342,-0.271420,-5.969782,-0.402348,-5.892669,-0.523607,-5.810874,-0.641891,-5.996533,-0.839097,-8.532147,-2.013164,-8.591504,-2.093132,-8.627634,-2.163299,-8.728649,-2.264119,-8.774664,-2.340462,-8.863569,-2.437845,-8.968946,-2.544302,-9.055599,-2.643055,-9.101193,-2.722866,-9.881673,-3.167488,-9.858536,-3.218368,-9.901168,-3.302568,-9.881883,-3.355825,-9.897865,-3.427396,-9.904582,-3.494586,-9.919768,-3.566619,-9.935425,-3.639370,-9.948026,-3.710948,-9.982160,-3.794718,-9.957125,-3.846583,-9.988626,-3.929954,-10.004807,-4.005391,-10.029239,-4.086029,-10.030647,-4.154066,-10.036006,-4.224748,-10.043556,-4.297119,-10.070483,-4.381390,-10.094319,-4.464486,-10.095399,-4.534495,-10.124259,-4.621811,-10.142361,-4.703226,-10.137901,-4.771218,-10.162705,-4.857903,-10.180219,-4.940663,-10.182077,-5.014020,-10.221302,-5.111939,-10.199611,-5.171034,-10.218538,-5.257015,-10.222787,-5.333903,-10.278883,-5.446059,-10.276288,-5.519618,-10.283179,-5.600076,-10.304401,-5.690964,-10.312751,-5.773623,-10.359038,-5.883529,-6.002706,-3.438206,-6.736671,-4.191748,-5.507744,-3.304434,-13.448435,-10.038656,-6.268751,-4.161380,-5.859400,-3.926272,-6.054659,-4.272097,-5.456968,-3.796458,-6.068875,-4.527593,-6.378909,-5.140346,-6.336087,-5.165990,-6.244601,-5.143885,-6.178364,-5.145697,-6.114386,-5.149193,-6.032187,-5.133865,-5.967826,-5.135748,-5.745735,-5.107931,-4.661203,-4.037450,-5.451677,-5.062661,-4.689220,-4.361196,-4.226554,-3.967017,-4.963093,-4.983533,-4.746139,-4.995855,-4.068842,-4.373592,-4.450662,-4.904460,-4.273308,-4.948969,-4.089619,-4.980802,-3.206187,-3.871882,-3.906203,-4.939412,-3.685527,-4.907856,-3.199350,-4.413728,-3.473864,-4.879980,-2.444375,-3.431008,-3.332323,-4.879030,-3.140517,-4.866977,-1.789283,-2.807730,-2.503894,-3.997226,-1.965685,-3.251451,-2.372117,-4.103807,-2.621036,-4.661502,-1.832222,-3.434401,-1.957426,-3.843605,-2.365594,-4.799629,-2.189967,-4.776101,-1.726031,-3.949225,-1.365295,-3.371215,-1.973205,-4.741024,-1.816298,-4.738729,-1.347157,-3.883189,-1.621218,-4.729929,-1.041882,-3.564024,-1.020618,-3.816027,-0.878753,-3.781472,-1.005012,-4.278122,-0.925812,-4.432324,-0.969333,-4.650352,-0.830473,-4.654115,-0.396777,-3.632071,-0.616360,-4.631869,-0.403134,-4.253492,-0.407513,-4.612047,-0.268435,-4.590665,-0.135661,-4.587016,0.162193,-3.590350,0.031891,-4.567283,0.162828,-4.558091,0.348959,-4.078034,0.327304,-4.532400,0.634171,-3.409443,0.743526,-3.205826,0.581363,-4.520661,0.800444,-3.351135,0.823156,-3.585923,0.889610,-3.258718,0.889677,-3.478175,0.921212,-3.677858,0.993067,-4.093782,1.114351,-3.011640,1.221352,-2.536780,1.183395,-4.308462,1.261174,-3.429777,1.305718,-4.237584,1.424986,-4.183526,1.526056,-2.949565,1.596020,-2.260127,1.713927,-4.013366,1.826306,-3.969221,1.848066,-2.711508,1.989735,-3.862996,2.096934,-3.805196,2.054339,-2.981136,2.148841,-3.764671,2.098244,-2.934058,2.204465,-3.024669,2.304705,-3.238335,2.271752,-2.787014,2.285372,-2.387665,2.540066,-3.598011,2.634749,-3.512509,2.739572,-3.492346,2.836188,-3.433182,2.779981,-3.045492,2.933766,-3.384181,2.778312,-2.407054,3.080487,-3.318852,3.177274,-3.274569,3.270715,-3.221014,3.369940,-3.188868,3.459412,-3.127490,3.554916,-3.086428,3.645032,-3.031568,3.740393,-2.992033,3.458983,-2.152822,3.852280,-2.925315,3.948049,-2.887720,4.036111,-2.832986,4.127307,-2.785842,4.216707,-2.735358,4.047461,-2.241448,3.939746,-1.985276,4.397305,-2.638668,3.776964,-1.340687,4.563927,-2.568591,4.654236,-2.519297,4.749083,-2.476841,4.842829,-2.431769,4.363132,-1.585801,4.968662,-2.386744,4.157537,-1.177492,5.028448,-2.336366,5.123813,-2.290881,4.512765,-1.389519,4.307203,-1.018249,5.310393,-2.191212,5.407137,-2.144083,5.494295,-2.084339,4.874120,-1.253903,5.636637,-2.006570,5.474014,-1.712569,5.738348,-1.921553,4.720728,-0.805758,5.855468,-1.890079,5.395626,-1.381759,5.960695,-1.843860,6.049741,-1.780051,5.896604,-1.560999,6.143750,-1.719900,6.266791,-1.684474,5.718008,-1.095976,6.730761,-1.863118,6.970107,-1.946600,7.208595,-2.021404,7.493191,-2.124668,7.755986,-2.201801,7.968046,-2.276242,8.194742,-2.356824,8.574051,-2.496571,8.790037,-2.556853,8.285184,-2.114728,8.286629,-1.945080,7.390866,-1.312712,8.298531,-1.785973,9.181705,-2.258655,8.823476,-1.902617,8.739808,-1.682094,9.152400,-1.835786,7.032076,-0.491995,7.042117,-0.374531,7.052406,-0.258993,7.031547,-0.130009,7.048692,-0.021543,7.050917,0.092382,7.164152,0.157768,7.307364,0.214074,7.228867,0.359186,7.216665,0.475669,1.184815,3.833287,1.145469,3.811054,1.107301,3.788967,1.070954,3.769985,1.034359,3.745381,0.999131,3.721992,0.967800,3.714627,0.933363,3.684962,0.900754,3.659558,0.870833,3.647408,0.841195,3.632717,0.812043,3.616485,0.782943,3.591744,0.755283,3.576450,0.728227,3.561662,0.701769,3.549395,0.675737,3.519671,0.650507,3.504494,0.625806,3.488885,0.601285,3.479848,0.577615,3.462413,0.554445,3.445586,0.531419,3.432358,0.508697,3.419745,0.484991,3.416660,0.463674,3.398349,0.441384,3.388574,0.420321,3.373522,0.399091,3.361078,0.377770,3.350243,0.352649,3.355558,0.334986,3.331406,0.316420,3.312806,0.296651,3.299687,0.276614,3.288164,0.255243,3.281049,0.233998,3.273563,0.212531,3.266640,0.191919,3.257483,0.177721,3.233241,0.157324,3.224408,0.135398,3.218848,0.113509,3.212875,0.098461,3.193120,0.079245,3.182027,0.057339,3.175859,0.039958,3.161468,0.023406,3.145954,-0.000732,3.142926,-0.021155,3.133511,-0.029173,3.105460,-0.055896,3.105332,-0.079891,3.100537,-0.096128,3.084831,-0.115735,3.073607,-0.143353,3.072123,-0.153184,3.048510,-0.171614,3.035441,-0.192512,3.025005,-0.226924,3.028777,-0.238831,3.007872,-0.254521,2.991096,-0.273496,2.977538,-0.312004,2.982038,-0.319030,2.956656,-0.340550,2.944451,-0.358119,2.928548,-0.383981,2.919234,-0.401956,2.903112,-0.427668,2.892651,-0.458189,2.885080,-0.476498,2.868075,-0.504498,2.857404,-0.524091,2.840541,-0.541758,2.822174,-0.571994,2.811170,-0.605673,2.801343,-0.627145,2.783763,-0.649273,2.766128,-0.697890,2.761595,-0.711710,2.738431,-0.737819,2.720932,-0.753692,2.698238,-0.788520,2.683421,-0.823257,2.667581,-0.851348,2.648197,-0.893301,2.633165,-0.927622,2.614230,-0.961752,2.594268,-1.011915,2.578274,-1.037983,2.553764,-1.067566,2.529541,-1.111366,2.508082,-1.148118,2.483651,-1.191396,2.459537,-1.228488,2.432885,-1.287851,2.409084,-1.338059,2.381902,-1.384931,2.352649,-1.434358,2.322226,-1.495267,2.291437,-1.549750,2.258068,-1.610693,2.223364,-1.672083,2.186647,-1.744858,2.148271,-1.818984,2.107432,-1.896398,2.064036,-1.976031,2.017906,-2.061805,1.968763,-2.166614,1.915598,-2.264381,1.859157,-2.367983,1.798663,-2.478290,1.733669,-2.593174,1.664027,-2.733284,1.586564,-2.877564,1.503165,-3.038634,1.411324,-3.212250,1.310860,-3.415711,1.197339,-3.628991,1.073597,-3.808998,0.970366,-4.002495,0.858280,-4.217911,0.734414,-4.467376,0.594296,-4.641365,0.494404,-4.841723,0.382933,-5.017628,0.275030,-5.243422,0.147330,-5.493957,0.006718,-5.727388,-0.102071,-5.957144,-0.211963,-6.032967,-0.369567,-5.953060,-0.472333,-5.891097,-0.580891,-5.831052,-0.689618,-6.016848,-0.837249,-8.557317,-2.033399,-8.746340,-2.265682,-8.830706,-2.354753,-8.891853,-2.434015,-8.967837,-2.521188,-9.038734,-2.606943,-9.088386,-2.683356,-9.164469,-2.773515,-9.210406,-2.849752,-9.873143,-3.236465,-9.881995,-3.298728,-9.875384,-3.353410,-9.903990,-3.426546,-9.919763,-3.493537,-9.925437,-3.555623,-9.937819,-3.621638,-9.935759,-3.680257,-9.964087,-3.755749,-9.974458,-3.821931,-9.972232,-3.881494,-10.003648,-3.960296,-10.001572,-4.020686,-10.026030,-4.096626,-10.028421,-4.160337,-10.055458,-4.238862,-10.062237,-4.306016,-10.051481,-4.363076,-10.054973,-4.428958,-10.079419,-4.508020,-10.104229,-4.587942,-10.114970,-4.659750,-10.151519,-4.748275,-10.143620,-4.809383,-10.169053,-4.892132,-10.183061,-4.968172,-10.189079,-5.039545,-10.215539,-5.124866,-10.213174,-5.191713,-10.212921,-5.260349,-10.255282,-5.358311,-10.275555,-5.442093,-10.283794,-5.518233,-10.281739,-5.587721,-10.302984,-5.674032,-10.314722,-5.754301,-10.332463,-5.839482,-10.316480,-5.900925,-13.751233,-9.177185,-6.018200,-3.440759,-13.490462,-10.003205,-5.577342,-3.311233,-6.238022,-4.146194,-5.920140,-3.965584,-6.030241,-4.284513,-5.458797,-3.794691,-6.402299,-5.121267,-6.193126,-5.156818,-5.942967,-5.141651,-5.744757,-5.112233,-4.660156,-4.006081,-5.423387,-5.123172,-4.593293,-4.312585,-4.190298,-3.930787,-4.880085,-5.029792,-3.922096,-4.022805,-4.640141,-5.037307,-4.079046,-4.346048,-4.418870,-4.995295,-4.230968,-4.991248,-4.031986,-4.963724,-3.240730,-3.838314,-3.840360,-4.938998,-3.660015,-4.924192,-3.162418,-4.244547,-3.249595,-4.516425,-3.438935,-4.902676,-2.701369,-3.769745,-2.523791,-3.519079,-3.192526,-4.895329,-2.537323,-3.899208,-2.414892,-3.919754,-2.133351,-3.553850,-1.995945,-3.397691,-2.629863,-4.768795,-2.486339,-4.620304,-1.902628,-3.511838,-1.915044,-3.736767,-1.744511,-3.619261,-1.709197,-3.819043,-1.590739,-3.819675,-1.420125,-3.448326,-1.566274,-4.073345,-1.389710,-3.667442,-1.707948,-4.736052,-1.363509,-3.835701,-1.539852,-4.727543,-1.065529,-3.520233,-1.015573,-3.712865,-0.945153,-3.853347,-0.952289,-4.200094,-0.999335,-4.498668,-0.806007,-3.848534,-0.919795,-4.675746,-0.648178,-3.638850,-0.820155,-4.645337,-0.545193,-3.770103,-0.695251,-4.633232,-0.440747,-3.642371,-0.504673,-4.583202,-0.361530,-3.928372,-0.383206,-4.216726,-0.387101,-4.593930,-0.266853,-4.583776,-0.147777,-4.575430,-0.029915,-4.570922,0.150788,-3.570353,0.146971,-4.549293,0.263733,-4.536587,0.317696,-4.103218,0.379889,-4.521826,0.495266,-4.510023,0.541906,-3.725241,0.552491,-4.518357,0.596153,-3.461318,0.691741,-3.218968,0.765416,-3.496187,0.862832,-3.506781,0.973722,-3.770248,0.986700,-3.545316,1.042359,-4.062808,1.110077,-4.266830,1.096481,-3.085933,1.275008,-4.247359,1.286266,-3.821299,1.275917,-3.486631,1.214113,-2.541910,1.480822,-4.115594,1.581892,-4.056128,1.680804,-3.993056,1.520907,-2.897707,1.781959,-3.951022,1.780614,-3.531983,1.878383,-3.889670,1.587084,-2.256262,2.002633,-3.838642,1.969585,-3.359878,1.831365,-2.689775,2.172697,-3.758622,2.262849,-3.691160,2.099640,-2.848995,2.246518,-3.101570,2.358031,-3.299428,2.469511,-3.568273,2.315427,-3.008709,2.261371,-2.769751,2.575162,-3.558865,2.271041,-2.401847,2.738547,-3.478607,2.827956,-3.424105,2.913039,-3.360782,2.790495,-3.001361,3.006910,-3.320016,3.102520,-3.283088,2.751900,-2.407677,3.218070,-3.228006,3.307278,-3.177495,3.398284,-3.130795,3.494700,-3.093916,3.590160,-3.054381,3.674889,-2.995884,3.775271,-2.963215,3.692188,-2.688470,3.585974,-2.477503,3.901316,-2.873699,3.424567,-2.065778,4.004903,-2.843146,4.092842,-2.788408,4.186376,-2.740969,4.282917,-2.696519,4.031956,-2.247484,4.280137,-2.483570,3.903006,-1.936260,4.555086,-2.575546,4.639316,-2.511692,3.955986,-1.690618,4.744548,-2.470857,3.756365,-1.340871,4.840698,-2.418215,4.947344,-2.375113,5.046681,-2.322565,4.306761,-1.549283,5.146914,-2.269284,4.167889,-1.234173,5.301397,-2.190028,4.510597,-1.402448,5.423778,-2.115207,4.264557,-0.986753,5.608387,-2.017352,5.720210,-1.963712,4.843324,-1.234804,5.190250,-1.445432,5.487662,-1.642772,5.277222,-1.417397,5.964477,-1.828955,5.266820,-1.254757,4.768801,-0.868212,5.982333,-1.632110,6.199166,-1.676637,6.494002,-1.802499,6.747022,-1.894567,6.989432,-1.974427,5.698252,-1.088164,7.719141,-2.227234,8.007878,-2.315757,8.358235,-2.434395,8.549106,-2.500063,8.823976,-2.611895,9.081703,-2.711048,8.209683,-2.129710,8.218086,-1.963734,8.231023,-1.802845,7.379926,-1.294317,8.801296,-1.873265,8.742503,-1.672525,9.144688,-1.769252,9.145900,-1.593180,9.162064,-1.425835,7.048730,-0.493124,7.028723,-0.357348,7.023811,-0.229498,7.029636,-0.107077,7.017900,0.019747,7.020916,0.140287,7.269342,0.158962,0.102283,3.185669,0.070589,3.170938,0.039824,3.158596,0.008795,3.137729,-0.021369,3.117284,-0.050590,3.099281,-0.078971,3.084747,-0.106968,3.063715,-0.134113,3.054186,-0.160847,3.037187,-0.186903,3.016732,-0.212691,3.005824,-0.237864,2.990487,-0.263311,2.984694,-0.287331,2.965529,-0.311855,2.955911,-0.334774,2.935971,-0.357197,2.916664,-0.383641,2.924616,-0.404758,2.901602,-0.428344,2.893958,-0.449789,2.877131,-0.471200,2.861924,-0.494682,2.856065,-0.517256,2.846908,-0.537054,2.828747,-0.559043,2.818884,-0.579853,2.805811,-0.598995,2.788643,-0.619073,2.774947,-0.640280,2.764661,-0.662038,2.755866,-0.680843,2.740276,-0.701754,2.729868,-0.723325,2.720908,-0.746539,2.715143,-0.764642,2.699182,-0.789536,2.696132,-0.807116,2.679523,-0.824312,2.662663,-0.853151,2.665159,-0.867222,2.643392,-0.885169,2.628155,-0.906772,2.618402,-0.925353,2.604166,-0.948430,2.596044,-0.966586,2.581105,-0.990694,2.573683,-1.006515,2.555717,-1.027166,2.543603,-1.062905,2.548300,-1.084874,2.536584,-1.104645,2.522240,-1.112279,2.495399,-1.138538,2.487515,-1.161909,2.476258,-1.188138,2.467181,-1.204615,2.448871,-1.229899,2.438065,-1.256668,2.427929,-1.285759,2.419005,-1.301379,2.398998,-1.334339,2.391799,-1.355178,2.375011,-1.378263,2.359460,-1.398669,2.341710,-1.424733,2.327261,-1.451523,2.312675,-1.475603,2.295878,-1.504714,2.281434,-1.540753,2.270023,-1.558168,2.247897,-1.599402,2.237429,-1.628052,2.219719,-1.648331,2.197499,-1.677454,2.178768,-1.709146,2.160374,-1.748101,2.144003,-1.774773,2.121918,-1.814354,2.103761,-1.852840,2.084087,-1.882554,2.060543,-1.933054,2.042375,-1.967053,2.018070,-2.006548,1.994238,-2.055480,1.971509,-2.092456,1.944623,-2.142785,1.919370,-2.191827,1.892308,-2.241505,1.863820,-2.294754,1.834301,-2.342638,1.802376,-2.414887,1.771700,-2.460832,1.736103,-2.529141,1.700778,-2.573944,1.661737,-2.666048,1.623270,-2.733529,1.581010,-2.814279,1.536546,-2.914237,1.489106,-2.988331,1.438844,-3.075473,1.385375,-3.192525,1.326945,-3.297425,1.265257,-3.418980,1.198126,-3.540103,1.126567,-3.691406,1.046506,-3.826063,0.963273,-3.981529,0.871404,-4.175161,0.766472,-4.376029,0.652604,-4.571152,0.532160,-4.762257,0.426184,-4.951308,0.315045,-5.182676,0.187063,-5.422067,0.049890,-5.612802,-0.054538,-5.883576,-0.186552,-6.036992,-0.344450,-5.968535,-0.435206,-5.908139,-0.527483,-5.835066,-0.614046,-5.917926,-0.760636,-6.116573,-0.899325,-8.349667,-1.885574,-8.504609,-2.035564,-8.728209,-2.263872,-8.913557,-2.483276,-9.060401,-2.644572,-9.815456,-3.151901,-9.839905,-3.215959,-9.860392,-3.278550,-9.861730,-3.332039,-9.894028,-3.401385,-9.903638,-3.459754,-9.904925,-3.514180,-9.920996,-3.576562,-9.931399,-3.636385,-9.938818,-3.694988,-9.957358,-3.759907,-9.952677,-3.812680,-9.965249,-3.875133,-9.976587,-3.937311,-9.996289,-4.004577,-10.002542,-4.064733,-10.011928,-4.127032,-10.011434,-4.184020,-10.041715,-4.259246,-10.050856,-4.322664,-10.052758,-4.382181,-10.075749,-4.454701,-10.088040,-4.521309,-10.097381,-4.586570,-10.105491,-4.651501,-10.128481,-4.726157,-10.137482,-4.792593,-10.135134,-4.852241,-10.144223,-4.919562,-10.168004,-4.996886,-10.193806,-5.076185,-10.194102,-5.139276,-10.210658,-5.213604,-10.225099,-5.287086,-10.239915,-5.361384,-10.241918,-5.427444,-10.241072,-5.491943,-10.261142,-5.571479,-10.279892,-5.650745,-10.295701,-5.728568,-10.297233,-5.796733,-10.313726,-5.876216,-10.312791,-5.943566,-13.838816,-8.808536,-13.731250,-9.104403,-13.731060,-9.200098,-14.036818,-9.639292,-13.935944,-9.657634,-13.677002,-9.744469,-13.624649,-9.800829,-6.000847,-3.444433,-13.413493,-10.126444,-13.411190,-10.227287,-5.559532,-3.319686,-6.288115,-4.166088,-6.023267,-4.065677,-5.806108,-3.906665,-5.916749,-4.110034,-6.043955,-4.284426,-5.456073,-3.798369,-6.105927,-4.660497,-6.428499,-5.167635,-6.199328,-5.153412,-5.983804,-5.146042,-5.765249,-5.127113,-5.552328,-5.106494,-4.624836,-4.019729,-4.638856,-4.239653,-4.635705,-4.447338,-4.370137,-4.197778,-4.134849,-3.929131,-4.740330,-4.871665,-4.678802,-5.023991,-4.086080,-4.386400,-4.372997,-4.999238,-4.198804,-4.976224,-4.039583,-4.970568,-3.252536,-3.870464,-3.715392,-4.930275,-3.562937,-4.917455,-3.242790,-4.376694,-3.310661,-4.570165,-3.374555,-4.896748,-2.782060,-3.895279,-2.526122,-3.536913,-3.010510,-4.851038,-2.743074,-4.324653,-2.508453,-3.924467,-2.418485,-3.977813,-2.371647,-4.142217,-2.041547,-3.365514,-2.479167,-4.817829,-2.346210,-4.794371,-1.851684,-3.445650,-2.191358,-4.789552,-2.068734,-4.784158,-1.767749,-4.058298,-1.872214,-4.720621,-1.759602,-4.736271,-1.386832,-3.380023,-1.641617,-4.727538,-1.374891,-3.927600,-1.436840,-4.705748,-1.320618,-4.688070,-1.070841,-3.613094,-1.010651,-3.810014,-0.993559,-4.174828,-0.924857,-3.874767,-0.898269,-4.220491,-0.867663,-4.608081,-0.761768,-4.630711,-0.652756,-4.620626,-0.544414,-4.610609,-0.417948,-3.722896,-0.365625,-4.146534,-0.329073,-4.577878,-0.222683,-4.579175,-0.116369,-4.565621,-0.010509,-4.552217,0.095011,-4.539970,0.148003,-3.617733,0.305380,-4.516969,0.354994,-4.177980,0.460618,-4.478272,0.567376,-4.485666,0.672949,-4.479269,0.616639,-3.423808,0.858451,-4.468284,0.791765,-3.925977,0.720889,-3.387327,0.822391,-3.453899,0.912904,-3.676431,1.032041,-3.897555,1.117930,-4.172442,1.241103,-4.249660,1.337235,-4.208159,1.119012,-3.038139,1.379258,-3.708285,1.520132,-4.099312,1.612739,-4.053211,1.707423,-4.015070,1.233742,-2.543686,1.796630,-3.962132,1.888763,-3.919005,1.529592,-2.901565,1.979614,-3.873404,2.070260,-3.828136,2.159973,-3.781348,2.244575,-3.723963,1.597149,-2.262105,1.852029,-2.669297,2.381762,-3.661444,2.396718,-3.469638,2.236924,-3.106636,2.559449,-3.567502,2.652581,-3.528292,2.252945,-2.764347,2.735656,-3.470930,2.827891,-3.429342,2.282973,-2.406694,2.970262,-3.371775,2.757318,-2.867466,2.912078,-3.057532,3.102129,-3.296043,3.193045,-3.249305,3.284492,-3.202473,2.758834,-2.407539,3.399284,-3.143271,3.489935,-3.093286,3.584982,-3.047743,3.676955,-2.997230,3.776212,-2.953908,3.865695,-2.898132,3.659019,-2.562412,4.019937,-2.833539,4.117006,-2.782215,3.423992,-2.052678,4.214261,-2.729517,4.313152,-2.676782,4.118260,-2.355795,4.479496,-2.574482,3.992518,-2.017445,4.671399,-2.488904,4.766258,-2.424903,3.992022,-1.716143,4.924995,-2.338580,3.794256,-1.372650,5.124950,-2.242348,4.322424,-1.554401,5.320346,-2.135221,5.429452,-2.069039,4.144162,-1.190591,4.515218,-1.339933,5.608528,-1.974803,5.730729,-1.910128,4.271034,-1.008397,4.866835,-1.233734,5.258029,-1.387116,6.043505,-1.739500,5.339608,-1.278564,6.170261,-1.632291,4.703712,-0.823176,9.073669,-2.732202,5.716644,-1.093819,8.212111,-2.073433,8.256745,-1.920267,8.314428,-1.772792,8.816946,-1.878314,7.378678,-1.296557,8.742959,-1.674173,9.121621,-1.764422,9.146080,-1.591782,9.130144,-1.407574,9.132684,-1.231396,7.020439,-0.471205,7.040399,-0.342371,7.003592,-0.200390,7.044097,-0.077984,7.046245,0.052681,7.096175,0.173657,7.317451,0.166354,7.236153,0.313624,-1.262560,2.384861,-1.294692,2.379558,-1.318764,2.353198,-1.347851,2.340379,-1.373904,2.320644,-1.404455,2.311430,-1.431461,2.294437,-1.460334,2.281478,-1.482529,2.255598,-1.515517,2.250523,-1.540210,2.229990,-1.569018,2.216834,-1.595024,2.198889,-1.626054,2.188942,-1.650954,2.169211,-1.685089,2.163081,-1.711764,2.145638,-1.731008,2.118080,-1.764831,2.110131,-1.789989,2.090491,-1.818616,2.075043,-1.844451,2.055991,-1.875939,2.043206,-1.903965,2.026060,-1.946904,2.024309,-1.957922,1.988672,-1.995192,1.979696,-2.027466,1.965003,-2.047839,1.938778,-2.086436,1.928800,-2.114461,1.908772,-2.144537,1.890059,-2.174402,1.870674,-2.206422,1.852447,-2.244697,1.838225,-2.270732,1.814320,-2.308777,1.798358,-2.349253,1.783071,-2.385478,1.764030,-2.413024,1.738840,-2.451416,1.719620,-2.491408,1.700371,-2.522481,1.675275,-2.571861,1.659104,-2.606023,1.633932,-2.645302,1.610452,-2.691628,1.589212,-2.733225,1.564647,-2.768111,1.536233,-2.818450,1.513105,-2.849882,1.481480,-2.902545,1.456694,-2.956896,1.430951,-3.018651,1.405955,-3.061045,1.373356,-3.116503,1.343243,-3.169693,1.310909,-3.232217,1.279259,-3.294386,1.245622,-3.358110,1.210400,-3.419427,1.172766,-3.496019,1.135798,-3.569175,1.095868,-3.656654,1.055487,-3.722723,1.009805,-3.809992,0.964047,-3.895577,0.915269,-3.986385,0.863964,-4.087353,0.810048,-4.176428,0.752382,-4.292507,0.691900,-4.404514,0.627423,-4.528340,0.558710,-4.651870,0.485625,-4.787965,0.407349,-4.938453,0.323022,-5.107117,0.231458,-5.258933,0.135608,-5.472164,0.025996,-5.670045,-0.089287,-5.858201,-0.187146,-6.014837,-0.308940,-5.953955,-0.393772,-5.894689,-0.477413,-5.842890,-0.561371,-5.778134,-0.640919,-5.937965,-0.780072,-6.147452,-0.914648,-8.161308,-1.598258,-8.191225,-1.751449,-8.379045,-1.960960,-8.521294,-2.124533,-8.663367,-2.293305,-8.825679,-2.475211,-9.023577,-2.677407,-9.142699,-2.854330,-9.842036,-3.190784,-9.881425,-3.397996,-9.910894,-3.605230,-9.962930,-3.827737,-10.012656,-4.054689,-10.045748,-4.278674,-10.081724,-4.509556,-10.126354,-4.751111,-10.166240,-4.996284,-10.171464,-5.055737,-10.183189,-5.119490,-10.197950,-5.185542,-10.216566,-5.254462,-10.227129,-5.318889,-10.239848,-5.385121,-10.254701,-5.453187,-10.255683,-5.512847,-10.273940,-5.584062,-10.281721,-5.648978,-10.310801,-5.728420,-10.316086,-5.792691,-10.307728,-5.848188,-10.318909,-5.917232,-14.020535,-8.521116,-14.240883,-9.025660,-13.903184,-9.048979,-13.762595,-9.034157,-13.740187,-9.106190,-13.764526,-9.213695,-14.019841,-9.497619,-13.981721,-9.560688,-5.953923,-3.442516,-6.752907,-4.189624,-13.598350,-9.816010,-5.543395,-3.333874,-13.461737,-10.080715,-13.422364,-10.142935,-6.304570,-4.164541,-6.543194,-4.502969,-5.788762,-3.881651,-18.788309,-15.801401,-18.733976,-15.896542,-6.096040,-4.369070,-5.477157,-3.836610,-18.418189,-16.334541,-18.407867,-16.473645,-18.342936,-16.560679,-18.270449,-16.640468,-18.201154,-16.723471,-6.401622,-5.136072,-6.217937,-5.150301,-6.011769,-5.134227,-5.809888,-5.115001,-5.629274,-5.112488,-4.615127,-4.018395,-5.380597,-5.072351,-4.713806,-4.443002,-4.241705,-4.015152,-4.906709,-5.033862,-4.740029,-5.014750,-4.575902,-4.992407,-4.137046,-4.407384,-4.195981,-4.640350,-4.385914,-4.977448,-4.255746,-4.992836,-4.104759,-4.970478,-3.962774,-4.956656,-3.241185,-3.867140,-3.719388,-4.927167,-3.589233,-4.918796,-3.301118,-4.535539,-3.358662,-4.885481,-2.752832,-3.842174,-2.633625,-3.787747,-2.461491,-3.449637,-2.728747,-4.288902,-2.851108,-4.847939,-2.470692,-4.136829,-2.331757,-3.951716,-2.565121,-4.814027,-2.029391,-3.394791,-2.401590,-4.801289,-2.293571,-4.789825,-1.990419,-3.854919,-1.894689,-3.670430,-1.803623,-3.489445,-2.111284,-4.781401,-2.004920,-4.761420,-1.735408,-3.937129,-1.824005,-4.732798,-1.727912,-4.743601,-1.388856,-3.411163,-1.530226,-4.726547,-1.390035,-3.994879,-1.330248,-4.160460,-1.381435,-4.693213,-1.286445,-4.693214,-1.191677,-4.691535,-1.050031,-4.122422,-0.993557,-3.928357,-0.998929,-4.622330,-0.909584,-3.866760,-0.842850,-4.183169,-0.831877,-4.473634,-0.745090,-4.638887,-0.652553,-4.616717,-0.560474,-4.612928,-0.468839,-4.598544,-0.418734,-3.797037,-0.285351,-4.588957,-0.194456,-4.573799,-0.102830,-4.568005,-0.012241,-4.552672,0.079787,-4.548639,0.170618,-4.535083,0.265189,-4.542585,0.191554,-3.680032,0.386032,-4.223897,0.448893,-4.108632,0.560854,-4.491011,0.659216,-4.502979,0.750214,-4.483181,0.841759,-4.464657,0.649448,-3.530967,0.828532,-3.829432,1.045979,-4.341658,0.697483,-3.258691,0.814883,-3.425090,0.929448,-3.684469,1.103927,-3.913777,1.250311,-4.231202,1.336558,-4.200052,1.420323,-4.162790,1.495592,-4.106771,1.302345,-3.578613,1.150251,-3.117825,1.657620,-4.022685,1.739944,-3.983463,1.817816,-3.935752,1.901102,-3.898077,1.228384,-2.563685,2.060248,-3.808812,1.553720,-2.938690,2.138394,-3.761668,2.214624,-3.711487,2.298392,-3.672388,2.379934,-3.629245,2.469142,-3.595859,1.839483,-2.706353,1.636779,-2.322169,2.635641,-3.509521,2.706043,-3.449219,2.315394,-2.844518,2.858883,-3.378004,2.938888,-3.327292,3.039326,-3.297679,2.282273,-2.431463,3.162731,-3.221138,3.245604,-3.169422,3.333631,-3.121497,3.424113,-3.074362,2.785604,-2.434655,3.515653,-3.026540,3.613600,-2.982498,3.706638,-2.932338,3.800780,-2.881278,3.896043,-2.829237,3.666118,-2.534712,4.081673,-2.747202,4.172483,-2.686337,3.439539,-2.073484,4.350459,-2.588160,4.105050,-2.341060,4.527590,-2.513627,4.630460,-2.451211,3.993588,-2.048905,3.919785,-1.900048,4.798457,-2.360894,4.921885,-2.303379,4.004606,-1.738108,5.112124,-2.213635,5.233622,-2.147087,3.791538,-1.388412,4.336836,-1.561085,5.495857,-2.013039,5.618269,-1.937152,4.534652,-1.435534,4.157184,-1.210227,5.755708,-1.735766,5.969944,-1.750235,5.081453,-1.342315,4.538934,-1.127508,4.305235,-1.022895,9.162928,-2.576579,5.305430,-1.275849,8.265114,-2.151722,8.285047,-1.987514,9.118125,-2.141819,4.727246,-0.857378,8.821707,-1.878829,9.107329,-1.909798,8.743657,-1.726608,9.101337,-1.772221,7.380033,-1.305851,9.132355,-1.644412,9.111494,-1.460446,9.105841,-1.281620,9.101849,-1.104531,9.106501,-0.930103,7.097880,-0.533572,7.050162,-0.389034,7.058368,-0.253467,7.054239,-0.116930,7.043710,0.019515,7.271251,0.139569,7.253162,0.279104,7.236618,0.417727,7.192650,0.555986,7.184271,0.692798,7.164509,0.829090,7.135384,0.964430,7.114904,1.099427,7.087100,1.233433,7.064953,1.367334,7.207496,1.518895,7.406364,1.576216,7.394095,1.717290,7.384298,1.858952,7.343399,1.995814,7.329672,2.137076,7.308544,2.277269,7.282997,2.416742,7.236528,2.551385,7.013032,2.568639,6.849097,2.667400,6.810018,2.797108,6.788779,2.932198,6.762236,3.066271,6.732328,3.199783,-4.252454,0.694720,-4.346455,0.640019,-4.451567,0.584231,-4.546056,0.523539,-4.653552,0.461553,-4.772077,0.397336,-4.892648,0.329432,-5.020157,0.258080,-5.153532,0.182820,-5.279696,0.102763,-5.429498,0.018990,-5.581855,-0.069922,-5.768619,-0.164504,-5.940653,-0.265227,-6.041891,-0.368818,-5.964624,-0.464817,-5.926636,-0.561500,-5.847220,-0.653049,-5.808056,-0.746806,-5.971438,-0.866673,-6.169830,-0.998127,-8.183311,-1.374064,-8.180691,-1.515520,-8.161804,-1.654567,-8.148289,-1.795062,-8.281231,-1.970278,-8.433676,-2.156491,-8.574305,-2.307707,-8.735654,-2.509295,-8.919224,-2.725290,-9.059567,-2.893855,-9.853037,-3.238116,-9.878223,-3.432899,-9.918278,-3.636382,-9.958789,-3.844065,-9.997737,-4.055352,-10.036826,-4.271085,-10.058539,-4.483648,-10.111988,-4.715200,-10.143240,-4.941567,-10.185571,-5.178613,-10.234942,-5.425184,-10.273444,-5.672079,-10.302971,-5.861675,-10.322756,-5.931446,-14.523451,-8.451746,-14.695162,-8.637062,-14.645818,-8.692698,-14.612527,-8.757883,-14.595162,-8.832831,-5.932734,-3.585410,-13.950528,-8.687198,-13.970414,-8.783167,-5.491372,-3.440446,-6.633914,-4.289890,-14.219323,-9.373171,-13.750393,-9.146368,-13.707539,-9.202813,-13.666099,-9.260185,-6.241672,-4.220728,-5.746730,-3.949897,-6.631711,-4.613846,-5.419575,-3.855517,-13.487679,-9.920603,-6.063640,-4.442605,-6.198047,-4.624603,-13.373907,-10.195379,-13.291902,-10.222950,-19.224870,-14.969376,-19.182619,-15.069890,-19.102351,-15.140363,-19.065427,-15.245559,-19.026390,-15.349456,-6.380073,-5.109981,-6.148635,-5.093915,-5.918906,-5.070669,-5.707331,-5.055111,-4.600292,-4.080093,-5.541389,-5.031405,-5.346988,-5.018055,-4.192109,-3.965060,-5.160330,-5.005118,-4.538230,-4.417968,-4.799182,-4.762840,-4.968764,-4.979985,-4.797284,-4.968739,-4.172322,-4.445301,-4.486893,-4.921386,-4.341013,-4.921430,-4.191380,-4.911665,-4.047047,-4.902887,-3.161807,-3.875976,-3.833114,-4.882674,-3.681652,-4.849665,-3.554610,-4.844940,-3.099723,-4.342719,-2.745577,-3.881502,-2.466152,-3.551185,-3.168951,-4.793522,-3.051564,-4.783840,-2.869243,-4.519855,-2.699324,-4.271669,-2.914046,-4.781300,-2.805922,-4.778152,-2.375167,-4.021978,-2.008580,-3.440861,-2.581811,-4.743381,-2.471818,-4.722297,-1.829239,-3.521242,-1.923870,-3.904760,-2.248458,-4.710025,-2.151242,-4.702900,-2.049466,-4.679805,-1.803579,-4.148572,-1.699367,-3.973941,-1.766767,-4.269643,-1.887410,-4.670354,-1.796794,-4.665424,-1.378222,-3.455682,-1.679596,-4.641018,-1.592186,-4.636871,-1.393259,-4.013579,-1.473513,-4.590941,-1.397234,-4.619796,-1.312944,-4.615185,-1.227299,-4.600208,-1.048700,-4.096597,-1.041698,-4.359262,-1.060102,-4.574325,-0.916547,-3.848190,-0.891307,-4.122652,-0.852145,-4.363592,-0.797685,-4.543730,-0.718197,-4.532157,-0.641054,-4.541093,-0.562521,-4.529724,-0.468383,-3.819005,-0.406879,-3.921635,-0.383109,-4.311426,-0.330249,-4.504358,-0.253509,-4.500533,-0.177105,-4.487374,-0.100537,-4.487875,-0.024560,-4.476057,0.051135,-4.463921,0.126673,-4.452467,0.202907,-4.448648,0.279132,-4.443491,0.208482,-3.651006,0.292260,-3.783187,0.411804,-4.427293,0.387335,-4.053361,0.478083,-4.258678,0.582694,-4.405545,0.661876,-4.409331,0.739146,-4.401929,0.812481,-4.377640,0.606918,-3.451777,0.699572,-3.556943,0.771157,-3.748586,1.001191,-4.271469,0.701367,-3.247603,0.797270,-3.354280,0.928421,-3.697292,1.034839,-3.799004,1.203029,-4.159164,1.271389,-4.127031,1.342089,-4.101159,1.403733,-4.053812,1.460141,-3.996411,1.280539,-3.554321,1.116958,-3.088157,1.196943,-3.120751,1.618212,-3.938448,1.688953,-3.912690,1.753677,-3.875070,1.823078,-3.845937,1.891577,-3.814665,1.226944,-2.579235,1.291286,-2.586314,1.543346,-2.956720,1.591176,-2.921937,2.125675,-3.692478,2.201053,-3.668777,2.264627,-3.627327,2.334704,-3.594341,2.397657,-3.551296,1.817873,-2.709945,1.948200,-2.774973,2.145249,-2.985426,1.673337,-2.384290,1.685611,-2.319179,2.685557,-3.416276,2.763292,-3.385962,2.330244,-2.894594,2.287412,-2.754549,2.879622,-3.309219,2.954350,-3.272432,3.027300,-3.232633,2.818699,-2.984547,2.504915,-2.648025,2.317383,-2.456083,2.391142,-2.439303,3.222548,-3.138959,3.303346,-3.101051,3.386214,-3.063123,3.452279,-3.010314,2.747117,-2.440272,2.794638,-2.392424,3.586605,-2.955448,3.667552,-2.910071,3.762106,-2.872329,3.853195,-2.829931,3.932208,-2.777690,3.709020,-2.563409,3.960439,-2.642332,4.167000,-2.661550,4.262590,-2.612003,3.416332,-2.082287,3.492987,-2.039330,4.187790,-2.370940,4.566565,-2.457559,4.680347,-2.406651,4.021168,-2.055349,3.932561,-1.927179,4.935413,-2.307087,5.032433,-2.239537,3.986606,-1.733415,5.311463,-2.127898,5.438623,-2.061673,5.575613,-1.994992,3.960686,-1.453374,3.780965,-1.337917,5.762015,-1.910534,5.912956,-1.838445,4.511531,-1.423680,6.085856,-1.737895,4.134970,-1.196528,5.260507,-1.398018,4.850251,-1.255151,5.268852,-1.272889,4.270551,-1.021385,8.750505,-1.759912,7.367154,-1.403161,5.712027,-1.095330,7.348962,-1.297515,4.702170,-0.817127,7.416296,-1.102345,9.200794,-1.165617,9.179111,-0.996284,9.183322,-0.830249,9.175642,-0.663811,7.051300,-0.442033,7.014149,-0.312801,7.011717,-0.185378,7.006062,-0.058111,6.997190,0.068908,7.299724,0.208611,7.229284,0.337119,7.207522,0.467149,7.172564,0.595523,7.161246,0.725733,7.135756,0.854220,7.107063,0.981924,7.089985,1.111196,7.068677,1.239840,7.032384,1.365547,7.167763,1.528522,7.362521,1.606229,7.362645,1.746906,7.329223,1.880029,7.309851,2.017124,7.283218,2.152714,7.261784,2.290439,7.244474,2.430334,7.217037,2.567664,6.963080,2.584488,6.806170,2.667874,6.787270,2.803693,6.767615,2.940485,6.728937,3.070044,6.705946,3.207744,6.691025,3.350931,6.651024,3.483106,6.638438,3.631084,6.603616,3.768918,7.975916,4.636552,8.055908,4.877908,13.593736,8.604530,13.452607,8.599674,18.230114,12.436225,18.145572,12.614884,18.033084,12.894330,17.955917,12.959551,17.930389,13.061843,7.584810,5.633914,7.503469,5.785379,7.416084,5.933278,7.334437,6.086853,7.253591,6.242631,7.165851,6.394174,6.997968,6.474837,6.917143,6.633644,6.835137,6.793710,6.731378,6.934531,6.317687,6.694842,6.056643,6.540821,5.825467,6.411238,5.603142,6.284760,5.380145,6.151205,5.183856,6.041163,4.993874,5.932702,4.808163,5.823682,4.550616,5.674919,4.314905,5.541407,4.097822,5.420777,3.893866,5.307339,3.698451,5.195936,3.517891,5.095718,3.335441,4.984369,3.120728,4.863475,2.932833,4.769255,2.742326,4.659059,2.574902,4.573625,2.406345,4.475214,2.255857,4.396785,2.105614,4.308379,1.963390,4.224131,1.837296,4.161382,1.701653,4.069383,1.591359,4.021347,1.473824,3.948729,1.363978,3.884393,1.264582,3.837039,1.164559,3.779954,1.068334,3.724378,0.973865,3.664753,0.884287,3.610656,0.800936,3.568033,0.718900,3.521724,0.637322,3.467879,0.563030,3.433713,0.486347,3.380477,0.419293,3.362912,-4.116751,-4.893068,-3.160765,-3.903924,-3.920343,-4.849560,-3.788594,-4.871568,-3.623972,-4.850683,-2.509144,-3.619692,-3.350313,-4.815937,-3.212543,-4.811546,-2.859436,-4.468030,-2.668315,-4.248818,-3.003136,-4.791443,-2.013288,-3.450826,-2.077596,-3.674373,-2.406368,-4.190697,-2.763143,-4.757986,-2.639442,-4.751322,-1.836703,-3.551513,-1.928906,-3.839760,-2.391135,-4.721764,-2.274930,-4.712639,-2.154580,-4.691296,-1.746413,-3.997464,-1.393927,-3.499310,-1.313821,-3.493449,-1.882227,-4.668944,-1.776420,-4.658407,-1.363544,-3.925776,-1.599951,-4.648271,-1.495064,-4.627100,-1.391547,-4.603696,-1.297968,-4.600531,-0.983737,-3.927118,-1.175341,-4.575359,-0.888396,-3.820036,-1.083658,-4.567934,-0.914043,-4.309927,-0.907443,-4.563999,-0.822946,-4.569630,-0.731634,-4.546608,-0.457735,-3.688827,-0.460088,-3.918528,-0.578831,-4.520079,-0.458134,-4.244701,-0.454366,-4.515025,-0.372402,-4.512384,-0.290160,-4.504312,-0.208018,-4.491779,-0.126667,-4.478746,-0.047729,-4.480145,0.032746,-4.462232,0.111618,-4.453846,0.223528,-3.592664,0.248964,-4.428084,0.325999,-4.433883,0.405699,-4.177381,0.480111,-4.395449,0.557050,-4.411210,0.633780,-4.407635,0.621999,-3.431232,0.747560,-4.383305,0.728069,-3.270638,0.896435,-4.336365,0.967133,-4.289164,0.938508,-3.779794,1.014040,-3.836919,1.088912,-4.214964,1.160492,-4.193275,1.228913,-4.156614,1.299921,-4.136471,1.368266,-4.105358,1.164638,-3.137462,1.287389,-3.463959,1.454031,-3.996480,1.528403,-3.996641,1.594999,-3.967565,1.659137,-3.931649,1.259060,-2.598338,1.311681,-2.606537,1.757170,-3.886271,1.822233,-3.856230,1.526043,-2.908360,1.593252,-2.931903,1.944852,-3.778955,2.008828,-3.748553,2.075816,-3.725309,2.137037,-3.689050,2.197923,-3.652689,2.255361,-3.609963,1.628812,-2.313112,1.867648,-2.663214,2.367257,-3.558338,2.433773,-3.532994,2.283790,-3.201811,2.514985,-3.462624,2.594463,-3.457406,2.653725,-3.418562,2.248245,-2.766133,2.442115,-2.949361,2.747233,-3.367050,2.818191,-3.344317,2.886083,-3.316101,2.335594,-2.478933,2.454196,-2.541160,2.738942,-2.874300,3.043061,-3.196811,3.120184,-3.176990,3.192130,-3.149418,3.259223,-3.115104,2.741612,-2.456643,2.827834,-2.461397,3.428457,-3.026440,3.505648,-2.998393,3.573302,-2.959642,3.646445,-2.924821,3.731333,-2.898903,3.794172,-2.852134,3.864882,-2.811017,3.935955,-2.768911,3.659749,-2.505327,4.032531,-2.695796,4.135568,-2.673768,4.220032,-2.635814,3.455667,-2.046097,4.371280,-2.566819,4.116267,-2.332884,4.492723,-2.473311,4.590289,-2.434625,3.952910,-2.020880,3.913854,-1.918870,4.802162,-2.334056,4.894539,-2.284529,5.004457,-2.241267,3.983697,-1.722559,4.051122,-1.678188,5.143974,-2.159016,5.249443,-2.106690,3.792491,-1.401758,3.910140,-1.380279,4.323062,-1.524075,5.580833,-1.938161,5.696547,-1.877729,4.516435,-1.418071,4.180147,-1.229212,4.197954,-1.162968,6.038348,-1.701800,5.272862,-1.424382,4.900908,-1.252317,4.509987,-1.105181,4.305000,-1.031906,8.363452,-1.959312,9.115560,-2.064400,8.928944,-1.903256,5.679914,-1.106440,4.695046,-0.842233,4.810266,-0.785960,7.431798,-1.220581,9.104902,-1.471602,9.097386,-1.315460,9.100943,-1.161872,9.097808,-1.008096,9.089961,-0.854586,9.066445,-0.700614,7.024019,-0.479267,7.032152,-0.364422,7.031288,-0.249179,6.979438,-0.133151,7.011529,-0.019123,7.008639,0.095460,7.230534,0.217550,7.241451,0.336769,7.206390,0.453432,7.182284,0.570093,7.172078,0.687706,7.138983,0.802611,7.123733,0.919332,7.103487,1.035304,7.084184,1.151372,7.062858,1.267085,7.039516,1.382410,7.161273,1.531071,7.359492,1.640228,7.364441,1.769642,7.353480,1.896007,7.324871,2.018010,7.302691,2.142290,7.272574,2.264518,7.258190,2.392668,7.245150,2.522404,7.172895,2.630139,6.965996,2.614854,6.810532,2.682341,6.779896,2.800759,6.758844,2.924404,6.730903,3.045983,6.717568,3.176080,6.692763,3.301955,6.665468,3.427932,6.650394,3.562440,6.613647,3.686159,6.588036,3.818140,7.946291,4.756145,8.060446,5.017458,13.425235,8.641242,13.367446,8.684431,13.386422,8.779510,18.285663,12.336235,18.243894,12.422586,18.237654,12.534150,18.178658,12.608806,18.076324,12.652284,18.054068,12.753184,18.025619,12.850000,17.963692,12.922471,17.942346,13.025102,17.866110,13.086948,17.830280,13.179188,17.788419,13.267110,7.606024,5.621799,7.520559,5.757343,7.443232,5.900647,7.379602,6.057485,7.296325,6.199126,7.214585,6.343807,7.061072,6.420635,6.961901,6.549365,6.872704,6.689572,6.808441,6.858722,6.665589,6.944208,6.401436,6.767000,6.185286,6.637173,5.978335,6.511723,5.787461,6.399305,5.532417,6.258381,5.286346,6.117401,5.063146,5.994858,4.830236,5.849144,4.644319,5.756577,4.456398,5.652828,4.260593,5.528707,4.040684,5.409564,3.833127,5.295438,3.635393,5.183434,3.447716,5.074802,3.275188,4.979508,3.113617,4.892076,2.958295,4.804994,2.814446,4.729223,2.672732,4.647226,2.541683,4.577219,2.409778,4.494922,2.285234,4.418686,2.170943,4.357171,2.062881,4.302404,1.954255,4.236740,1.853515,4.183790,1.751473,4.117200,1.657321,4.065601,1.567787,4.020663,1.476429,3.959345,1.391075,3.910666,1.308826,3.865116,1.224856,3.800275,1.150924,3.774004,1.075163,3.728577,1.001652,3.684641,0.932630,3.660107,0.862809,3.618406,0.793821,3.567438,0.728091,3.532127,0.663948,3.499615,0.601295,3.471947,0.539241,3.427177,0.478866,3.388314,0.419868,3.349401,0.361634,3.333465,0.304675,3.299540,0.249174,3.259664,0.194324,3.227841,0.140525,3.195107,0.087006,3.168445,0.036397,3.125032,-0.016037,3.102591,-0.067812,3.079278,-0.118190,3.051177,-0.165760,3.012462,-0.217539,2.997439,-0.267119,2.973750,-0.313331,2.938596,-0.358802,2.903708,-0.410362,2.892114,-0.455469,2.859572,-0.501599,2.832036,-0.547710,2.805652,-0.594934,2.783212,-0.638023,2.750674,-0.684875,2.728578,-0.729297,2.701099,-0.771036,2.668354,-0.817146,2.645818,-0.859723,2.616219,-0.908563,2.599257,-0.953399,2.574354,-0.998268,2.549550,-1.040672,2.520518,-1.087196,2.498465,-1.132866,2.474713,-1.177622,2.449295,-1.221404,2.422245,-1.270534,2.402563,-1.315919,2.377076,-1.368229,2.360266,-1.408676,2.327469,-1.462502,2.310974,-1.498805,2.272754,-1.544942,2.245971,-1.598829,2.227127,-1.637538,2.191107,-1.693811,2.172983,-1.737258,2.140927,-1.778062,2.105949
    };


    fprintf(stderr, "Running Scanmatching\n");

    lcm_t *lcm = bot_lcm_get_global(NULL);
    bot_lcmgl_t *lcmgl_target = bot_lcmgl_init(lcm, "Scan Match");
    bot_lcmgl_t *lcmgl_match = bot_lcmgl_init(lcm, "Scan Target");
    bot_lcmgl_t *lcmgl_result = bot_lcmgl_init(lcm, "Scan Result");

    CSimplePointsMap		m1,m2;
    float					runningTime;
    CICP::TReturnInfo		info;
    CICP					ICP;
    // Load scans:
	CObservation2DRangeScan	scan1;
	scan1.aperture = M_PIf;
	scan1.rightToLeft = true;
	scan1.validRange.resize( SCANS_SIZE );
	scan1.scan.resize(SCANS_SIZE);
	ASSERT_( sizeof(SCAN_RANGES_1) == sizeof(float)*SCANS_SIZE );

	memcpy( &scan1.scan[0], SCAN_RANGES_1, sizeof(SCAN_RANGES_1) );
	memcpy( &scan1.validRange[0], SCAN_VALID_1, sizeof(SCAN_VALID_1) );

	CObservation2DRangeScan	scan2 = scan1;
	memcpy( &scan2.scan[0], SCAN_RANGES_2, sizeof(SCAN_RANGES_2) );
	memcpy( &scan2.validRange[0], SCAN_VALID_2, sizeof(SCAN_VALID_2) );

	// Build the points maps from the scans:
	//m1.insertObservation( &scan1 );
	//m2.insertObservation( &scan2 );

    int points_1_size = 1589;
    int points_2_size = 2082;

    for(int i=0; i <points_1_size ; i++){
        m2.insertPointFast(points_1[2*i], points_1[2*i+1],0);
    } 

    int use_same = 0;

    double dx = 0;
    double dy = 5.0;
    double theta = bot_to_radians(20);//M_PI/ 180 * 10;

    double c = cos(theta);
    double s = sin(theta);

    double x, y, x_t, y_t;
    if(use_same){
        for(int i=0; i <points_1_size ; i++){
            x = points_1[2*i];
            y = points_1[2*i+1];
            x_t = dx + x * c - y *s;
            y_t = dy + x * s + y *c;
            m1.insertPointFast(x_t, y_t,0);
        } 
    }
    else{
        for(int i=0; i <points_2_size ; i++){
            x = points_2[2*i];
            y = points_2[2*i+1];
            x_t = dx + x * c - y *s;
            y_t = dy + x * s + y *c;
            m1.insertPointFast(x_t, y_t,0);
        } 
    }

	// -----------------------------------------------------
    //ICP.options.ICP_algorithm = icpLevenbergMarquardt;
    //	ICP.options.ICP_algorithm = icpClassic;
	ICP.options.ICP_algorithm = (TICPAlgorithm)ICP_method;

	ICP.options.maxIterations			= 500;
	ICP.options.thresholdAng			= DEG2RAD(40.0f); //10.0f
	ICP.options.thresholdDist			= 20.0f;//10.0f//0.75f;
	ICP.options.ALFA					= 0.5f;
	ICP.options.smallestThresholdDist	= 0.05f;
	ICP.options.doRANSAC = true;//false;

	ICP.options.dumpToConsole();
	// -----------------------------------------------------

	CPose2D		initialPose(0.f,0.0f,(float)DEG2RAD(0.0f));

	CPosePDFPtr pdf = ICP.Align(
                                &m1,
                                &m2,
                                initialPose,
                                &runningTime,
                                (void*)&info);

    bot_lcmgl_color3f(lcmgl_target, 0.0, 0.0, 1.0);
    bot_lcmgl_point_size(lcmgl_target, 2);
    bot_lcmgl_begin(lcmgl_target, GL_POINTS);

    for(int i=0; i <points_1_size ; i++){
        x = points_1[2*i];
        y = points_1[2*i+1];
        bot_lcmgl_vertex3f(lcmgl_target, x, y, 0);
    } 
    
    bot_lcmgl_end(lcmgl_target);
    bot_lcmgl_switch_buffer(lcmgl_target);

    bot_lcmgl_color3f(lcmgl_match, 1.0, .0, .0);
    bot_lcmgl_point_size(lcmgl_match, 2);
    bot_lcmgl_begin(lcmgl_match, GL_POINTS);

    if(use_same){
        for(int i=0; i <points_1_size ; i++){
            x = points_1[2*i];
            y = points_1[2*i+1];
            x_t = dx + x * c - y *s;
            y_t = dy + x * s + y *c;
            bot_lcmgl_vertex3f(lcmgl_match, x_t, y_t, 0);
        } 
    }
    else{
        for(int i=0; i <points_2_size ; i++){
            x = points_2[2*i];
            y = points_2[2*i+1];
            x_t = dx + x * c - y *s;
            y_t = dy + x * s + y *c;
            bot_lcmgl_vertex3f(lcmgl_match, x_t, y_t, 0);
        } 
    }
    
    bot_lcmgl_end(lcmgl_match);
    bot_lcmgl_switch_buffer(lcmgl_match);

    BotTrans target_to_match;
    CPose2D mean =  pdf->getMeanVal();
    target_to_match.trans_vec[0] = mean[0];
    target_to_match.trans_vec[1] = mean[1];
    target_to_match.trans_vec[2] = 0;

    double rpy1[3] = {0,0, mean[2]};
    bot_roll_pitch_yaw_to_quat (rpy1, target_to_match.rot_quat);

    bot_lcmgl_color3f(lcmgl_result, 0.0, 1.0, .0);
    bot_lcmgl_point_size(lcmgl_result, 4);
    bot_lcmgl_begin(lcmgl_result, GL_POINTS);

    double p_r[3] = {0}, p_r_tf[3];
    for(int i=0; i <points_1_size ; i++){
        p_r[0] = points_1[2*i];
        p_r[1] = points_1[2*i+1];
        bot_trans_apply_vec(&target_to_match, p_r, p_r_tf);
        bot_lcmgl_vertex3f(lcmgl_result, p_r_tf[0], p_r_tf[1], 0);
    } 
    
    bot_lcmgl_end(lcmgl_result);
    bot_lcmgl_switch_buffer(lcmgl_result);

	printf("ICP run in %.02fms, %d iterations (%.02fms/iter), %.01f%% goodness\n -> ",
           runningTime*1000,
           info.nIterations,
           runningTime*1000.0f/info.nIterations,
           info.goodness*100 );

	cout << "Mean of estimation: " << pdf->getMeanVal() << endl<< endl;

	CPosePDFGaussian  gPdf;
	gPdf.copyFrom(*pdf);

	cout << "Covariance of estimation: " << endl << gPdf.cov << endl;

	cout << " std(x): " << sqrt( gPdf.cov(0,0) ) << endl;
	cout << " std(y): " << sqrt( gPdf.cov(1,1) ) << endl;
	cout << " std(phi): " << RAD2DEG(sqrt( gPdf.cov(2,2) )) << " (deg)" << endl;

}

int main(int argc, char **argv)
{
	try
        {
            skip_window = (argc>2);
            if (argc>1)
                {
                    ICP_method = atoi(argv[1]);
                }

            TestICP();

            return 0;
        } catch (exception &e)
        {
            cout << "MRPT exception caught: " << e.what() << endl;
            return -1;
        }
	catch (...)
        {
            printf("Another exception!!");
            return -1;
        }
}

