/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <string.h>
#include "lcmtypes/slam_slu_grounding_result_list_t.h"

static int __slam_slu_grounding_result_list_t_hash_computed;
static int64_t __slam_slu_grounding_result_list_t_hash;

int64_t __slam_slu_grounding_result_list_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __slam_slu_grounding_result_list_t_get_hash)
            return 0;

    __lcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__slam_slu_grounding_result_list_t_get_hash;
    (void) cp;

    int64_t hash = (int64_t)0xb6e5fb82280ae029LL
         + __int64_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __string_hash_recursive(&cp)
         + __string_hash_recursive(&cp)
         + __string_hash_recursive(&cp)
         + __slam_slu_grounding_result_t_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __slam_slu_grounding_result_list_t_get_hash(void)
{
    if (!__slam_slu_grounding_result_list_t_hash_computed) {
        __slam_slu_grounding_result_list_t_hash = __slam_slu_grounding_result_list_t_hash_recursive(NULL);
        __slam_slu_grounding_result_list_t_hash_computed = 1;
    }

    return __slam_slu_grounding_result_list_t_hash;
}

int __slam_slu_grounding_result_list_t_encode_array(void *buf, int offset, int maxlen, const slam_slu_grounding_result_list_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].lang_id), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_particles), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __string_encode_array(buf, offset + pos, maxlen - pos, &(p[element].landmark), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __string_encode_array(buf, offset + pos, maxlen - pos, &(p[element].figure), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __string_encode_array(buf, offset + pos, maxlen - pos, &(p[element].spatial_relation), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __slam_slu_grounding_result_t_encode_array(buf, offset + pos, maxlen - pos, p[element].results, p[element].no_particles);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int slam_slu_grounding_result_list_t_encode(void *buf, int offset, int maxlen, const slam_slu_grounding_result_list_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __slam_slu_grounding_result_list_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __slam_slu_grounding_result_list_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __slam_slu_grounding_result_list_t_encoded_array_size(const slam_slu_grounding_result_list_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __int64_t_encoded_array_size(&(p[element].lang_id), 1);

        size += __int32_t_encoded_array_size(&(p[element].no_particles), 1);

        size += __string_encoded_array_size(&(p[element].landmark), 1);

        size += __string_encoded_array_size(&(p[element].figure), 1);

        size += __string_encoded_array_size(&(p[element].spatial_relation), 1);

        size += __slam_slu_grounding_result_t_encoded_array_size(p[element].results, p[element].no_particles);

    }
    return size;
}

int slam_slu_grounding_result_list_t_encoded_size(const slam_slu_grounding_result_list_t *p)
{
    return 8 + __slam_slu_grounding_result_list_t_encoded_array_size(p, 1);
}

int __slam_slu_grounding_result_list_t_decode_array(const void *buf, int offset, int maxlen, slam_slu_grounding_result_list_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].lang_id), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_particles), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __string_decode_array(buf, offset + pos, maxlen - pos, &(p[element].landmark), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __string_decode_array(buf, offset + pos, maxlen - pos, &(p[element].figure), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __string_decode_array(buf, offset + pos, maxlen - pos, &(p[element].spatial_relation), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].results = (slam_slu_grounding_result_t*) lcm_malloc(sizeof(slam_slu_grounding_result_t) * p[element].no_particles);
        thislen = __slam_slu_grounding_result_t_decode_array(buf, offset + pos, maxlen - pos, p[element].results, p[element].no_particles);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __slam_slu_grounding_result_list_t_decode_array_cleanup(slam_slu_grounding_result_list_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int64_t_decode_array_cleanup(&(p[element].lang_id), 1);

        __int32_t_decode_array_cleanup(&(p[element].no_particles), 1);

        __string_decode_array_cleanup(&(p[element].landmark), 1);

        __string_decode_array_cleanup(&(p[element].figure), 1);

        __string_decode_array_cleanup(&(p[element].spatial_relation), 1);

        __slam_slu_grounding_result_t_decode_array_cleanup(p[element].results, p[element].no_particles);
        if (p[element].results) free(p[element].results);

    }
    return 0;
}

int slam_slu_grounding_result_list_t_decode(const void *buf, int offset, int maxlen, slam_slu_grounding_result_list_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __slam_slu_grounding_result_list_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __slam_slu_grounding_result_list_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int slam_slu_grounding_result_list_t_decode_cleanup(slam_slu_grounding_result_list_t *p)
{
    return __slam_slu_grounding_result_list_t_decode_array_cleanup(p, 1);
}

int __slam_slu_grounding_result_list_t_clone_array(const slam_slu_grounding_result_list_t *p, slam_slu_grounding_result_list_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int64_t_clone_array(&(p[element].lang_id), &(q[element].lang_id), 1);

        __int32_t_clone_array(&(p[element].no_particles), &(q[element].no_particles), 1);

        __string_clone_array(&(p[element].landmark), &(q[element].landmark), 1);

        __string_clone_array(&(p[element].figure), &(q[element].figure), 1);

        __string_clone_array(&(p[element].spatial_relation), &(q[element].spatial_relation), 1);

        q[element].results = (slam_slu_grounding_result_t*) lcm_malloc(sizeof(slam_slu_grounding_result_t) * q[element].no_particles);
        __slam_slu_grounding_result_t_clone_array(p[element].results, q[element].results, p[element].no_particles);

    }
    return 0;
}

slam_slu_grounding_result_list_t *slam_slu_grounding_result_list_t_copy(const slam_slu_grounding_result_list_t *p)
{
    slam_slu_grounding_result_list_t *q = (slam_slu_grounding_result_list_t*) malloc(sizeof(slam_slu_grounding_result_list_t));
    __slam_slu_grounding_result_list_t_clone_array(p, q, 1);
    return q;
}

void slam_slu_grounding_result_list_t_destroy(slam_slu_grounding_result_list_t *p)
{
    __slam_slu_grounding_result_list_t_decode_array_cleanup(p, 1);
    free(p);
}

int slam_slu_grounding_result_list_t_publish(lcm_t *lc, const char *channel, const slam_slu_grounding_result_list_t *p)
{
      int max_data_size = slam_slu_grounding_result_list_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = slam_slu_grounding_result_list_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _slam_slu_grounding_result_list_t_subscription_t {
    slam_slu_grounding_result_list_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void slam_slu_grounding_result_list_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    slam_slu_grounding_result_list_t p;
    memset(&p, 0, sizeof(slam_slu_grounding_result_list_t));
    status = slam_slu_grounding_result_list_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding slam_slu_grounding_result_list_t!!!\n", status);
        return;
    }

    slam_slu_grounding_result_list_t_subscription_t *h = (slam_slu_grounding_result_list_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    slam_slu_grounding_result_list_t_decode_cleanup (&p);
}

slam_slu_grounding_result_list_t_subscription_t* slam_slu_grounding_result_list_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    slam_slu_grounding_result_list_t_handler_t f, void *userdata)
{
    slam_slu_grounding_result_list_t_subscription_t *n = (slam_slu_grounding_result_list_t_subscription_t*)
                       malloc(sizeof(slam_slu_grounding_result_list_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 slam_slu_grounding_result_list_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg slam_slu_grounding_result_list_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int slam_slu_grounding_result_list_t_subscription_set_queue_capacity (slam_slu_grounding_result_list_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int slam_slu_grounding_result_list_t_unsubscribe(lcm_t *lcm, slam_slu_grounding_result_list_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe slam_slu_grounding_result_list_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

