/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <string.h>
#include "lcmtypes/slam_graph_region_particle_t.h"

static int __slam_graph_region_particle_t_hash_computed;
static int64_t __slam_graph_region_particle_t_hash;

int64_t __slam_graph_region_particle_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __slam_graph_region_particle_t_get_hash)
            return 0;

    __lcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__slam_graph_region_particle_t_get_hash;
    (void) cp;

    int64_t hash = (int64_t)0x66f1faffeb22e468LL
         + __int64_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __slam_graph_region_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __slam_graph_region_edge_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __slam_graph_edge_t_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __slam_graph_edge_t_hash_recursive(&cp)
         + __slam_graph_segment_list_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __slam_object_t_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __slam_graph_region_particle_t_get_hash(void)
{
    if (!__slam_graph_region_particle_t_hash_computed) {
        __slam_graph_region_particle_t_hash = __slam_graph_region_particle_t_hash_recursive(NULL);
        __slam_graph_region_particle_t_hash_computed = 1;
    }

    return __slam_graph_region_particle_t_hash;
}

int __slam_graph_region_particle_t_encode_array(void *buf, int offset, int maxlen, const slam_graph_region_particle_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].id), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_nodes), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_close_node_pairs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_same_region_close_pairs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].max_dist_of_close_node_pairs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_failed_close_node_pairs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].average_distance_of_close_node_pairs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_regions), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __slam_graph_region_t_encode_array(buf, offset + pos, maxlen - pos, p[element].region_list, p[element].no_regions);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_region_edges), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __slam_graph_region_edge_t_encode_array(buf, offset + pos, maxlen - pos, p[element].region_edges, p[element].no_region_edges);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_edges), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __slam_graph_edge_t_encode_array(buf, offset + pos, maxlen - pos, p[element].edge_list, p[element].no_edges);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].weight), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].weight_multiplier), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_rejected_edges), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __slam_graph_edge_t_encode_array(buf, offset + pos, maxlen - pos, p[element].rejected_edge_list, p[element].no_rejected_edges);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __slam_graph_segment_list_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].segments), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_objects), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __slam_object_t_encode_array(buf, offset + pos, maxlen - pos, p[element].objects, p[element].no_objects);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int slam_graph_region_particle_t_encode(void *buf, int offset, int maxlen, const slam_graph_region_particle_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __slam_graph_region_particle_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __slam_graph_region_particle_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __slam_graph_region_particle_t_encoded_array_size(const slam_graph_region_particle_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __int64_t_encoded_array_size(&(p[element].id), 1);

        size += __int32_t_encoded_array_size(&(p[element].no_nodes), 1);

        size += __int32_t_encoded_array_size(&(p[element].no_close_node_pairs), 1);

        size += __int32_t_encoded_array_size(&(p[element].no_same_region_close_pairs), 1);

        size += __int32_t_encoded_array_size(&(p[element].max_dist_of_close_node_pairs), 1);

        size += __int32_t_encoded_array_size(&(p[element].no_failed_close_node_pairs), 1);

        size += __double_encoded_array_size(&(p[element].average_distance_of_close_node_pairs), 1);

        size += __int32_t_encoded_array_size(&(p[element].no_regions), 1);

        size += __slam_graph_region_t_encoded_array_size(p[element].region_list, p[element].no_regions);

        size += __int32_t_encoded_array_size(&(p[element].no_region_edges), 1);

        size += __slam_graph_region_edge_t_encoded_array_size(p[element].region_edges, p[element].no_region_edges);

        size += __int32_t_encoded_array_size(&(p[element].no_edges), 1);

        size += __slam_graph_edge_t_encoded_array_size(p[element].edge_list, p[element].no_edges);

        size += __double_encoded_array_size(&(p[element].weight), 1);

        size += __double_encoded_array_size(&(p[element].weight_multiplier), 1);

        size += __int32_t_encoded_array_size(&(p[element].no_rejected_edges), 1);

        size += __slam_graph_edge_t_encoded_array_size(p[element].rejected_edge_list, p[element].no_rejected_edges);

        size += __slam_graph_segment_list_t_encoded_array_size(&(p[element].segments), 1);

        size += __int32_t_encoded_array_size(&(p[element].no_objects), 1);

        size += __slam_object_t_encoded_array_size(p[element].objects, p[element].no_objects);

    }
    return size;
}

int slam_graph_region_particle_t_encoded_size(const slam_graph_region_particle_t *p)
{
    return 8 + __slam_graph_region_particle_t_encoded_array_size(p, 1);
}

int __slam_graph_region_particle_t_decode_array(const void *buf, int offset, int maxlen, slam_graph_region_particle_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].id), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_nodes), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_close_node_pairs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_same_region_close_pairs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].max_dist_of_close_node_pairs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_failed_close_node_pairs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].average_distance_of_close_node_pairs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_regions), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].region_list = (slam_graph_region_t*) lcm_malloc(sizeof(slam_graph_region_t) * p[element].no_regions);
        thislen = __slam_graph_region_t_decode_array(buf, offset + pos, maxlen - pos, p[element].region_list, p[element].no_regions);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_region_edges), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].region_edges = (slam_graph_region_edge_t*) lcm_malloc(sizeof(slam_graph_region_edge_t) * p[element].no_region_edges);
        thislen = __slam_graph_region_edge_t_decode_array(buf, offset + pos, maxlen - pos, p[element].region_edges, p[element].no_region_edges);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_edges), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].edge_list = (slam_graph_edge_t*) lcm_malloc(sizeof(slam_graph_edge_t) * p[element].no_edges);
        thislen = __slam_graph_edge_t_decode_array(buf, offset + pos, maxlen - pos, p[element].edge_list, p[element].no_edges);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].weight), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].weight_multiplier), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_rejected_edges), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].rejected_edge_list = (slam_graph_edge_t*) lcm_malloc(sizeof(slam_graph_edge_t) * p[element].no_rejected_edges);
        thislen = __slam_graph_edge_t_decode_array(buf, offset + pos, maxlen - pos, p[element].rejected_edge_list, p[element].no_rejected_edges);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __slam_graph_segment_list_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].segments), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_objects), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].objects = (slam_object_t*) lcm_malloc(sizeof(slam_object_t) * p[element].no_objects);
        thislen = __slam_object_t_decode_array(buf, offset + pos, maxlen - pos, p[element].objects, p[element].no_objects);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __slam_graph_region_particle_t_decode_array_cleanup(slam_graph_region_particle_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int64_t_decode_array_cleanup(&(p[element].id), 1);

        __int32_t_decode_array_cleanup(&(p[element].no_nodes), 1);

        __int32_t_decode_array_cleanup(&(p[element].no_close_node_pairs), 1);

        __int32_t_decode_array_cleanup(&(p[element].no_same_region_close_pairs), 1);

        __int32_t_decode_array_cleanup(&(p[element].max_dist_of_close_node_pairs), 1);

        __int32_t_decode_array_cleanup(&(p[element].no_failed_close_node_pairs), 1);

        __double_decode_array_cleanup(&(p[element].average_distance_of_close_node_pairs), 1);

        __int32_t_decode_array_cleanup(&(p[element].no_regions), 1);

        __slam_graph_region_t_decode_array_cleanup(p[element].region_list, p[element].no_regions);
        if (p[element].region_list) free(p[element].region_list);

        __int32_t_decode_array_cleanup(&(p[element].no_region_edges), 1);

        __slam_graph_region_edge_t_decode_array_cleanup(p[element].region_edges, p[element].no_region_edges);
        if (p[element].region_edges) free(p[element].region_edges);

        __int32_t_decode_array_cleanup(&(p[element].no_edges), 1);

        __slam_graph_edge_t_decode_array_cleanup(p[element].edge_list, p[element].no_edges);
        if (p[element].edge_list) free(p[element].edge_list);

        __double_decode_array_cleanup(&(p[element].weight), 1);

        __double_decode_array_cleanup(&(p[element].weight_multiplier), 1);

        __int32_t_decode_array_cleanup(&(p[element].no_rejected_edges), 1);

        __slam_graph_edge_t_decode_array_cleanup(p[element].rejected_edge_list, p[element].no_rejected_edges);
        if (p[element].rejected_edge_list) free(p[element].rejected_edge_list);

        __slam_graph_segment_list_t_decode_array_cleanup(&(p[element].segments), 1);

        __int32_t_decode_array_cleanup(&(p[element].no_objects), 1);

        __slam_object_t_decode_array_cleanup(p[element].objects, p[element].no_objects);
        if (p[element].objects) free(p[element].objects);

    }
    return 0;
}

int slam_graph_region_particle_t_decode(const void *buf, int offset, int maxlen, slam_graph_region_particle_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __slam_graph_region_particle_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __slam_graph_region_particle_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int slam_graph_region_particle_t_decode_cleanup(slam_graph_region_particle_t *p)
{
    return __slam_graph_region_particle_t_decode_array_cleanup(p, 1);
}

int __slam_graph_region_particle_t_clone_array(const slam_graph_region_particle_t *p, slam_graph_region_particle_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int64_t_clone_array(&(p[element].id), &(q[element].id), 1);

        __int32_t_clone_array(&(p[element].no_nodes), &(q[element].no_nodes), 1);

        __int32_t_clone_array(&(p[element].no_close_node_pairs), &(q[element].no_close_node_pairs), 1);

        __int32_t_clone_array(&(p[element].no_same_region_close_pairs), &(q[element].no_same_region_close_pairs), 1);

        __int32_t_clone_array(&(p[element].max_dist_of_close_node_pairs), &(q[element].max_dist_of_close_node_pairs), 1);

        __int32_t_clone_array(&(p[element].no_failed_close_node_pairs), &(q[element].no_failed_close_node_pairs), 1);

        __double_clone_array(&(p[element].average_distance_of_close_node_pairs), &(q[element].average_distance_of_close_node_pairs), 1);

        __int32_t_clone_array(&(p[element].no_regions), &(q[element].no_regions), 1);

        q[element].region_list = (slam_graph_region_t*) lcm_malloc(sizeof(slam_graph_region_t) * q[element].no_regions);
        __slam_graph_region_t_clone_array(p[element].region_list, q[element].region_list, p[element].no_regions);

        __int32_t_clone_array(&(p[element].no_region_edges), &(q[element].no_region_edges), 1);

        q[element].region_edges = (slam_graph_region_edge_t*) lcm_malloc(sizeof(slam_graph_region_edge_t) * q[element].no_region_edges);
        __slam_graph_region_edge_t_clone_array(p[element].region_edges, q[element].region_edges, p[element].no_region_edges);

        __int32_t_clone_array(&(p[element].no_edges), &(q[element].no_edges), 1);

        q[element].edge_list = (slam_graph_edge_t*) lcm_malloc(sizeof(slam_graph_edge_t) * q[element].no_edges);
        __slam_graph_edge_t_clone_array(p[element].edge_list, q[element].edge_list, p[element].no_edges);

        __double_clone_array(&(p[element].weight), &(q[element].weight), 1);

        __double_clone_array(&(p[element].weight_multiplier), &(q[element].weight_multiplier), 1);

        __int32_t_clone_array(&(p[element].no_rejected_edges), &(q[element].no_rejected_edges), 1);

        q[element].rejected_edge_list = (slam_graph_edge_t*) lcm_malloc(sizeof(slam_graph_edge_t) * q[element].no_rejected_edges);
        __slam_graph_edge_t_clone_array(p[element].rejected_edge_list, q[element].rejected_edge_list, p[element].no_rejected_edges);

        __slam_graph_segment_list_t_clone_array(&(p[element].segments), &(q[element].segments), 1);

        __int32_t_clone_array(&(p[element].no_objects), &(q[element].no_objects), 1);

        q[element].objects = (slam_object_t*) lcm_malloc(sizeof(slam_object_t) * q[element].no_objects);
        __slam_object_t_clone_array(p[element].objects, q[element].objects, p[element].no_objects);

    }
    return 0;
}

slam_graph_region_particle_t *slam_graph_region_particle_t_copy(const slam_graph_region_particle_t *p)
{
    slam_graph_region_particle_t *q = (slam_graph_region_particle_t*) malloc(sizeof(slam_graph_region_particle_t));
    __slam_graph_region_particle_t_clone_array(p, q, 1);
    return q;
}

void slam_graph_region_particle_t_destroy(slam_graph_region_particle_t *p)
{
    __slam_graph_region_particle_t_decode_array_cleanup(p, 1);
    free(p);
}

int slam_graph_region_particle_t_publish(lcm_t *lc, const char *channel, const slam_graph_region_particle_t *p)
{
      int max_data_size = slam_graph_region_particle_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = slam_graph_region_particle_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _slam_graph_region_particle_t_subscription_t {
    slam_graph_region_particle_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void slam_graph_region_particle_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    slam_graph_region_particle_t p;
    memset(&p, 0, sizeof(slam_graph_region_particle_t));
    status = slam_graph_region_particle_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding slam_graph_region_particle_t!!!\n", status);
        return;
    }

    slam_graph_region_particle_t_subscription_t *h = (slam_graph_region_particle_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    slam_graph_region_particle_t_decode_cleanup (&p);
}

slam_graph_region_particle_t_subscription_t* slam_graph_region_particle_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    slam_graph_region_particle_t_handler_t f, void *userdata)
{
    slam_graph_region_particle_t_subscription_t *n = (slam_graph_region_particle_t_subscription_t*)
                       malloc(sizeof(slam_graph_region_particle_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 slam_graph_region_particle_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg slam_graph_region_particle_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int slam_graph_region_particle_t_subscription_set_queue_capacity (slam_graph_region_particle_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int slam_graph_region_particle_t_unsubscribe(lcm_t *lcm, slam_graph_region_particle_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe slam_graph_region_particle_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

