/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class laser_feature_t implements lcm.lcm.LCMEncodable
{
    public double value;
    public short type;
 
    public laser_feature_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xc7a451c9a637d3dbL;
 
    public static final short AVG_DIFFERENCE_CONSECUTIVE_BEAMS = (short) 0;
    public static final short STD_DEV_DIFFERENCE_CONSECUTIVE_BEAMS = (short) 1;
    public static final short CUTOFF_AVG_DIFFERENCE_CONSECUTIVE_BEAMS = (short) 2;
    public static final short AVG_BEAM_LENGTH = (short) 3;
    public static final short STD_DEV_BEAM_LENGTH = (short) 4;
    public static final short NO_GAPS_IN_SCAN_THRESHOLD_1 = (short) 5;
    public static final short NO_RELATIVE_GAPS = (short) 6;
    public static final short NO_GAPS_TO_NUM_BEAM = (short) 7;
    public static final short NO_RELATIVE_GAPS_TO_NUM_BEAM = (short) 8;
    public static final short DISTANCE_BETWEEN_TWO_SMALLED_LOCAL_MINIMA = (short) 9;
    public static final short INDEX_DIFFERENCE_BETWEEN_TWO_SMALLED_LOCAL_MINIMA = (short) 10;
    public static final short AVG_RATIO_CONSECUTIVE_BEAMS = (short) 11;
    public static final short AVG_TO_MAX_BEAM_LENGTH = (short) 12;
    public static final short AREA = (short) 13;
    public static final short PERIMETER = (short) 14;
    public static final short AREA_TO_PERIMETER = (short) 15;
    public static final short PI_AREA_TO_SQRT_PERIMETER = (short) 16;
    public static final short PI_AREA_TO_PERIMETER_POW = (short) 17;
    public static final short SIDES_OF_POLYGON = (short) 18;
    public static final short FOURIER_DESCRIPTORS = (short) 19;
    public static final short MAJOR_ELLIPSE_AXIS_LENGTH_COEFFICIENT = (short) 20;
    public static final short MINOR_ELLIPSE_AXIS_LENGTH_COEFFICIENT = (short) 21;
    public static final short MAJOR_TO_MINOR_COEFFICIENT = (short) 22;
    public static final short CENTRAL_MOMENT_INVARIANTS = (short) 23;
    public static final short NORMALIZED_FEATURE_OF_COMPACTNESS = (short) 24;
    public static final short NORMALIZED_FEATURE_OF_ECCENTRICITY = (short) 25;
    public static final short MEAN_CENTROID_TO_SHAPE_BOUNDARY = (short) 26;
    public static final short MAX_CENTROID_TO_SHAPE_BOUNDARY = (short) 27;
    public static final short MEAN_CENTROID_OVER_MAX_CENTROID = (short) 28;
    public static final short STD_DEV_CENTROID_TO_SHAPE_BOUNDARY = (short) 29;
    public static final short KURTOSIS = (short) 30;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.laser_feature_t.class))
            return 0L;
 
        classes.add(erlcm.laser_feature_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeDouble(this.value); 
 
        outs.writeShort(this.type); 
 
    }
 
    public laser_feature_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public laser_feature_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.laser_feature_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.laser_feature_t o = new erlcm.laser_feature_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.value = ins.readDouble();
 
        this.type = ins.readShort();
 
    }
 
    public erlcm.laser_feature_t copy()
    {
        erlcm.laser_feature_t outobj = new erlcm.laser_feature_t();
        outobj.value = this.value;
 
        outobj.type = this.type;
 
        return outobj;
    }
 
}

