/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class people_pos_msg_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int num_people;
    public int followed_person;
    public erlcm.person_status_t people_pos[];
 
    public people_pos_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xdae928222ea6be05L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.people_pos_msg_t.class))
            return 0L;
 
        classes.add(erlcm.people_pos_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.person_status_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.num_people); 
 
        outs.writeInt(this.followed_person); 
 
        for (int a = 0; a < this.num_people; a++) {
            this.people_pos[a]._encodeRecursive(outs); 
        }
 
    }
 
    public people_pos_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public people_pos_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.people_pos_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.people_pos_msg_t o = new erlcm.people_pos_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.num_people = ins.readInt();
 
        this.followed_person = ins.readInt();
 
        this.people_pos = new erlcm.person_status_t[(int) num_people];
        for (int a = 0; a < this.num_people; a++) {
            this.people_pos[a] = erlcm.person_status_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.people_pos_msg_t copy()
    {
        erlcm.people_pos_msg_t outobj = new erlcm.people_pos_msg_t();
        outobj.utime = this.utime;
 
        outobj.num_people = this.num_people;
 
        outobj.followed_person = this.followed_person;
 
        outobj.people_pos = new erlcm.person_status_t[(int) num_people];
        for (int a = 0; a < this.num_people; a++) {
            outobj.people_pos[a] = this.people_pos[a].copy();
        }
 
        return outobj;
    }
 
}

