/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class rigid_transform_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int num;
    public erlcm.rigid_transform_t list[];
 
    public rigid_transform_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x1e8a746aaad6bf2aL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.rigid_transform_list_t.class))
            return 0L;
 
        classes.add(erlcm.rigid_transform_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.rigid_transform_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.num); 
 
        for (int a = 0; a < this.num; a++) {
            this.list[a]._encodeRecursive(outs); 
        }
 
    }
 
    public rigid_transform_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public rigid_transform_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.rigid_transform_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.rigid_transform_list_t o = new erlcm.rigid_transform_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.num = ins.readInt();
 
        this.list = new erlcm.rigid_transform_t[(int) num];
        for (int a = 0; a < this.num; a++) {
            this.list[a] = erlcm.rigid_transform_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.rigid_transform_list_t copy()
    {
        erlcm.rigid_transform_list_t outobj = new erlcm.rigid_transform_list_t();
        outobj.utime = this.utime;
 
        outobj.num = this.num;
 
        outobj.list = new erlcm.rigid_transform_t[(int) num];
        for (int a = 0; a < this.num; a++) {
            outobj.list[a] = this.list[a].copy();
        }
 
        return outobj;
    }
 
}

