/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class rigid_transform_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public bot_core.rigid_transform_t transform;
 
    public rigid_transform_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xade0d7de8dd7f65fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.rigid_transform_t.class))
            return 0L;
 
        classes.add(erlcm.rigid_transform_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + bot_core.rigid_transform_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        this.transform._encodeRecursive(outs); 
 
    }
 
    public rigid_transform_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public rigid_transform_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.rigid_transform_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.rigid_transform_t o = new erlcm.rigid_transform_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.transform = bot_core.rigid_transform_t._decodeRecursiveFactory(ins);
 
    }
 
    public erlcm.rigid_transform_t copy()
    {
        erlcm.rigid_transform_t outobj = new erlcm.rigid_transform_t();
        outobj.id = this.id;
 
        outobj.transform = this.transform.copy();
 
        return outobj;
    }
 
}

