/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class slam_full_graph_node_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int id;
    public int floor_id;
    public int region_id;
    public double pos[];
    public double t;
    public double rp[];
 
    public slam_full_graph_node_t()
    {
        pos = new double[2];
        rp = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xfc6e9c3bd40de8aeL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.slam_full_graph_node_t.class))
            return 0L;
 
        classes.add(erlcm.slam_full_graph_node_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.id); 
 
        outs.writeInt(this.floor_id); 
 
        outs.writeInt(this.region_id); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.pos[a]); 
        }
 
        outs.writeDouble(this.t); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.rp[a]); 
        }
 
    }
 
    public slam_full_graph_node_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public slam_full_graph_node_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.slam_full_graph_node_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.slam_full_graph_node_t o = new erlcm.slam_full_graph_node_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.id = ins.readInt();
 
        this.floor_id = ins.readInt();
 
        this.region_id = ins.readInt();
 
        this.pos = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.pos[a] = ins.readDouble();
        }
 
        this.t = ins.readDouble();
 
        this.rp = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.rp[a] = ins.readDouble();
        }
 
    }
 
    public erlcm.slam_full_graph_node_t copy()
    {
        erlcm.slam_full_graph_node_t outobj = new erlcm.slam_full_graph_node_t();
        outobj.utime = this.utime;
 
        outobj.id = this.id;
 
        outobj.floor_id = this.floor_id;
 
        outobj.region_id = this.region_id;
 
        outobj.pos = new double[(int) 2];
        System.arraycopy(this.pos, 0, outobj.pos, 0, 2); 
        outobj.t = this.t;
 
        outobj.rp = new double[(int) 2];
        System.arraycopy(this.rp, 0, outobj.rp, 0, 2); 
        return outobj;
    }
 
}

