/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __slam_graph_node_classification_t_hpp__
#define __slam_graph_node_classification_t_hpp__

#include <vector>
#include "lcmtypes/slam/probability_element_t.hpp"
#include "lcmtypes/slam/probability_element_t.hpp"

namespace slam
{

class graph_node_classification_t
{
    public:
        int64_t    node_id;

        int8_t     no_image_classes;

        int8_t     no_laser_classes;

        std::vector< slam::probability_element_t > image_classification;

        std::vector< slam::probability_element_t > laser_classification;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "graph_node_classification_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int graph_node_classification_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int graph_node_classification_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int graph_node_classification_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t graph_node_classification_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* graph_node_classification_t::getTypeName()
{
    return "graph_node_classification_t";
}

int graph_node_classification_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->node_id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_image_classes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_laser_classes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->no_image_classes; a0++) {
        tlen = this->image_classification[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    for (int a0 = 0; a0 < this->no_laser_classes; a0++) {
        tlen = this->laser_classification[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int graph_node_classification_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->node_id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_image_classes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_laser_classes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->image_classification.resize(this->no_image_classes);
    for (int a0 = 0; a0 < this->no_image_classes; a0++) {
        tlen = this->image_classification[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    this->laser_classification.resize(this->no_laser_classes);
    for (int a0 = 0; a0 < this->no_laser_classes; a0++) {
        tlen = this->laser_classification[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int graph_node_classification_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += __int8_t_encoded_array_size(NULL, 1);
    enc_size += __int8_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->no_image_classes; a0++) {
        enc_size += this->image_classification[a0]._getEncodedSizeNoHash();
    }
    for (int a0 = 0; a0 < this->no_laser_classes; a0++) {
        enc_size += this->laser_classification[a0]._getEncodedSizeNoHash();
    }
    return enc_size;
}

int64_t graph_node_classification_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == graph_node_classification_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, (void*)graph_node_classification_t::getHash };

    int64_t hash = 0x168d695ba47e14bdLL +
         slam::probability_element_t::_computeHash(&cp) +
         slam::probability_element_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
