/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __slam_graph_region_particle_t_hpp__
#define __slam_graph_region_particle_t_hpp__

#include <vector>
#include "lcmtypes/slam/graph_region_t.hpp"
#include "lcmtypes/slam/graph_region_edge_t.hpp"
#include "lcmtypes/slam/graph_edge_t.hpp"
#include "lcmtypes/slam/graph_edge_t.hpp"
#include "lcmtypes/slam/graph_segment_list_t.hpp"
#include "lcmtypes/slam/object_t.hpp"

namespace slam
{

class graph_region_particle_t
{
    public:
        int64_t    id;

        int32_t    no_nodes;

        int32_t    no_close_node_pairs;

        int32_t    no_same_region_close_pairs;

        int32_t    max_dist_of_close_node_pairs;

        int32_t    no_failed_close_node_pairs;

        double     average_distance_of_close_node_pairs;

        /// egions in the particle    
        int32_t    no_regions;

        std::vector< slam::graph_region_t > region_list;

        int32_t    no_region_edges;

        std::vector< slam::graph_region_edge_t > region_edges;

        /// dge list should be ordered
        int32_t    no_edges;

        std::vector< slam::graph_edge_t > edge_list;

        double     weight;

        double     weight_multiplier;

        /**
         * (z|G_t) -- factor to multiply old weights of particles to get new weights
         * ets publish out the rejected edges as well (and why they were rejected 
         */
        int32_t    no_rejected_edges;

        std::vector< slam::graph_edge_t > rejected_edge_list;

        slam::graph_segment_list_t segments;

        int32_t    no_objects;

        std::vector< slam::object_t > objects;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "graph_region_particle_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int graph_region_particle_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int graph_region_particle_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int graph_region_particle_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t graph_region_particle_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* graph_region_particle_t::getTypeName()
{
    return "graph_region_particle_t";
}

int graph_region_particle_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_nodes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_close_node_pairs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_same_region_close_pairs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->max_dist_of_close_node_pairs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_failed_close_node_pairs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->average_distance_of_close_node_pairs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_regions, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->no_regions; a0++) {
        tlen = this->region_list[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_region_edges, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->no_region_edges; a0++) {
        tlen = this->region_edges[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_edges, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->no_edges; a0++) {
        tlen = this->edge_list[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->weight, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->weight_multiplier, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_rejected_edges, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->no_rejected_edges; a0++) {
        tlen = this->rejected_edge_list[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = this->segments._encodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_objects, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->no_objects; a0++) {
        tlen = this->objects[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int graph_region_particle_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_nodes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_close_node_pairs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_same_region_close_pairs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->max_dist_of_close_node_pairs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_failed_close_node_pairs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->average_distance_of_close_node_pairs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_regions, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->region_list.resize(this->no_regions);
    for (int a0 = 0; a0 < this->no_regions; a0++) {
        tlen = this->region_list[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_region_edges, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->region_edges.resize(this->no_region_edges);
    for (int a0 = 0; a0 < this->no_region_edges; a0++) {
        tlen = this->region_edges[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_edges, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->edge_list.resize(this->no_edges);
    for (int a0 = 0; a0 < this->no_edges; a0++) {
        tlen = this->edge_list[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->weight, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->weight_multiplier, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_rejected_edges, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->rejected_edge_list.resize(this->no_rejected_edges);
    for (int a0 = 0; a0 < this->no_rejected_edges; a0++) {
        tlen = this->rejected_edge_list[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = this->segments._decodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_objects, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->objects.resize(this->no_objects);
    for (int a0 = 0; a0 < this->no_objects; a0++) {
        tlen = this->objects[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int graph_region_particle_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->no_regions; a0++) {
        enc_size += this->region_list[a0]._getEncodedSizeNoHash();
    }
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->no_region_edges; a0++) {
        enc_size += this->region_edges[a0]._getEncodedSizeNoHash();
    }
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->no_edges; a0++) {
        enc_size += this->edge_list[a0]._getEncodedSizeNoHash();
    }
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->no_rejected_edges; a0++) {
        enc_size += this->rejected_edge_list[a0]._getEncodedSizeNoHash();
    }
    enc_size += this->segments._getEncodedSizeNoHash();
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->no_objects; a0++) {
        enc_size += this->objects[a0]._getEncodedSizeNoHash();
    }
    return enc_size;
}

int64_t graph_region_particle_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == graph_region_particle_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, (void*)graph_region_particle_t::getHash };

    int64_t hash = 0x66f1faffeb22e468LL +
         slam::graph_region_t::_computeHash(&cp) +
         slam::graph_region_edge_t::_computeHash(&cp) +
         slam::graph_edge_t::_computeHash(&cp) +
         slam::graph_edge_t::_computeHash(&cp) +
         slam::graph_segment_list_t::_computeHash(&cp) +
         slam::object_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
