/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __slam_slu_language_querry_list_t_hpp__
#define __slam_slu_language_querry_list_t_hpp__

#include <string>
#include <vector>
#include "lcmtypes/slam/slu_language_querry_t.hpp"

namespace slam
{

class slu_language_querry_list_t
{
    public:
        int64_t    utime;

        int64_t    language_id;

        std::string utterance;

        int32_t    no_particles;

        std::vector< slam::slu_language_querry_t > particle_list;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "slu_language_querry_list_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int slu_language_querry_list_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int slu_language_querry_list_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int slu_language_querry_list_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t slu_language_querry_list_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* slu_language_querry_list_t::getTypeName()
{
    return "slu_language_querry_list_t";
}

int slu_language_querry_list_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->utime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->language_id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* utterance_cstr = (char*) this->utterance.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &utterance_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_particles, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->no_particles; a0++) {
        tlen = this->particle_list[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int slu_language_querry_list_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->utime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->language_id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    int32_t __utterance_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__utterance_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__utterance_len__ > maxlen - pos) return -1;
    this->utterance.assign(((const char*)buf) + offset + pos, __utterance_len__ - 1);
    pos += __utterance_len__;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_particles, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->particle_list.resize(this->no_particles);
    for (int a0 = 0; a0 < this->no_particles; a0++) {
        tlen = this->particle_list[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int slu_language_querry_list_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += this->utterance.size() + 4 + 1;
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->no_particles; a0++) {
        enc_size += this->particle_list[a0]._getEncodedSizeNoHash();
    }
    return enc_size;
}

int64_t slu_language_querry_list_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == slu_language_querry_list_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, (void*)slu_language_querry_list_t::getHash };

    int64_t hash = 0xaf0be2bb5406dab8LL +
         slam::slu_language_querry_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
