/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <string.h>
#include "lcmtypes/slu_object_t.h"

static int __slu_object_t_hash_computed;
static int64_t __slu_object_t_hash;

int64_t __slu_object_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __slu_object_t_get_hash)
            return 0;

    __lcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__slu_object_t_get_hash;
    (void) cp;

    int64_t hash = (int64_t)0x11d5ee2901c46b25LL
         + __int32_t_hash_recursive(&cp)
         + __slu_point_t_hash_recursive(&cp)
         + __slu_point_t_hash_recursive(&cp)
         + __int16_t_hash_recursive(&cp)
         + __string_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __slu_object_t_get_hash(void)
{
    if (!__slu_object_t_hash_computed) {
        __slu_object_t_hash = __slu_object_t_hash_recursive(NULL);
        __slu_object_t_hash_computed = 1;
    }

    return __slu_object_t_hash;
}

int __slu_object_t_encode_array(void *buf, int offset, int maxlen, const slu_object_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].count), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __slu_point_t_encode_array(buf, offset + pos, maxlen - pos, p[element].upper_points, p[element].count);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __slu_point_t_encode_array(buf, offset + pos, maxlen - pos, p[element].lower_points, p[element].count);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].tag_count), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __string_encode_array(buf, offset + pos, maxlen - pos, p[element].tags, p[element].tag_count);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int slu_object_t_encode(void *buf, int offset, int maxlen, const slu_object_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __slu_object_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __slu_object_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __slu_object_t_encoded_array_size(const slu_object_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __int32_t_encoded_array_size(&(p[element].count), 1);

        size += __slu_point_t_encoded_array_size(p[element].upper_points, p[element].count);

        size += __slu_point_t_encoded_array_size(p[element].lower_points, p[element].count);

        size += __int16_t_encoded_array_size(&(p[element].tag_count), 1);

        size += __string_encoded_array_size(p[element].tags, p[element].tag_count);

    }
    return size;
}

int slu_object_t_encoded_size(const slu_object_t *p)
{
    return 8 + __slu_object_t_encoded_array_size(p, 1);
}

int __slu_object_t_decode_array(const void *buf, int offset, int maxlen, slu_object_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].count), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].upper_points = (slu_point_t*) lcm_malloc(sizeof(slu_point_t) * p[element].count);
        thislen = __slu_point_t_decode_array(buf, offset + pos, maxlen - pos, p[element].upper_points, p[element].count);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].lower_points = (slu_point_t*) lcm_malloc(sizeof(slu_point_t) * p[element].count);
        thislen = __slu_point_t_decode_array(buf, offset + pos, maxlen - pos, p[element].lower_points, p[element].count);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].tag_count), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].tags = (char**) lcm_malloc(sizeof(char*) * p[element].tag_count);
        thislen = __string_decode_array(buf, offset + pos, maxlen - pos, p[element].tags, p[element].tag_count);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __slu_object_t_decode_array_cleanup(slu_object_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int32_t_decode_array_cleanup(&(p[element].count), 1);

        __slu_point_t_decode_array_cleanup(p[element].upper_points, p[element].count);
        if (p[element].upper_points) free(p[element].upper_points);

        __slu_point_t_decode_array_cleanup(p[element].lower_points, p[element].count);
        if (p[element].lower_points) free(p[element].lower_points);

        __int16_t_decode_array_cleanup(&(p[element].tag_count), 1);

        __string_decode_array_cleanup(p[element].tags, p[element].tag_count);
        if (p[element].tags) free(p[element].tags);

    }
    return 0;
}

int slu_object_t_decode(const void *buf, int offset, int maxlen, slu_object_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __slu_object_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __slu_object_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int slu_object_t_decode_cleanup(slu_object_t *p)
{
    return __slu_object_t_decode_array_cleanup(p, 1);
}

int __slu_object_t_clone_array(const slu_object_t *p, slu_object_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int32_t_clone_array(&(p[element].count), &(q[element].count), 1);

        q[element].upper_points = (slu_point_t*) lcm_malloc(sizeof(slu_point_t) * q[element].count);
        __slu_point_t_clone_array(p[element].upper_points, q[element].upper_points, p[element].count);

        q[element].lower_points = (slu_point_t*) lcm_malloc(sizeof(slu_point_t) * q[element].count);
        __slu_point_t_clone_array(p[element].lower_points, q[element].lower_points, p[element].count);

        __int16_t_clone_array(&(p[element].tag_count), &(q[element].tag_count), 1);

        q[element].tags = (char**) lcm_malloc(sizeof(char*) * q[element].tag_count);
        __string_clone_array(p[element].tags, q[element].tags, p[element].tag_count);

    }
    return 0;
}

slu_object_t *slu_object_t_copy(const slu_object_t *p)
{
    slu_object_t *q = (slu_object_t*) malloc(sizeof(slu_object_t));
    __slu_object_t_clone_array(p, q, 1);
    return q;
}

void slu_object_t_destroy(slu_object_t *p)
{
    __slu_object_t_decode_array_cleanup(p, 1);
    free(p);
}

int slu_object_t_publish(lcm_t *lc, const char *channel, const slu_object_t *p)
{
      int max_data_size = slu_object_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = slu_object_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _slu_object_t_subscription_t {
    slu_object_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void slu_object_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    slu_object_t p;
    memset(&p, 0, sizeof(slu_object_t));
    status = slu_object_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding slu_object_t!!!\n", status);
        return;
    }

    slu_object_t_subscription_t *h = (slu_object_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    slu_object_t_decode_cleanup (&p);
}

slu_object_t_subscription_t* slu_object_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    slu_object_t_handler_t f, void *userdata)
{
    slu_object_t_subscription_t *n = (slu_object_t_subscription_t*)
                       malloc(sizeof(slu_object_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 slu_object_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg slu_object_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int slu_object_t_subscription_set_queue_capacity (slu_object_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int slu_object_t_unsubscribe(lcm_t *lcm, slu_object_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe slu_object_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

