"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slu.annotation_t

class annotation_list_t(object):
    __slots__ = ["count", "annotations"]

    def __init__(self):
        self.count = 0
        self.annotations = []

    def encode(self):
        buf = BytesIO()
        buf.write(annotation_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">i", self.count))
        for i0 in range(self.count):
            assert self.annotations[i0]._get_packed_fingerprint() == slu.annotation_t._get_packed_fingerprint()
            self.annotations[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != annotation_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return annotation_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = annotation_list_t()
        self.count = struct.unpack(">i", buf.read(4))[0]
        self.annotations = []
        for i0 in range(self.count):
            self.annotations.append(slu.annotation_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if annotation_list_t in parents: return 0
        newparents = parents + [annotation_list_t]
        tmphash = (0xacd4dd27585ffe0f+ slu.annotation_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if annotation_list_t._packed_fingerprint is None:
            annotation_list_t._packed_fingerprint = struct.pack(">Q", annotation_list_t._get_hash_recursive([]))
        return annotation_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

