"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slu.object_t

import slu.path_t

class annotation_t(object):
    __slots__ = ["relation", "command", "landmark_name", "path_true", "landmark_true", "path", "landmark", "prob"]

    def __init__(self):
        self.relation = ""
        self.command = ""
        self.landmark_name = ""
        self.path_true = 0
        self.landmark_true = 0
        self.path = slu.path_t()
        self.landmark = slu.object_t()
        self.prob = 0.0

    def encode(self):
        buf = BytesIO()
        buf.write(annotation_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        __relation_encoded = self.relation.encode('utf-8')
        buf.write(struct.pack('>I', len(__relation_encoded)+1))
        buf.write(__relation_encoded)
        buf.write(b"\0")
        __command_encoded = self.command.encode('utf-8')
        buf.write(struct.pack('>I', len(__command_encoded)+1))
        buf.write(__command_encoded)
        buf.write(b"\0")
        __landmark_name_encoded = self.landmark_name.encode('utf-8')
        buf.write(struct.pack('>I', len(__landmark_name_encoded)+1))
        buf.write(__landmark_name_encoded)
        buf.write(b"\0")
        buf.write(struct.pack(">bb", self.path_true, self.landmark_true))
        assert self.path._get_packed_fingerprint() == slu.path_t._get_packed_fingerprint()
        self.path._encode_one(buf)
        assert self.landmark._get_packed_fingerprint() == slu.object_t._get_packed_fingerprint()
        self.landmark._encode_one(buf)
        buf.write(struct.pack(">d", self.prob))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != annotation_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return annotation_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = annotation_t()
        __relation_len = struct.unpack('>I', buf.read(4))[0]
        self.relation = buf.read(__relation_len)[:-1].decode('utf-8', 'replace')
        __command_len = struct.unpack('>I', buf.read(4))[0]
        self.command = buf.read(__command_len)[:-1].decode('utf-8', 'replace')
        __landmark_name_len = struct.unpack('>I', buf.read(4))[0]
        self.landmark_name = buf.read(__landmark_name_len)[:-1].decode('utf-8', 'replace')
        self.path_true, self.landmark_true = struct.unpack(">bb", buf.read(2))
        self.path = slu.path_t._decode_one(buf)
        self.landmark = slu.object_t._decode_one(buf)
        self.prob = struct.unpack(">d", buf.read(8))[0]
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if annotation_t in parents: return 0
        newparents = parents + [annotation_t]
        tmphash = (0xda4acaa9f53321b0+ slu.path_t._get_hash_recursive(newparents)+ slu.object_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if annotation_t._packed_fingerprint is None:
            annotation_t._packed_fingerprint = struct.pack(">Q", annotation_t._get_hash_recursive([]))
        return annotation_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

