"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class annotation_request_t(object):
    __slots__ = ["utime", "relation", "type"]

    TYPE_ALL = 0
    TYPE_POSITIVE = 1
    TYPE_NEGATIVE = 2

    def __init__(self):
        self.utime = 0
        self.relation = ""
        self.type = 0

    def encode(self):
        buf = BytesIO()
        buf.write(annotation_request_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        __relation_encoded = self.relation.encode('utf-8')
        buf.write(struct.pack('>I', len(__relation_encoded)+1))
        buf.write(__relation_encoded)
        buf.write(b"\0")
        buf.write(struct.pack(">b", self.type))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != annotation_request_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return annotation_request_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = annotation_request_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        __relation_len = struct.unpack('>I', buf.read(4))[0]
        self.relation = buf.read(__relation_len)[:-1].decode('utf-8', 'replace')
        self.type = struct.unpack(">b", buf.read(1))[0]
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if annotation_request_t in parents: return 0
        tmphash = (0xb734fbd7c58db4b0) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if annotation_request_t._packed_fingerprint is None:
            annotation_request_t._packed_fingerprint = struct.pack(">Q", annotation_request_t._get_hash_recursive([]))
        return annotation_request_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

