"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slu.point_t

class object_t(object):
    __slots__ = ["count", "upper_points", "lower_points", "tag_count", "tags"]

    def __init__(self):
        self.count = 0
        self.upper_points = []
        self.lower_points = []
        self.tag_count = 0
        self.tags = []

    def encode(self):
        buf = BytesIO()
        buf.write(object_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">i", self.count))
        for i0 in range(self.count):
            assert self.upper_points[i0]._get_packed_fingerprint() == slu.point_t._get_packed_fingerprint()
            self.upper_points[i0]._encode_one(buf)
        for i0 in range(self.count):
            assert self.lower_points[i0]._get_packed_fingerprint() == slu.point_t._get_packed_fingerprint()
            self.lower_points[i0]._encode_one(buf)
        buf.write(struct.pack(">h", self.tag_count))
        for i0 in range(self.tag_count):
            __tags_encoded = self.tags[i0].encode('utf-8')
            buf.write(struct.pack('>I', len(__tags_encoded)+1))
            buf.write(__tags_encoded)
            buf.write(b"\0")

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != object_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return object_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = object_t()
        self.count = struct.unpack(">i", buf.read(4))[0]
        self.upper_points = []
        for i0 in range(self.count):
            self.upper_points.append(slu.point_t._decode_one(buf))
        self.lower_points = []
        for i0 in range(self.count):
            self.lower_points.append(slu.point_t._decode_one(buf))
        self.tag_count = struct.unpack(">h", buf.read(2))[0]
        self.tags = []
        for i0 in range(self.tag_count):
            __tags_len = struct.unpack('>I', buf.read(4))[0]
            self.tags.append(buf.read(__tags_len)[:-1].decode('utf-8', 'replace'))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if object_t in parents: return 0
        newparents = parents + [object_t]
        tmphash = (0x11d5ee2901c46b25+ slu.point_t._get_hash_recursive(newparents)+ slu.point_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if object_t._packed_fingerprint is None:
            object_t._packed_fingerprint = struct.pack(">Q", object_t._get_hash_recursive([]))
        return object_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

