"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slu.pose_t

class path_t(object):
    __slots__ = ["count", "points"]

    def __init__(self):
        self.count = 0
        self.points = []

    def encode(self):
        buf = BytesIO()
        buf.write(path_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">i", self.count))
        for i0 in range(self.count):
            assert self.points[i0]._get_packed_fingerprint() == slu.pose_t._get_packed_fingerprint()
            self.points[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != path_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return path_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = path_t()
        self.count = struct.unpack(">i", buf.read(4))[0]
        self.points = []
        for i0 in range(self.count):
            self.points.append(slu.pose_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if path_t in parents: return 0
        newparents = parents + [path_t]
        tmphash = (0x2e56362f5422686f+ slu.pose_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if path_t._packed_fingerprint is None:
            path_t._packed_fingerprint = struct.pack(">Q", path_t._get_hash_recursive([]))
        return path_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

