/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class command_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte command;
    public int particle_ind;
 
    public command_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xa3a20c79d46527b8L;
 
    public static final byte PUBLISH_MAX_MAP = (byte) 0;
    public static final byte RUN_SM_TRAINING = (byte) 1;
    public static final byte FINISH_SLAM = (byte) 2;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.command_t.class))
            return 0L;
 
        classes.add(slam.command_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.command); 
 
        outs.writeInt(this.particle_ind); 
 
    }
 
    public command_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public command_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.command_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.command_t o = new slam.command_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.command = ins.readByte();
 
        this.particle_ind = ins.readInt();
 
    }
 
    public slam.command_t copy()
    {
        slam.command_t outobj = new slam.command_t();
        outobj.utime = this.utime;
 
        outobj.command = this.command;
 
        outobj.particle_ind = this.particle_ind;
 
        return outobj;
    }
 
}

