/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class complex_language_path_result_t implements lcm.lcm.LCMEncodable
{
    public long node_id;
    public long region_id;
    public short no_landmarks;
    public slam.slu_landmark_result_t landmark_results[];
 
    public complex_language_path_result_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xe14d4f8692383a2fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.complex_language_path_result_t.class))
            return 0L;
 
        classes.add(slam.complex_language_path_result_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.slu_landmark_result_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.node_id); 
 
        outs.writeLong(this.region_id); 
 
        outs.writeShort(this.no_landmarks); 
 
        for (int a = 0; a < this.no_landmarks; a++) {
            this.landmark_results[a]._encodeRecursive(outs); 
        }
 
    }
 
    public complex_language_path_result_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public complex_language_path_result_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.complex_language_path_result_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.complex_language_path_result_t o = new slam.complex_language_path_result_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.node_id = ins.readLong();
 
        this.region_id = ins.readLong();
 
        this.no_landmarks = ins.readShort();
 
        this.landmark_results = new slam.slu_landmark_result_t[(int) no_landmarks];
        for (int a = 0; a < this.no_landmarks; a++) {
            this.landmark_results[a] = slam.slu_landmark_result_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.complex_language_path_result_t copy()
    {
        slam.complex_language_path_result_t outobj = new slam.complex_language_path_result_t();
        outobj.node_id = this.node_id;
 
        outobj.region_id = this.region_id;
 
        outobj.no_landmarks = this.no_landmarks;
 
        outobj.landmark_results = new slam.slu_landmark_result_t[(int) no_landmarks];
        for (int a = 0; a < this.no_landmarks; a++) {
            outobj.landmark_results[a] = this.landmark_results[a].copy();
        }
 
        return outobj;
    }
 
}

