/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class complex_language_path_list_t implements lcm.lcm.LCMEncodable
{
    public long event_id;
    public String utterence;
    public String landmark;
    public String figure;
    public String sr;
    public long utterence_node;
    public long utterence_region;
    public short valid_landmark_count;
    public long valid_landmarks[];
    public short no_paths;
    public slam.node_path_t path[];
    public int no_questions;
    public slam.language_question_result_t questions[];
 
    public complex_language_path_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x7432ba953304c9f9L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.complex_language_path_list_t.class))
            return 0L;
 
        classes.add(slam.complex_language_path_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.node_path_t._hashRecursive(classes)
             + slam.language_question_result_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.event_id); 
 
        __strbuf = new char[this.utterence.length()]; this.utterence.getChars(0, this.utterence.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        __strbuf = new char[this.landmark.length()]; this.landmark.getChars(0, this.landmark.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        __strbuf = new char[this.figure.length()]; this.figure.getChars(0, this.figure.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        __strbuf = new char[this.sr.length()]; this.sr.getChars(0, this.sr.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeLong(this.utterence_node); 
 
        outs.writeLong(this.utterence_region); 
 
        outs.writeShort(this.valid_landmark_count); 
 
        for (int a = 0; a < this.valid_landmark_count; a++) {
            outs.writeLong(this.valid_landmarks[a]); 
        }
 
        outs.writeShort(this.no_paths); 
 
        for (int a = 0; a < this.no_paths; a++) {
            this.path[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.no_questions); 
 
        for (int a = 0; a < this.no_questions; a++) {
            this.questions[a]._encodeRecursive(outs); 
        }
 
    }
 
    public complex_language_path_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public complex_language_path_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.complex_language_path_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.complex_language_path_list_t o = new slam.complex_language_path_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.event_id = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.utterence = new String(__strbuf);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.landmark = new String(__strbuf);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.figure = new String(__strbuf);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.sr = new String(__strbuf);
 
        this.utterence_node = ins.readLong();
 
        this.utterence_region = ins.readLong();
 
        this.valid_landmark_count = ins.readShort();
 
        this.valid_landmarks = new long[(int) valid_landmark_count];
        for (int a = 0; a < this.valid_landmark_count; a++) {
            this.valid_landmarks[a] = ins.readLong();
        }
 
        this.no_paths = ins.readShort();
 
        this.path = new slam.node_path_t[(int) no_paths];
        for (int a = 0; a < this.no_paths; a++) {
            this.path[a] = slam.node_path_t._decodeRecursiveFactory(ins);
        }
 
        this.no_questions = ins.readInt();
 
        this.questions = new slam.language_question_result_t[(int) no_questions];
        for (int a = 0; a < this.no_questions; a++) {
            this.questions[a] = slam.language_question_result_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.complex_language_path_list_t copy()
    {
        slam.complex_language_path_list_t outobj = new slam.complex_language_path_list_t();
        outobj.event_id = this.event_id;
 
        outobj.utterence = this.utterence;
 
        outobj.landmark = this.landmark;
 
        outobj.figure = this.figure;
 
        outobj.sr = this.sr;
 
        outobj.utterence_node = this.utterence_node;
 
        outobj.utterence_region = this.utterence_region;
 
        outobj.valid_landmark_count = this.valid_landmark_count;
 
        outobj.valid_landmarks = new long[(int) valid_landmark_count];
        if (this.valid_landmark_count > 0)
            System.arraycopy(this.valid_landmarks, 0, outobj.valid_landmarks, 0, this.valid_landmark_count); 
        outobj.no_paths = this.no_paths;
 
        outobj.path = new slam.node_path_t[(int) no_paths];
        for (int a = 0; a < this.no_paths; a++) {
            outobj.path[a] = this.path[a].copy();
        }
 
        outobj.no_questions = this.no_questions;
 
        outobj.questions = new slam.language_question_result_t[(int) no_questions];
        for (int a = 0; a < this.no_questions; a++) {
            outobj.questions[a] = this.questions[a].copy();
        }
 
        return outobj;
    }
 
}

