/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class complex_language_result_t implements lcm.lcm.LCMEncodable
{
    public long particle_id;
    public short count;
    public slam.complex_language_path_result_list_t language[];
 
    public complex_language_result_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x4312b028937c967dL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.complex_language_result_t.class))
            return 0L;
 
        classes.add(slam.complex_language_result_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.complex_language_path_result_list_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.particle_id); 
 
        outs.writeShort(this.count); 
 
        for (int a = 0; a < this.count; a++) {
            this.language[a]._encodeRecursive(outs); 
        }
 
    }
 
    public complex_language_result_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public complex_language_result_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.complex_language_result_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.complex_language_result_t o = new slam.complex_language_result_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.particle_id = ins.readLong();
 
        this.count = ins.readShort();
 
        this.language = new slam.complex_language_path_result_list_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.language[a] = slam.complex_language_path_result_list_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.complex_language_result_t copy()
    {
        slam.complex_language_result_t outobj = new slam.complex_language_result_t();
        outobj.particle_id = this.particle_id;
 
        outobj.count = this.count;
 
        outobj.language = new slam.complex_language_path_result_list_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            outobj.language[a] = this.language[a].copy();
        }
 
        return outobj;
    }
 
}

