/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class complex_language_collection_t implements lcm.lcm.LCMEncodable
{
    public long particle_id;
    public short count;
    public int node_count;
    public slam.node_pose_t poses[];
    public int landmark_count;
    public slam.language_region_node_t landmarks[];
    public slam.complex_language_path_list_t language[];
 
    public complex_language_collection_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x616dc0821f2f6909L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.complex_language_collection_t.class))
            return 0L;
 
        classes.add(slam.complex_language_collection_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.node_pose_t._hashRecursive(classes)
             + slam.language_region_node_t._hashRecursive(classes)
             + slam.complex_language_path_list_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.particle_id); 
 
        outs.writeShort(this.count); 
 
        outs.writeInt(this.node_count); 
 
        for (int a = 0; a < this.node_count; a++) {
            this.poses[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.landmark_count); 
 
        for (int a = 0; a < this.landmark_count; a++) {
            this.landmarks[a]._encodeRecursive(outs); 
        }
 
        for (int a = 0; a < this.count; a++) {
            this.language[a]._encodeRecursive(outs); 
        }
 
    }
 
    public complex_language_collection_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public complex_language_collection_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.complex_language_collection_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.complex_language_collection_t o = new slam.complex_language_collection_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.particle_id = ins.readLong();
 
        this.count = ins.readShort();
 
        this.node_count = ins.readInt();
 
        this.poses = new slam.node_pose_t[(int) node_count];
        for (int a = 0; a < this.node_count; a++) {
            this.poses[a] = slam.node_pose_t._decodeRecursiveFactory(ins);
        }
 
        this.landmark_count = ins.readInt();
 
        this.landmarks = new slam.language_region_node_t[(int) landmark_count];
        for (int a = 0; a < this.landmark_count; a++) {
            this.landmarks[a] = slam.language_region_node_t._decodeRecursiveFactory(ins);
        }
 
        this.language = new slam.complex_language_path_list_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.language[a] = slam.complex_language_path_list_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.complex_language_collection_t copy()
    {
        slam.complex_language_collection_t outobj = new slam.complex_language_collection_t();
        outobj.particle_id = this.particle_id;
 
        outobj.count = this.count;
 
        outobj.node_count = this.node_count;
 
        outobj.poses = new slam.node_pose_t[(int) node_count];
        for (int a = 0; a < this.node_count; a++) {
            outobj.poses[a] = this.poses[a].copy();
        }
 
        outobj.landmark_count = this.landmark_count;
 
        outobj.landmarks = new slam.language_region_node_t[(int) landmark_count];
        for (int a = 0; a < this.landmark_count; a++) {
            outobj.landmarks[a] = this.landmarks[a].copy();
        }
 
        outobj.language = new slam.complex_language_path_list_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            outobj.language[a] = this.language[a].copy();
        }
 
        return outobj;
    }
 
}

