/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class complex_language_result_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public short no_particles;
    public slam.complex_language_result_t results[];
 
    public complex_language_result_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xa9fea16b73220237L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.complex_language_result_list_t.class))
            return 0L;
 
        classes.add(slam.complex_language_result_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.complex_language_result_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeShort(this.no_particles); 
 
        for (int a = 0; a < this.no_particles; a++) {
            this.results[a]._encodeRecursive(outs); 
        }
 
    }
 
    public complex_language_result_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public complex_language_result_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.complex_language_result_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.complex_language_result_list_t o = new slam.complex_language_result_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_particles = ins.readShort();
 
        this.results = new slam.complex_language_result_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            this.results[a] = slam.complex_language_result_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.complex_language_result_list_t copy()
    {
        slam.complex_language_result_list_t outobj = new slam.complex_language_result_list_t();
        outobj.utime = this.utime;
 
        outobj.no_particles = this.no_particles;
 
        outobj.results = new slam.complex_language_result_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            outobj.results[a] = this.results[a].copy();
        }
 
        return outobj;
    }
 
}

