/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class dirichlet_update_t implements lcm.lcm.LCMEncodable
{
    public long particle_id;
    public long node_id;
    public int label_id;
    public double increment;
 
    public dirichlet_update_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x1e6bdde2acf09980L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.dirichlet_update_t.class))
            return 0L;
 
        classes.add(slam.dirichlet_update_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.particle_id); 
 
        outs.writeLong(this.node_id); 
 
        outs.writeInt(this.label_id); 
 
        outs.writeDouble(this.increment); 
 
    }
 
    public dirichlet_update_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public dirichlet_update_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.dirichlet_update_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.dirichlet_update_t o = new slam.dirichlet_update_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.particle_id = ins.readLong();
 
        this.node_id = ins.readLong();
 
        this.label_id = ins.readInt();
 
        this.increment = ins.readDouble();
 
    }
 
    public slam.dirichlet_update_t copy()
    {
        slam.dirichlet_update_t outobj = new slam.dirichlet_update_t();
        outobj.particle_id = this.particle_id;
 
        outobj.node_id = this.node_id;
 
        outobj.label_id = this.label_id;
 
        outobj.increment = this.increment;
 
        return outobj;
    }
 
}

