/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_node_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public long node_id;
    public long utime;
    public double xy[];
    public double heading;
    public double pofz;
    public byte is_supernode;
    public long parent_supernode;
    public int segment_id;
    public double cov[];
    public slam.label_distribution_t labeldist;
    public slam.probability_distribution_t appearance_dist;
    public int no_points;
    public double x_coords[];
    public double y_coords[];
 
    public graph_node_t()
    {
        xy = new double[2];
        cov = new double[9];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x3af86744547660bfL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.graph_node_t.class))
            return 0L;
 
        classes.add(slam.graph_node_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.label_distribution_t._hashRecursive(classes)
             + slam.probability_distribution_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        outs.writeLong(this.node_id); 
 
        outs.writeLong(this.utime); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.xy[a]); 
        }
 
        outs.writeDouble(this.heading); 
 
        outs.writeDouble(this.pofz); 
 
        outs.writeByte(this.is_supernode); 
 
        outs.writeLong(this.parent_supernode); 
 
        outs.writeInt(this.segment_id); 
 
        for (int a = 0; a < 9; a++) {
            outs.writeDouble(this.cov[a]); 
        }
 
        this.labeldist._encodeRecursive(outs); 
 
        this.appearance_dist._encodeRecursive(outs); 
 
        outs.writeInt(this.no_points); 
 
        for (int a = 0; a < this.no_points; a++) {
            outs.writeDouble(this.x_coords[a]); 
        }
 
        for (int a = 0; a < this.no_points; a++) {
            outs.writeDouble(this.y_coords[a]); 
        }
 
    }
 
    public graph_node_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_node_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.graph_node_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.graph_node_t o = new slam.graph_node_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.node_id = ins.readLong();
 
        this.utime = ins.readLong();
 
        this.xy = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.xy[a] = ins.readDouble();
        }
 
        this.heading = ins.readDouble();
 
        this.pofz = ins.readDouble();
 
        this.is_supernode = ins.readByte();
 
        this.parent_supernode = ins.readLong();
 
        this.segment_id = ins.readInt();
 
        this.cov = new double[(int) 9];
        for (int a = 0; a < 9; a++) {
            this.cov[a] = ins.readDouble();
        }
 
        this.labeldist = slam.label_distribution_t._decodeRecursiveFactory(ins);
 
        this.appearance_dist = slam.probability_distribution_t._decodeRecursiveFactory(ins);
 
        this.no_points = ins.readInt();
 
        this.x_coords = new double[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            this.x_coords[a] = ins.readDouble();
        }
 
        this.y_coords = new double[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            this.y_coords[a] = ins.readDouble();
        }
 
    }
 
    public slam.graph_node_t copy()
    {
        slam.graph_node_t outobj = new slam.graph_node_t();
        outobj.id = this.id;
 
        outobj.node_id = this.node_id;
 
        outobj.utime = this.utime;
 
        outobj.xy = new double[(int) 2];
        System.arraycopy(this.xy, 0, outobj.xy, 0, 2); 
        outobj.heading = this.heading;
 
        outobj.pofz = this.pofz;
 
        outobj.is_supernode = this.is_supernode;
 
        outobj.parent_supernode = this.parent_supernode;
 
        outobj.segment_id = this.segment_id;
 
        outobj.cov = new double[(int) 9];
        System.arraycopy(this.cov, 0, outobj.cov, 0, 9); 
        outobj.labeldist = this.labeldist.copy();
 
        outobj.appearance_dist = this.appearance_dist.copy();
 
        outobj.no_points = this.no_points;
 
        outobj.x_coords = new double[(int) no_points];
        if (this.no_points > 0)
            System.arraycopy(this.x_coords, 0, outobj.x_coords, 0, this.no_points); 
        outobj.y_coords = new double[(int) no_points];
        if (this.no_points > 0)
            System.arraycopy(this.y_coords, 0, outobj.y_coords, 0, this.no_points); 
        return outobj;
    }
 
}

