/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_node_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int no_nodes;
    public slam.graph_node_t nodes[];
 
    public graph_node_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xed56be2abd664c53L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.graph_node_list_t.class))
            return 0L;
 
        classes.add(slam.graph_node_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.graph_node_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.no_nodes); 
 
        for (int a = 0; a < this.no_nodes; a++) {
            this.nodes[a]._encodeRecursive(outs); 
        }
 
    }
 
    public graph_node_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_node_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.graph_node_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.graph_node_list_t o = new slam.graph_node_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_nodes = ins.readInt();
 
        this.nodes = new slam.graph_node_t[(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            this.nodes[a] = slam.graph_node_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.graph_node_list_t copy()
    {
        slam.graph_node_list_t outobj = new slam.graph_node_list_t();
        outobj.utime = this.utime;
 
        outobj.no_nodes = this.no_nodes;
 
        outobj.nodes = new slam.graph_node_t[(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            outobj.nodes[a] = this.nodes[a].copy();
        }
 
        return outobj;
    }
 
}

