/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_segment_list_t implements lcm.lcm.LCMEncodable
{
    public int no_segments;
    public slam.graph_segment_t list[];
 
    public graph_segment_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x208e83d4c4238812L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.graph_segment_list_t.class))
            return 0L;
 
        classes.add(slam.graph_segment_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.graph_segment_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.no_segments); 
 
        for (int a = 0; a < this.no_segments; a++) {
            this.list[a]._encodeRecursive(outs); 
        }
 
    }
 
    public graph_segment_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_segment_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.graph_segment_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.graph_segment_list_t o = new slam.graph_segment_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.no_segments = ins.readInt();
 
        this.list = new slam.graph_segment_t[(int) no_segments];
        for (int a = 0; a < this.no_segments; a++) {
            this.list[a] = slam.graph_segment_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.graph_segment_list_t copy()
    {
        slam.graph_segment_list_t outobj = new slam.graph_segment_list_t();
        outobj.no_segments = this.no_segments;
 
        outobj.list = new slam.graph_segment_t[(int) no_segments];
        for (int a = 0; a < this.no_segments; a++) {
            outobj.list[a] = this.list[a].copy();
        }
 
        return outobj;
    }
 
}

