/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_edge_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public long node_id_1;
    public long node_id_2;
    public long actual_scanned_node_id_1;
    public long actual_scanned_node_id_2;
    public double scanmatch_hit;
    public double pofz;
    public int type;
    public int status;
    public double transformation[];
    public double cov[];
 
    public graph_edge_t()
    {
        transformation = new double[3];
        cov = new double[9];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x49927fac9b2e1ce6L;
 
    public static final byte TYPE_UNKNOWN = (byte) 0;
    public static final byte TYPE_ODOM_INC = (byte) 1;
    public static final byte TYPE_SM_INC = (byte) 2;
    public static final byte TYPE_SM_LC = (byte) 3;
    public static final byte TYPE_LANGUAGE = (byte) 4;
    public static final byte TYPE_LANGUAGE_FULL = (byte) 5;
    public static final int TYPE_PREV_TO_CURRENT = 6;
    public static final byte TYPE_SM_INFERRED = (byte) 7;
    public static final byte TYPE_SM_NEW_INFO = (byte) 8;
    public static final byte STATUS_INITIALIZED = (byte) 0;
    public static final byte STATUS_SUCCESS = (byte) 1;
    public static final byte STATUS_FAILED = (byte) 2;
    public static final byte STATUS_PROCESSED = (byte) 3;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.graph_edge_t.class))
            return 0L;
 
        classes.add(slam.graph_edge_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        outs.writeLong(this.node_id_1); 
 
        outs.writeLong(this.node_id_2); 
 
        outs.writeLong(this.actual_scanned_node_id_1); 
 
        outs.writeLong(this.actual_scanned_node_id_2); 
 
        outs.writeDouble(this.scanmatch_hit); 
 
        outs.writeDouble(this.pofz); 
 
        outs.writeInt(this.type); 
 
        outs.writeInt(this.status); 
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.transformation[a]); 
        }
 
        for (int a = 0; a < 9; a++) {
            outs.writeDouble(this.cov[a]); 
        }
 
    }
 
    public graph_edge_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_edge_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.graph_edge_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.graph_edge_t o = new slam.graph_edge_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.node_id_1 = ins.readLong();
 
        this.node_id_2 = ins.readLong();
 
        this.actual_scanned_node_id_1 = ins.readLong();
 
        this.actual_scanned_node_id_2 = ins.readLong();
 
        this.scanmatch_hit = ins.readDouble();
 
        this.pofz = ins.readDouble();
 
        this.type = ins.readInt();
 
        this.status = ins.readInt();
 
        this.transformation = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.transformation[a] = ins.readDouble();
        }
 
        this.cov = new double[(int) 9];
        for (int a = 0; a < 9; a++) {
            this.cov[a] = ins.readDouble();
        }
 
    }
 
    public slam.graph_edge_t copy()
    {
        slam.graph_edge_t outobj = new slam.graph_edge_t();
        outobj.id = this.id;
 
        outobj.node_id_1 = this.node_id_1;
 
        outobj.node_id_2 = this.node_id_2;
 
        outobj.actual_scanned_node_id_1 = this.actual_scanned_node_id_1;
 
        outobj.actual_scanned_node_id_2 = this.actual_scanned_node_id_2;
 
        outobj.scanmatch_hit = this.scanmatch_hit;
 
        outobj.pofz = this.pofz;
 
        outobj.type = this.type;
 
        outobj.status = this.status;
 
        outobj.transformation = new double[(int) 3];
        System.arraycopy(this.transformation, 0, outobj.transformation, 0, 3); 
        outobj.cov = new double[(int) 9];
        System.arraycopy(this.cov, 0, outobj.cov, 0, 9); 
        return outobj;
    }
 
}

