/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_region_particle_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int no_particles;
    public slam.label_info_t type_info;
    public slam.label_info_t label_info;
    public slam.label_info_t appearance_info;
    public short no_failed;
    public short no_outstanding;
    public short no_grounded;
    public slam.graph_language_annotation_t annotations_failed[];
    public slam.graph_language_annotation_t annotations_grounded[];
    public slam.graph_language_annotation_t annotations_outstanding[];
    public int no_nodes;
    public slam.graph_node_classification_t node_classifications[];
    public slam.graph_region_particle_t particle_list[];
    public int status;
 
    public graph_region_particle_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x4bb744e8f05df881L;
 
    public static final int STATUS_INIT = 0x00000000;
    public static final int STATUS_HAVE_LOC = 0x00000001;
    public static final int STATUS_PROCESSED = 0x00000002;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.graph_region_particle_list_t.class))
            return 0L;
 
        classes.add(slam.graph_region_particle_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.label_info_t._hashRecursive(classes)
             + slam.label_info_t._hashRecursive(classes)
             + slam.label_info_t._hashRecursive(classes)
             + slam.graph_language_annotation_t._hashRecursive(classes)
             + slam.graph_language_annotation_t._hashRecursive(classes)
             + slam.graph_language_annotation_t._hashRecursive(classes)
             + slam.graph_node_classification_t._hashRecursive(classes)
             + slam.graph_region_particle_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.no_particles); 
 
        this.type_info._encodeRecursive(outs); 
 
        this.label_info._encodeRecursive(outs); 
 
        this.appearance_info._encodeRecursive(outs); 
 
        outs.writeShort(this.no_failed); 
 
        outs.writeShort(this.no_outstanding); 
 
        outs.writeShort(this.no_grounded); 
 
        for (int a = 0; a < this.no_failed; a++) {
            this.annotations_failed[a]._encodeRecursive(outs); 
        }
 
        for (int a = 0; a < this.no_grounded; a++) {
            this.annotations_grounded[a]._encodeRecursive(outs); 
        }
 
        for (int a = 0; a < this.no_outstanding; a++) {
            this.annotations_outstanding[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.no_nodes); 
 
        for (int a = 0; a < this.no_nodes; a++) {
            this.node_classifications[a]._encodeRecursive(outs); 
        }
 
        for (int a = 0; a < this.no_particles; a++) {
            this.particle_list[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.status); 
 
    }
 
    public graph_region_particle_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_region_particle_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.graph_region_particle_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.graph_region_particle_list_t o = new slam.graph_region_particle_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_particles = ins.readInt();
 
        this.type_info = slam.label_info_t._decodeRecursiveFactory(ins);
 
        this.label_info = slam.label_info_t._decodeRecursiveFactory(ins);
 
        this.appearance_info = slam.label_info_t._decodeRecursiveFactory(ins);
 
        this.no_failed = ins.readShort();
 
        this.no_outstanding = ins.readShort();
 
        this.no_grounded = ins.readShort();
 
        this.annotations_failed = new slam.graph_language_annotation_t[(int) no_failed];
        for (int a = 0; a < this.no_failed; a++) {
            this.annotations_failed[a] = slam.graph_language_annotation_t._decodeRecursiveFactory(ins);
        }
 
        this.annotations_grounded = new slam.graph_language_annotation_t[(int) no_grounded];
        for (int a = 0; a < this.no_grounded; a++) {
            this.annotations_grounded[a] = slam.graph_language_annotation_t._decodeRecursiveFactory(ins);
        }
 
        this.annotations_outstanding = new slam.graph_language_annotation_t[(int) no_outstanding];
        for (int a = 0; a < this.no_outstanding; a++) {
            this.annotations_outstanding[a] = slam.graph_language_annotation_t._decodeRecursiveFactory(ins);
        }
 
        this.no_nodes = ins.readInt();
 
        this.node_classifications = new slam.graph_node_classification_t[(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            this.node_classifications[a] = slam.graph_node_classification_t._decodeRecursiveFactory(ins);
        }
 
        this.particle_list = new slam.graph_region_particle_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            this.particle_list[a] = slam.graph_region_particle_t._decodeRecursiveFactory(ins);
        }
 
        this.status = ins.readInt();
 
    }
 
    public slam.graph_region_particle_list_t copy()
    {
        slam.graph_region_particle_list_t outobj = new slam.graph_region_particle_list_t();
        outobj.utime = this.utime;
 
        outobj.no_particles = this.no_particles;
 
        outobj.type_info = this.type_info.copy();
 
        outobj.label_info = this.label_info.copy();
 
        outobj.appearance_info = this.appearance_info.copy();
 
        outobj.no_failed = this.no_failed;
 
        outobj.no_outstanding = this.no_outstanding;
 
        outobj.no_grounded = this.no_grounded;
 
        outobj.annotations_failed = new slam.graph_language_annotation_t[(int) no_failed];
        for (int a = 0; a < this.no_failed; a++) {
            outobj.annotations_failed[a] = this.annotations_failed[a].copy();
        }
 
        outobj.annotations_grounded = new slam.graph_language_annotation_t[(int) no_grounded];
        for (int a = 0; a < this.no_grounded; a++) {
            outobj.annotations_grounded[a] = this.annotations_grounded[a].copy();
        }
 
        outobj.annotations_outstanding = new slam.graph_language_annotation_t[(int) no_outstanding];
        for (int a = 0; a < this.no_outstanding; a++) {
            outobj.annotations_outstanding[a] = this.annotations_outstanding[a].copy();
        }
 
        outobj.no_nodes = this.no_nodes;
 
        outobj.node_classifications = new slam.graph_node_classification_t[(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            outobj.node_classifications[a] = this.node_classifications[a].copy();
        }
 
        outobj.particle_list = new slam.graph_region_particle_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            outobj.particle_list[a] = this.particle_list[a].copy();
        }
 
        outobj.status = this.status;
 
        return outobj;
    }
 
}

