/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_segment_t implements lcm.lcm.LCMEncodable
{
    public int id;
    public int no_nodes;
    public long node_ids[];
 
    public graph_segment_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x77cace73f7c33539L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.graph_segment_t.class))
            return 0L;
 
        classes.add(slam.graph_segment_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.id); 
 
        outs.writeInt(this.no_nodes); 
 
        for (int a = 0; a < this.no_nodes; a++) {
            outs.writeLong(this.node_ids[a]); 
        }
 
    }
 
    public graph_segment_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_segment_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.graph_segment_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.graph_segment_t o = new slam.graph_segment_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readInt();
 
        this.no_nodes = ins.readInt();
 
        this.node_ids = new long[(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            this.node_ids[a] = ins.readLong();
        }
 
    }
 
    public slam.graph_segment_t copy()
    {
        slam.graph_segment_t outobj = new slam.graph_segment_t();
        outobj.id = this.id;
 
        outobj.no_nodes = this.no_nodes;
 
        outobj.node_ids = new long[(int) no_nodes];
        if (this.no_nodes > 0)
            System.arraycopy(this.node_ids, 0, outobj.node_ids, 0, this.no_nodes); 
        return outobj;
    }
 
}

