/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_region_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public double mean_xy[];
    public int count;
    public slam.graph_node_t nodes[];
    public long center_ind;
    public slam.probability_distribution_t region_type_dist;
    public slam.probability_distribution_t region_label_dist;
    public slam.probability_distribution_t region_type_dist_no_lang;
    public slam.probability_distribution_t region_label_dist_no_lang;
    public slam.probability_distribution_t region_type_dist_no_answer_lang;
    public slam.probability_distribution_t region_label_dist_no_answer_lang;
 
    public graph_region_t()
    {
        mean_xy = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x74321f1b3dbe50c8L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.graph_region_t.class))
            return 0L;
 
        classes.add(slam.graph_region_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.graph_node_t._hashRecursive(classes)
             + slam.probability_distribution_t._hashRecursive(classes)
             + slam.probability_distribution_t._hashRecursive(classes)
             + slam.probability_distribution_t._hashRecursive(classes)
             + slam.probability_distribution_t._hashRecursive(classes)
             + slam.probability_distribution_t._hashRecursive(classes)
             + slam.probability_distribution_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.mean_xy[a]); 
        }
 
        outs.writeInt(this.count); 
 
        for (int a = 0; a < this.count; a++) {
            this.nodes[a]._encodeRecursive(outs); 
        }
 
        outs.writeLong(this.center_ind); 
 
        this.region_type_dist._encodeRecursive(outs); 
 
        this.region_label_dist._encodeRecursive(outs); 
 
        this.region_type_dist_no_lang._encodeRecursive(outs); 
 
        this.region_label_dist_no_lang._encodeRecursive(outs); 
 
        this.region_type_dist_no_answer_lang._encodeRecursive(outs); 
 
        this.region_label_dist_no_answer_lang._encodeRecursive(outs); 
 
    }
 
    public graph_region_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_region_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.graph_region_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.graph_region_t o = new slam.graph_region_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.mean_xy = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.mean_xy[a] = ins.readDouble();
        }
 
        this.count = ins.readInt();
 
        this.nodes = new slam.graph_node_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.nodes[a] = slam.graph_node_t._decodeRecursiveFactory(ins);
        }
 
        this.center_ind = ins.readLong();
 
        this.region_type_dist = slam.probability_distribution_t._decodeRecursiveFactory(ins);
 
        this.region_label_dist = slam.probability_distribution_t._decodeRecursiveFactory(ins);
 
        this.region_type_dist_no_lang = slam.probability_distribution_t._decodeRecursiveFactory(ins);
 
        this.region_label_dist_no_lang = slam.probability_distribution_t._decodeRecursiveFactory(ins);
 
        this.region_type_dist_no_answer_lang = slam.probability_distribution_t._decodeRecursiveFactory(ins);
 
        this.region_label_dist_no_answer_lang = slam.probability_distribution_t._decodeRecursiveFactory(ins);
 
    }
 
    public slam.graph_region_t copy()
    {
        slam.graph_region_t outobj = new slam.graph_region_t();
        outobj.id = this.id;
 
        outobj.mean_xy = new double[(int) 2];
        System.arraycopy(this.mean_xy, 0, outobj.mean_xy, 0, 2); 
        outobj.count = this.count;
 
        outobj.nodes = new slam.graph_node_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            outobj.nodes[a] = this.nodes[a].copy();
        }
 
        outobj.center_ind = this.center_ind;
 
        outobj.region_type_dist = this.region_type_dist.copy();
 
        outobj.region_label_dist = this.region_label_dist.copy();
 
        outobj.region_type_dist_no_lang = this.region_type_dist_no_lang.copy();
 
        outobj.region_label_dist_no_lang = this.region_label_dist_no_lang.copy();
 
        outobj.region_type_dist_no_answer_lang = this.region_type_dist_no_answer_lang.copy();
 
        outobj.region_label_dist_no_answer_lang = this.region_label_dist_no_answer_lang.copy();
 
        return outobj;
    }
 
}

