/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_weight_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public double pofz;
    public double weight;
    public int no_distance_lc;
    public int no_lang_lc;
 
    public graph_weight_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x5ad5d863223fd0deL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.graph_weight_t.class))
            return 0L;
 
        classes.add(slam.graph_weight_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        outs.writeDouble(this.pofz); 
 
        outs.writeDouble(this.weight); 
 
        outs.writeInt(this.no_distance_lc); 
 
        outs.writeInt(this.no_lang_lc); 
 
    }
 
    public graph_weight_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_weight_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.graph_weight_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.graph_weight_t o = new slam.graph_weight_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.pofz = ins.readDouble();
 
        this.weight = ins.readDouble();
 
        this.no_distance_lc = ins.readInt();
 
        this.no_lang_lc = ins.readInt();
 
    }
 
    public slam.graph_weight_t copy()
    {
        slam.graph_weight_t outobj = new slam.graph_weight_t();
        outobj.id = this.id;
 
        outobj.pofz = this.pofz;
 
        outobj.weight = this.weight;
 
        outobj.no_distance_lc = this.no_distance_lc;
 
        outobj.no_lang_lc = this.no_lang_lc;
 
        return outobj;
    }
 
}

