/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_particle_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int no_particles;
    public slam.graph_particle_t particle_list[];
    public int status;
 
    public graph_particle_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xcf2c5b0bdf0a4d15L;
 
    public static final int STATUS_INIT = 0x00000000;
    public static final int STATUS_HAVE_LOC = 0x00000001;
    public static final int STATUS_PROCESSED = 0x00000002;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.graph_particle_list_t.class))
            return 0L;
 
        classes.add(slam.graph_particle_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.graph_particle_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.no_particles); 
 
        for (int a = 0; a < this.no_particles; a++) {
            this.particle_list[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.status); 
 
    }
 
    public graph_particle_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_particle_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.graph_particle_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.graph_particle_list_t o = new slam.graph_particle_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_particles = ins.readInt();
 
        this.particle_list = new slam.graph_particle_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            this.particle_list[a] = slam.graph_particle_t._decodeRecursiveFactory(ins);
        }
 
        this.status = ins.readInt();
 
    }
 
    public slam.graph_particle_list_t copy()
    {
        slam.graph_particle_list_t outobj = new slam.graph_particle_list_t();
        outobj.utime = this.utime;
 
        outobj.no_particles = this.no_particles;
 
        outobj.particle_list = new slam.graph_particle_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            outobj.particle_list[a] = this.particle_list[a].copy();
        }
 
        outobj.status = this.status;
 
        return outobj;
    }
 
}

