/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_weight_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int no_particles;
    public slam.graph_weight_t weights_before[];
    public slam.graph_weight_t weights_after[];
    public double n_effective;
    public int status;
    public int no_dist_lc;
    public int no_lang_lc;
    public int curr_no_dist_lc;
    public int curr_no_lang_lc;
 
    public graph_weight_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x2f3fab3798c9a3c5L;
 
    public static final int STATUS_NO_RESAMPLE = 0x00000000;
    public static final int STATUS_RESAMPLE = 0x00000001;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.graph_weight_list_t.class))
            return 0L;
 
        classes.add(slam.graph_weight_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.graph_weight_t._hashRecursive(classes)
             + slam.graph_weight_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.no_particles); 
 
        for (int a = 0; a < this.no_particles; a++) {
            this.weights_before[a]._encodeRecursive(outs); 
        }
 
        for (int a = 0; a < this.no_particles; a++) {
            this.weights_after[a]._encodeRecursive(outs); 
        }
 
        outs.writeDouble(this.n_effective); 
 
        outs.writeInt(this.status); 
 
        outs.writeInt(this.no_dist_lc); 
 
        outs.writeInt(this.no_lang_lc); 
 
        outs.writeInt(this.curr_no_dist_lc); 
 
        outs.writeInt(this.curr_no_lang_lc); 
 
    }
 
    public graph_weight_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_weight_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.graph_weight_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.graph_weight_list_t o = new slam.graph_weight_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_particles = ins.readInt();
 
        this.weights_before = new slam.graph_weight_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            this.weights_before[a] = slam.graph_weight_t._decodeRecursiveFactory(ins);
        }
 
        this.weights_after = new slam.graph_weight_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            this.weights_after[a] = slam.graph_weight_t._decodeRecursiveFactory(ins);
        }
 
        this.n_effective = ins.readDouble();
 
        this.status = ins.readInt();
 
        this.no_dist_lc = ins.readInt();
 
        this.no_lang_lc = ins.readInt();
 
        this.curr_no_dist_lc = ins.readInt();
 
        this.curr_no_lang_lc = ins.readInt();
 
    }
 
    public slam.graph_weight_list_t copy()
    {
        slam.graph_weight_list_t outobj = new slam.graph_weight_list_t();
        outobj.utime = this.utime;
 
        outobj.no_particles = this.no_particles;
 
        outobj.weights_before = new slam.graph_weight_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            outobj.weights_before[a] = this.weights_before[a].copy();
        }
 
        outobj.weights_after = new slam.graph_weight_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            outobj.weights_after[a] = this.weights_after[a].copy();
        }
 
        outobj.n_effective = this.n_effective;
 
        outobj.status = this.status;
 
        outobj.no_dist_lc = this.no_dist_lc;
 
        outobj.no_lang_lc = this.no_lang_lc;
 
        outobj.curr_no_dist_lc = this.curr_no_dist_lc;
 
        outobj.curr_no_lang_lc = this.curr_no_lang_lc;
 
        return outobj;
    }
 
}

