/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_particle_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public int no_nodes;
    public slam.graph_node_t node_list[];
    public int no_regions;
    public int no_edges;
    public slam.graph_edge_t edge_list[];
    public double weight;
    public double weight_multiplier;
    public slam.graph_segment_list_t segments;
    public int no_rejected_edges;
    public slam.graph_edge_t rejected_edge_list[];
 
    public graph_particle_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x4f0eed09bd091236L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.graph_particle_t.class))
            return 0L;
 
        classes.add(slam.graph_particle_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.graph_node_t._hashRecursive(classes)
             + slam.graph_edge_t._hashRecursive(classes)
             + slam.graph_segment_list_t._hashRecursive(classes)
             + slam.graph_edge_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        outs.writeInt(this.no_nodes); 
 
        for (int a = 0; a < this.no_nodes; a++) {
            this.node_list[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.no_regions); 
 
        outs.writeInt(this.no_edges); 
 
        for (int a = 0; a < this.no_edges; a++) {
            this.edge_list[a]._encodeRecursive(outs); 
        }
 
        outs.writeDouble(this.weight); 
 
        outs.writeDouble(this.weight_multiplier); 
 
        this.segments._encodeRecursive(outs); 
 
        outs.writeInt(this.no_rejected_edges); 
 
        for (int a = 0; a < this.no_rejected_edges; a++) {
            this.rejected_edge_list[a]._encodeRecursive(outs); 
        }
 
    }
 
    public graph_particle_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_particle_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.graph_particle_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.graph_particle_t o = new slam.graph_particle_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.no_nodes = ins.readInt();
 
        this.node_list = new slam.graph_node_t[(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            this.node_list[a] = slam.graph_node_t._decodeRecursiveFactory(ins);
        }
 
        this.no_regions = ins.readInt();
 
        this.no_edges = ins.readInt();
 
        this.edge_list = new slam.graph_edge_t[(int) no_edges];
        for (int a = 0; a < this.no_edges; a++) {
            this.edge_list[a] = slam.graph_edge_t._decodeRecursiveFactory(ins);
        }
 
        this.weight = ins.readDouble();
 
        this.weight_multiplier = ins.readDouble();
 
        this.segments = slam.graph_segment_list_t._decodeRecursiveFactory(ins);
 
        this.no_rejected_edges = ins.readInt();
 
        this.rejected_edge_list = new slam.graph_edge_t[(int) no_rejected_edges];
        for (int a = 0; a < this.no_rejected_edges; a++) {
            this.rejected_edge_list[a] = slam.graph_edge_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.graph_particle_t copy()
    {
        slam.graph_particle_t outobj = new slam.graph_particle_t();
        outobj.id = this.id;
 
        outobj.no_nodes = this.no_nodes;
 
        outobj.node_list = new slam.graph_node_t[(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            outobj.node_list[a] = this.node_list[a].copy();
        }
 
        outobj.no_regions = this.no_regions;
 
        outobj.no_edges = this.no_edges;
 
        outobj.edge_list = new slam.graph_edge_t[(int) no_edges];
        for (int a = 0; a < this.no_edges; a++) {
            outobj.edge_list[a] = this.edge_list[a].copy();
        }
 
        outobj.weight = this.weight;
 
        outobj.weight_multiplier = this.weight_multiplier;
 
        outobj.segments = this.segments.copy();
 
        outobj.no_rejected_edges = this.no_rejected_edges;
 
        outobj.rejected_edge_list = new slam.graph_edge_t[(int) no_rejected_edges];
        for (int a = 0; a < this.no_rejected_edges; a++) {
            outobj.rejected_edge_list[a] = this.rejected_edge_list[a].copy();
        }
 
        return outobj;
    }
 
}

