/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class init_node_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public long utime;
 
    public init_node_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x87d3ff9960601e00L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.init_node_t.class))
            return 0L;
 
        classes.add(slam.init_node_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        outs.writeLong(this.utime); 
 
    }
 
    public init_node_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public init_node_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.init_node_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.init_node_t o = new slam.init_node_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.utime = ins.readLong();
 
    }
 
    public slam.init_node_t copy()
    {
        slam.init_node_t outobj = new slam.init_node_t();
        outobj.id = this.id;
 
        outobj.utime = this.utime;
 
        return outobj;
    }
 
}

