/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class label_distribution_t implements lcm.lcm.LCMEncodable
{
    public int num_labels;
    public double total_obs;
    public double observation_frequency[];
 
    public label_distribution_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x4ab86146e5e90013L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.label_distribution_t.class))
            return 0L;
 
        classes.add(slam.label_distribution_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.num_labels); 
 
        outs.writeDouble(this.total_obs); 
 
        for (int a = 0; a < this.num_labels; a++) {
            outs.writeDouble(this.observation_frequency[a]); 
        }
 
    }
 
    public label_distribution_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public label_distribution_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.label_distribution_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.label_distribution_t o = new slam.label_distribution_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.num_labels = ins.readInt();
 
        this.total_obs = ins.readDouble();
 
        this.observation_frequency = new double[(int) num_labels];
        for (int a = 0; a < this.num_labels; a++) {
            this.observation_frequency[a] = ins.readDouble();
        }
 
    }
 
    public slam.label_distribution_t copy()
    {
        slam.label_distribution_t outobj = new slam.label_distribution_t();
        outobj.num_labels = this.num_labels;
 
        outobj.total_obs = this.total_obs;
 
        outobj.observation_frequency = new double[(int) num_labels];
        if (this.num_labels > 0)
            System.arraycopy(this.observation_frequency, 0, outobj.observation_frequency, 0, this.num_labels); 
        return outobj;
    }
 
}

