/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class language_question_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public long id;
    public long particle_id;
    public String question;
 
    public language_question_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xcd83e24519331504L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.language_question_t.class))
            return 0L;
 
        classes.add(slam.language_question_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        outs.writeLong(this.id); 
 
        outs.writeLong(this.particle_id); 
 
        __strbuf = new char[this.question.length()]; this.question.getChars(0, this.question.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
    }
 
    public language_question_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public language_question_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.language_question_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.language_question_t o = new slam.language_question_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        this.id = ins.readLong();
 
        this.particle_id = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.question = new String(__strbuf);
 
    }
 
    public slam.language_question_t copy()
    {
        slam.language_question_t outobj = new slam.language_question_t();
        outobj.utime = this.utime;
 
        outobj.id = this.id;
 
        outobj.particle_id = this.particle_id;
 
        outobj.question = this.question;
 
        return outobj;
    }
 
}

