/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class language_region_node_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public long node_id;
    public double xy[];
    public double heading;
    public int no_points;
    public double x_coords[];
    public double y_coords[];
    public slam.probability_distribution_t region_label_dist;
 
    public language_region_node_t()
    {
        xy = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x2ffd549edf82fc99L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.language_region_node_t.class))
            return 0L;
 
        classes.add(slam.language_region_node_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.probability_distribution_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        outs.writeLong(this.node_id); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.xy[a]); 
        }
 
        outs.writeDouble(this.heading); 
 
        outs.writeInt(this.no_points); 
 
        for (int a = 0; a < this.no_points; a++) {
            outs.writeDouble(this.x_coords[a]); 
        }
 
        for (int a = 0; a < this.no_points; a++) {
            outs.writeDouble(this.y_coords[a]); 
        }
 
        this.region_label_dist._encodeRecursive(outs); 
 
    }
 
    public language_region_node_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public language_region_node_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.language_region_node_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.language_region_node_t o = new slam.language_region_node_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.node_id = ins.readLong();
 
        this.xy = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.xy[a] = ins.readDouble();
        }
 
        this.heading = ins.readDouble();
 
        this.no_points = ins.readInt();
 
        this.x_coords = new double[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            this.x_coords[a] = ins.readDouble();
        }
 
        this.y_coords = new double[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            this.y_coords[a] = ins.readDouble();
        }
 
        this.region_label_dist = slam.probability_distribution_t._decodeRecursiveFactory(ins);
 
    }
 
    public slam.language_region_node_t copy()
    {
        slam.language_region_node_t outobj = new slam.language_region_node_t();
        outobj.id = this.id;
 
        outobj.node_id = this.node_id;
 
        outobj.xy = new double[(int) 2];
        System.arraycopy(this.xy, 0, outobj.xy, 0, 2); 
        outobj.heading = this.heading;
 
        outobj.no_points = this.no_points;
 
        outobj.x_coords = new double[(int) no_points];
        if (this.no_points > 0)
            System.arraycopy(this.x_coords, 0, outobj.x_coords, 0, this.no_points); 
        outobj.y_coords = new double[(int) no_points];
        if (this.no_points > 0)
            System.arraycopy(this.y_coords, 0, outobj.y_coords, 0, this.no_points); 
        outobj.region_label_dist = this.region_label_dist.copy();
 
        return outobj;
    }
 
}

