/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class language_edge_t implements lcm.lcm.LCMEncodable
{
    public long particle_id;
    public long node_id_1;
    public long node_id_2;
    public long type;
    public double transformation[];
    public double cov[];
 
    public language_edge_t()
    {
        transformation = new double[2];
        cov = new double[4];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x175f1f4844198893L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.language_edge_t.class))
            return 0L;
 
        classes.add(slam.language_edge_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.particle_id); 
 
        outs.writeLong(this.node_id_1); 
 
        outs.writeLong(this.node_id_2); 
 
        outs.writeLong(this.type); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.transformation[a]); 
        }
 
        for (int a = 0; a < 4; a++) {
            outs.writeDouble(this.cov[a]); 
        }
 
    }
 
    public language_edge_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public language_edge_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.language_edge_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.language_edge_t o = new slam.language_edge_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.particle_id = ins.readLong();
 
        this.node_id_1 = ins.readLong();
 
        this.node_id_2 = ins.readLong();
 
        this.type = ins.readLong();
 
        this.transformation = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.transformation[a] = ins.readDouble();
        }
 
        this.cov = new double[(int) 4];
        for (int a = 0; a < 4; a++) {
            this.cov[a] = ins.readDouble();
        }
 
    }
 
    public slam.language_edge_t copy()
    {
        slam.language_edge_t outobj = new slam.language_edge_t();
        outobj.particle_id = this.particle_id;
 
        outobj.node_id_1 = this.node_id_1;
 
        outobj.node_id_2 = this.node_id_2;
 
        outobj.type = this.type;
 
        outobj.transformation = new double[(int) 2];
        System.arraycopy(this.transformation, 0, outobj.transformation, 0, 2); 
        outobj.cov = new double[(int) 4];
        System.arraycopy(this.cov, 0, outobj.cov, 0, 4); 
        return outobj;
    }
 
}

