/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class language_annotation_t implements lcm.lcm.LCMEncodable
{
    public String utterence;
    public String landmark_name;
    public String figure_name;
    public String sr;
    public byte correct;
    public byte agent_valid;
    public slam.node_pose_t agent_pose;
    public byte landmark_valid;
    public slam.graph_node_t landmark;
    public byte figure_valid;
    public slam.graph_node_t figure;
    public int path_count;
    public slam.node_pose_t path[];
 
    public language_annotation_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xa82c77e0fdc66087L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.language_annotation_t.class))
            return 0L;
 
        classes.add(slam.language_annotation_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.node_pose_t._hashRecursive(classes)
             + slam.graph_node_t._hashRecursive(classes)
             + slam.graph_node_t._hashRecursive(classes)
             + slam.node_pose_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[this.utterence.length()]; this.utterence.getChars(0, this.utterence.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        __strbuf = new char[this.landmark_name.length()]; this.landmark_name.getChars(0, this.landmark_name.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        __strbuf = new char[this.figure_name.length()]; this.figure_name.getChars(0, this.figure_name.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        __strbuf = new char[this.sr.length()]; this.sr.getChars(0, this.sr.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeByte(this.correct); 
 
        outs.writeByte(this.agent_valid); 
 
        this.agent_pose._encodeRecursive(outs); 
 
        outs.writeByte(this.landmark_valid); 
 
        this.landmark._encodeRecursive(outs); 
 
        outs.writeByte(this.figure_valid); 
 
        this.figure._encodeRecursive(outs); 
 
        outs.writeInt(this.path_count); 
 
        for (int a = 0; a < this.path_count; a++) {
            this.path[a]._encodeRecursive(outs); 
        }
 
    }
 
    public language_annotation_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public language_annotation_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.language_annotation_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.language_annotation_t o = new slam.language_annotation_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.utterence = new String(__strbuf);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.landmark_name = new String(__strbuf);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.figure_name = new String(__strbuf);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.sr = new String(__strbuf);
 
        this.correct = ins.readByte();
 
        this.agent_valid = ins.readByte();
 
        this.agent_pose = slam.node_pose_t._decodeRecursiveFactory(ins);
 
        this.landmark_valid = ins.readByte();
 
        this.landmark = slam.graph_node_t._decodeRecursiveFactory(ins);
 
        this.figure_valid = ins.readByte();
 
        this.figure = slam.graph_node_t._decodeRecursiveFactory(ins);
 
        this.path_count = ins.readInt();
 
        this.path = new slam.node_pose_t[(int) path_count];
        for (int a = 0; a < this.path_count; a++) {
            this.path[a] = slam.node_pose_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.language_annotation_t copy()
    {
        slam.language_annotation_t outobj = new slam.language_annotation_t();
        outobj.utterence = this.utterence;
 
        outobj.landmark_name = this.landmark_name;
 
        outobj.figure_name = this.figure_name;
 
        outobj.sr = this.sr;
 
        outobj.correct = this.correct;
 
        outobj.agent_valid = this.agent_valid;
 
        outobj.agent_pose = this.agent_pose.copy();
 
        outobj.landmark_valid = this.landmark_valid;
 
        outobj.landmark = this.landmark.copy();
 
        outobj.figure_valid = this.figure_valid;
 
        outobj.figure = this.figure.copy();
 
        outobj.path_count = this.path_count;
 
        outobj.path = new slam.node_pose_t[(int) path_count];
        for (int a = 0; a < this.path_count; a++) {
            outobj.path[a] = this.path[a].copy();
        }
 
        return outobj;
    }
 
}

