/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class node_label_list_t implements lcm.lcm.LCMEncodable
{
    public int label;
    public int num;
    public slam.node_probability_t nodes[];
 
    public node_label_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x7c81859fbcc7648bL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.node_label_list_t.class))
            return 0L;
 
        classes.add(slam.node_label_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.node_probability_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.label); 
 
        outs.writeInt(this.num); 
 
        for (int a = 0; a < this.num; a++) {
            this.nodes[a]._encodeRecursive(outs); 
        }
 
    }
 
    public node_label_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public node_label_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.node_label_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.node_label_list_t o = new slam.node_label_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.label = ins.readInt();
 
        this.num = ins.readInt();
 
        this.nodes = new slam.node_probability_t[(int) num];
        for (int a = 0; a < this.num; a++) {
            this.nodes[a] = slam.node_probability_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.node_label_list_t copy()
    {
        slam.node_label_list_t outobj = new slam.node_label_list_t();
        outobj.label = this.label;
 
        outobj.num = this.num;
 
        outobj.nodes = new slam.node_probability_t[(int) num];
        for (int a = 0; a < this.num; a++) {
            outobj.nodes[a] = this.nodes[a].copy();
        }
 
        return outobj;
    }
 
}

