/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class node_path_t implements lcm.lcm.LCMEncodable
{
    public short count;
    public long node_id;
    public long nodes[];
    public short no_landmarks;
    public long landmark_ids[];
    public byte updated;
    public double prob;
    public double prior;
    public double orig_prob;
    public int no_questions;
    public slam.probability_element_t answer_prob[];
 
    public node_path_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xee02cda30f186977L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.node_path_t.class))
            return 0L;
 
        classes.add(slam.node_path_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.probability_element_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeShort(this.count); 
 
        outs.writeLong(this.node_id); 
 
        for (int a = 0; a < this.count; a++) {
            outs.writeLong(this.nodes[a]); 
        }
 
        outs.writeShort(this.no_landmarks); 
 
        for (int a = 0; a < this.no_landmarks; a++) {
            outs.writeLong(this.landmark_ids[a]); 
        }
 
        outs.writeByte(this.updated); 
 
        outs.writeDouble(this.prob); 
 
        outs.writeDouble(this.prior); 
 
        outs.writeDouble(this.orig_prob); 
 
        outs.writeInt(this.no_questions); 
 
        for (int a = 0; a < this.no_questions; a++) {
            this.answer_prob[a]._encodeRecursive(outs); 
        }
 
    }
 
    public node_path_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public node_path_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.node_path_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.node_path_t o = new slam.node_path_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.count = ins.readShort();
 
        this.node_id = ins.readLong();
 
        this.nodes = new long[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.nodes[a] = ins.readLong();
        }
 
        this.no_landmarks = ins.readShort();
 
        this.landmark_ids = new long[(int) no_landmarks];
        for (int a = 0; a < this.no_landmarks; a++) {
            this.landmark_ids[a] = ins.readLong();
        }
 
        this.updated = ins.readByte();
 
        this.prob = ins.readDouble();
 
        this.prior = ins.readDouble();
 
        this.orig_prob = ins.readDouble();
 
        this.no_questions = ins.readInt();
 
        this.answer_prob = new slam.probability_element_t[(int) no_questions];
        for (int a = 0; a < this.no_questions; a++) {
            this.answer_prob[a] = slam.probability_element_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.node_path_t copy()
    {
        slam.node_path_t outobj = new slam.node_path_t();
        outobj.count = this.count;
 
        outobj.node_id = this.node_id;
 
        outobj.nodes = new long[(int) count];
        if (this.count > 0)
            System.arraycopy(this.nodes, 0, outobj.nodes, 0, this.count); 
        outobj.no_landmarks = this.no_landmarks;
 
        outobj.landmark_ids = new long[(int) no_landmarks];
        if (this.no_landmarks > 0)
            System.arraycopy(this.landmark_ids, 0, outobj.landmark_ids, 0, this.no_landmarks); 
        outobj.updated = this.updated;
 
        outobj.prob = this.prob;
 
        outobj.prior = this.prior;
 
        outobj.orig_prob = this.orig_prob;
 
        outobj.no_questions = this.no_questions;
 
        outobj.answer_prob = new slam.probability_element_t[(int) no_questions];
        for (int a = 0; a < this.no_questions; a++) {
            outobj.answer_prob[a] = this.answer_prob[a].copy();
        }
 
        return outobj;
    }
 
}

