/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class node_pose_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public double xy[];
    public double t;
 
    public node_pose_t()
    {
        xy = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x66776cbf3fa918e4L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.node_pose_t.class))
            return 0L;
 
        classes.add(slam.node_pose_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.xy[a]); 
        }
 
        outs.writeDouble(this.t); 
 
    }
 
    public node_pose_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public node_pose_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.node_pose_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.node_pose_t o = new slam.node_pose_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.xy = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.xy[a] = ins.readDouble();
        }
 
        this.t = ins.readDouble();
 
    }
 
    public slam.node_pose_t copy()
    {
        slam.node_pose_t outobj = new slam.node_pose_t();
        outobj.id = this.id;
 
        outobj.xy = new double[(int) 2];
        System.arraycopy(this.xy, 0, outobj.xy, 0, 2); 
        outobj.t = this.t;
 
        return outobj;
    }
 
}

