/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class node_probability_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public double prob;
 
    public node_probability_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x952372351c34dc57L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.node_probability_t.class))
            return 0L;
 
        classes.add(slam.node_probability_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        outs.writeDouble(this.prob); 
 
    }
 
    public node_probability_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public node_probability_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.node_probability_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.node_probability_t o = new slam.node_probability_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.prob = ins.readDouble();
 
    }
 
    public slam.node_probability_t copy()
    {
        slam.node_probability_t outobj = new slam.node_probability_t();
        outobj.id = this.id;
 
        outobj.prob = this.prob;
 
        return outobj;
    }
 
}

