/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class object_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public int type;
    public long node_id;
    public short no_obs_nodes;
    public long obs_nodes[];
    public double pos[];
 
    public object_t()
    {
        pos = new double[3];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x752916d751aabe6cL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.object_t.class))
            return 0L;
 
        classes.add(slam.object_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        outs.writeInt(this.type); 
 
        outs.writeLong(this.node_id); 
 
        outs.writeShort(this.no_obs_nodes); 
 
        for (int a = 0; a < this.no_obs_nodes; a++) {
            outs.writeLong(this.obs_nodes[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.pos[a]); 
        }
 
    }
 
    public object_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public object_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.object_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.object_t o = new slam.object_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.type = ins.readInt();
 
        this.node_id = ins.readLong();
 
        this.no_obs_nodes = ins.readShort();
 
        this.obs_nodes = new long[(int) no_obs_nodes];
        for (int a = 0; a < this.no_obs_nodes; a++) {
            this.obs_nodes[a] = ins.readLong();
        }
 
        this.pos = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.pos[a] = ins.readDouble();
        }
 
    }
 
    public slam.object_t copy()
    {
        slam.object_t outobj = new slam.object_t();
        outobj.id = this.id;
 
        outobj.type = this.type;
 
        outobj.node_id = this.node_id;
 
        outobj.no_obs_nodes = this.no_obs_nodes;
 
        outobj.obs_nodes = new long[(int) no_obs_nodes];
        if (this.no_obs_nodes > 0)
            System.arraycopy(this.obs_nodes, 0, outobj.obs_nodes, 0, this.no_obs_nodes); 
        outobj.pos = new double[(int) 3];
        System.arraycopy(this.pos, 0, outobj.pos, 0, 3); 
        return outobj;
    }
 
}

