/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class performance_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public long last_sensor_utime;
    public long last_node_utime;
    public long last_node_in_graph_utime;
 
    public performance_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x1d09fe3f0c903052L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.performance_t.class))
            return 0L;
 
        classes.add(slam.performance_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeLong(this.last_sensor_utime); 
 
        outs.writeLong(this.last_node_utime); 
 
        outs.writeLong(this.last_node_in_graph_utime); 
 
    }
 
    public performance_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public performance_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.performance_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.performance_t o = new slam.performance_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.last_sensor_utime = ins.readLong();
 
        this.last_node_utime = ins.readLong();
 
        this.last_node_in_graph_utime = ins.readLong();
 
    }
 
    public slam.performance_t copy()
    {
        slam.performance_t outobj = new slam.performance_t();
        outobj.utime = this.utime;
 
        outobj.last_sensor_utime = this.last_sensor_utime;
 
        outobj.last_node_utime = this.last_node_utime;
 
        outobj.last_node_in_graph_utime = this.last_node_in_graph_utime;
 
        return outobj;
    }
 
}

