/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class pixel_map_request_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public long particle_id;
    public byte request;
 
    public pixel_map_request_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x7e943fd64f6e5ae8L;
 
    public static final byte REQ_PIXEL_MAP = (byte) 0;
    public static final byte REQ_SCAN_POINTS = (byte) 1;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.pixel_map_request_t.class))
            return 0L;
 
        classes.add(slam.pixel_map_request_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeLong(this.particle_id); 
 
        outs.writeByte(this.request); 
 
    }
 
    public pixel_map_request_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public pixel_map_request_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.pixel_map_request_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.pixel_map_request_t o = new slam.pixel_map_request_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.particle_id = ins.readLong();
 
        this.request = ins.readByte();
 
    }
 
    public slam.pixel_map_request_t copy()
    {
        slam.pixel_map_request_t outobj = new slam.pixel_map_request_t();
        outobj.utime = this.utime;
 
        outobj.particle_id = this.particle_id;
 
        outobj.request = this.request;
 
        return outobj;
    }
 
}

