/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class probability_distribution_t implements lcm.lcm.LCMEncodable
{
    public int count;
    public slam.probability_element_t classes[];
 
    public probability_distribution_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xabac34a7eda0b1ecL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.probability_distribution_t.class))
            return 0L;
 
        classes.add(slam.probability_distribution_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.probability_element_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.count); 
 
        for (int a = 0; a < this.count; a++) {
            this.classes[a]._encodeRecursive(outs); 
        }
 
    }
 
    public probability_distribution_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public probability_distribution_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.probability_distribution_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.probability_distribution_t o = new slam.probability_distribution_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.count = ins.readInt();
 
        this.classes = new slam.probability_element_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.classes[a] = slam.probability_element_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.probability_distribution_t copy()
    {
        slam.probability_distribution_t outobj = new slam.probability_distribution_t();
        outobj.count = this.count;
 
        outobj.classes = new slam.probability_element_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            outobj.classes[a] = this.classes[a].copy();
        }
 
        return outobj;
    }
 
}

