/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class region_slu_querry_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int language_event;
    public long uttrance_node_id;
    public long last_checked_node_id;
    public slam.graph_region_particle_list_t plist;
    public String utterance;
 
    public region_slu_querry_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xa12ea425dd0fab26L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.region_slu_querry_t.class))
            return 0L;
 
        classes.add(slam.region_slu_querry_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.graph_region_particle_list_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.language_event); 
 
        outs.writeLong(this.uttrance_node_id); 
 
        outs.writeLong(this.last_checked_node_id); 
 
        this.plist._encodeRecursive(outs); 
 
        __strbuf = new char[this.utterance.length()]; this.utterance.getChars(0, this.utterance.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
    }
 
    public region_slu_querry_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public region_slu_querry_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.region_slu_querry_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.region_slu_querry_t o = new slam.region_slu_querry_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        this.language_event = ins.readInt();
 
        this.uttrance_node_id = ins.readLong();
 
        this.last_checked_node_id = ins.readLong();
 
        this.plist = slam.graph_region_particle_list_t._decodeRecursiveFactory(ins);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.utterance = new String(__strbuf);
 
    }
 
    public slam.region_slu_querry_t copy()
    {
        slam.region_slu_querry_t outobj = new slam.region_slu_querry_t();
        outobj.utime = this.utime;
 
        outobj.language_event = this.language_event;
 
        outobj.uttrance_node_id = this.uttrance_node_id;
 
        outobj.last_checked_node_id = this.last_checked_node_id;
 
        outobj.plist = this.plist.copy();
 
        outobj.utterance = this.utterance;
 
        return outobj;
    }
 
}

