/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class region_transition_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte type;
    public double prob;
 
    public region_transition_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x5e059d7fa0abdd21L;
 
    public static final byte TYPE_DOOR = (byte) 0;
    public static final byte TYPE_APPEARANCE_CHANGE = (byte) 1;
    public static final byte TYPE_SPEECH = (byte) 2;
    public static final byte TYPE_VIEWER = (byte) 3;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.region_transition_t.class))
            return 0L;
 
        classes.add(slam.region_transition_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.type); 
 
        outs.writeDouble(this.prob); 
 
    }
 
    public region_transition_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public region_transition_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.region_transition_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.region_transition_t o = new slam.region_transition_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.type = ins.readByte();
 
        this.prob = ins.readDouble();
 
    }
 
    public slam.region_transition_t copy()
    {
        slam.region_transition_t outobj = new slam.region_transition_t();
        outobj.utime = this.utime;
 
        outobj.type = this.type;
 
        outobj.prob = this.prob;
 
        return outobj;
    }
 
}

