/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class scan_point_list_t implements lcm.lcm.LCMEncodable
{
    public int no;
    public slam.scan_point_t points[];
 
    public scan_point_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x2312e8dfbd7c38ceL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.scan_point_list_t.class))
            return 0L;
 
        classes.add(slam.scan_point_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.scan_point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.no); 
 
        for (int a = 0; a < this.no; a++) {
            this.points[a]._encodeRecursive(outs); 
        }
 
    }
 
    public scan_point_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public scan_point_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.scan_point_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.scan_point_list_t o = new slam.scan_point_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.no = ins.readInt();
 
        this.points = new slam.scan_point_t[(int) no];
        for (int a = 0; a < this.no; a++) {
            this.points[a] = slam.scan_point_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.scan_point_list_t copy()
    {
        slam.scan_point_list_t outobj = new slam.scan_point_list_t();
        outobj.no = this.no;
 
        outobj.points = new slam.scan_point_t[(int) no];
        for (int a = 0; a < this.no; a++) {
            outobj.points[a] = this.points[a].copy();
        }
 
        return outobj;
    }
 
}

