/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class slu_language_querry_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public long language_id;
    public String utterance;
    public int no_particles;
    public slam.slu_language_querry_t particle_list[];
 
    public slu_language_querry_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xaf0be2bb5406dab8L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.slu_language_querry_list_t.class))
            return 0L;
 
        classes.add(slam.slu_language_querry_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.slu_language_querry_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        outs.writeLong(this.language_id); 
 
        __strbuf = new char[this.utterance.length()]; this.utterance.getChars(0, this.utterance.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeInt(this.no_particles); 
 
        for (int a = 0; a < this.no_particles; a++) {
            this.particle_list[a]._encodeRecursive(outs); 
        }
 
    }
 
    public slu_language_querry_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public slu_language_querry_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.slu_language_querry_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.slu_language_querry_list_t o = new slam.slu_language_querry_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        this.language_id = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.utterance = new String(__strbuf);
 
        this.no_particles = ins.readInt();
 
        this.particle_list = new slam.slu_language_querry_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            this.particle_list[a] = slam.slu_language_querry_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.slu_language_querry_list_t copy()
    {
        slam.slu_language_querry_list_t outobj = new slam.slu_language_querry_list_t();
        outobj.utime = this.utime;
 
        outobj.language_id = this.language_id;
 
        outobj.utterance = this.utterance;
 
        outobj.no_particles = this.no_particles;
 
        outobj.particle_list = new slam.slu_language_querry_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            outobj.particle_list[a] = this.particle_list[a].copy();
        }
 
        return outobj;
    }
 
}

