/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class slu_figure_result_t implements lcm.lcm.LCMEncodable
{
    public long figure_id;
    public double prob;
    public int no_landmarks;
    public slam.slu_landmark_result_t landmark_results[];
    public int no_nodes;
    public int path_node_ids[];
 
    public slu_figure_result_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x6b295102df05f28eL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.slu_figure_result_t.class))
            return 0L;
 
        classes.add(slam.slu_figure_result_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.slu_landmark_result_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.figure_id); 
 
        outs.writeDouble(this.prob); 
 
        outs.writeInt(this.no_landmarks); 
 
        for (int a = 0; a < this.no_landmarks; a++) {
            this.landmark_results[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.no_nodes); 
 
        for (int a = 0; a < this.no_nodes; a++) {
            outs.writeInt(this.path_node_ids[a]); 
        }
 
    }
 
    public slu_figure_result_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public slu_figure_result_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.slu_figure_result_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.slu_figure_result_t o = new slam.slu_figure_result_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.figure_id = ins.readLong();
 
        this.prob = ins.readDouble();
 
        this.no_landmarks = ins.readInt();
 
        this.landmark_results = new slam.slu_landmark_result_t[(int) no_landmarks];
        for (int a = 0; a < this.no_landmarks; a++) {
            this.landmark_results[a] = slam.slu_landmark_result_t._decodeRecursiveFactory(ins);
        }
 
        this.no_nodes = ins.readInt();
 
        this.path_node_ids = new int[(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            this.path_node_ids[a] = ins.readInt();
        }
 
    }
 
    public slam.slu_figure_result_t copy()
    {
        slam.slu_figure_result_t outobj = new slam.slu_figure_result_t();
        outobj.figure_id = this.figure_id;
 
        outobj.prob = this.prob;
 
        outobj.no_landmarks = this.no_landmarks;
 
        outobj.landmark_results = new slam.slu_landmark_result_t[(int) no_landmarks];
        for (int a = 0; a < this.no_landmarks; a++) {
            outobj.landmark_results[a] = this.landmark_results[a].copy();
        }
 
        outobj.no_nodes = this.no_nodes;
 
        outobj.path_node_ids = new int[(int) no_nodes];
        if (this.no_nodes > 0)
            System.arraycopy(this.path_node_ids, 0, outobj.path_node_ids, 0, this.no_nodes); 
        return outobj;
    }
 
}

