/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class slu_landmark_result_t implements lcm.lcm.LCMEncodable
{
    public long landmark_id;
    public double grnd_probability;
    public double path_probability;
    public double landmark_probability;
 
    public slu_landmark_result_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x5670642c835c0f59L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.slu_landmark_result_t.class))
            return 0L;
 
        classes.add(slam.slu_landmark_result_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.landmark_id); 
 
        outs.writeDouble(this.grnd_probability); 
 
        outs.writeDouble(this.path_probability); 
 
        outs.writeDouble(this.landmark_probability); 
 
    }
 
    public slu_landmark_result_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public slu_landmark_result_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.slu_landmark_result_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.slu_landmark_result_t o = new slam.slu_landmark_result_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.landmark_id = ins.readLong();
 
        this.grnd_probability = ins.readDouble();
 
        this.path_probability = ins.readDouble();
 
        this.landmark_probability = ins.readDouble();
 
    }
 
    public slam.slu_landmark_result_t copy()
    {
        slam.slu_landmark_result_t outobj = new slam.slu_landmark_result_t();
        outobj.landmark_id = this.landmark_id;
 
        outobj.grnd_probability = this.grnd_probability;
 
        outobj.path_probability = this.path_probability;
 
        outobj.landmark_probability = this.landmark_probability;
 
        return outobj;
    }
 
}

