/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class slu_language_querry_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public int no_region_nodes;
    public slam.graph_path_node_t region_nodes[];
    public slam.graph_path_node_t language_node;
 
    public slu_language_querry_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x336af0963cae754fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.slu_language_querry_t.class))
            return 0L;
 
        classes.add(slam.slu_language_querry_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.graph_path_node_t._hashRecursive(classes)
             + slam.graph_path_node_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        outs.writeInt(this.no_region_nodes); 
 
        for (int a = 0; a < this.no_region_nodes; a++) {
            this.region_nodes[a]._encodeRecursive(outs); 
        }
 
        this.language_node._encodeRecursive(outs); 
 
    }
 
    public slu_language_querry_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public slu_language_querry_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.slu_language_querry_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.slu_language_querry_t o = new slam.slu_language_querry_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.no_region_nodes = ins.readInt();
 
        this.region_nodes = new slam.graph_path_node_t[(int) no_region_nodes];
        for (int a = 0; a < this.no_region_nodes; a++) {
            this.region_nodes[a] = slam.graph_path_node_t._decodeRecursiveFactory(ins);
        }
 
        this.language_node = slam.graph_path_node_t._decodeRecursiveFactory(ins);
 
    }
 
    public slam.slu_language_querry_t copy()
    {
        slam.slu_language_querry_t outobj = new slam.slu_language_querry_t();
        outobj.id = this.id;
 
        outobj.no_region_nodes = this.no_region_nodes;
 
        outobj.region_nodes = new slam.graph_path_node_t[(int) no_region_nodes];
        for (int a = 0; a < this.no_region_nodes; a++) {
            outobj.region_nodes[a] = this.region_nodes[a].copy();
        }
 
        outobj.language_node = this.language_node.copy();
 
        return outobj;
    }
 
}

