/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class slu_grounding_result_t implements lcm.lcm.LCMEncodable
{
    public long particle_id;
    public int no_figures;
    public slam.slu_figure_result_t result[];
 
    public slu_grounding_result_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x9162142e14b808aaL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.slu_grounding_result_t.class))
            return 0L;
 
        classes.add(slam.slu_grounding_result_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.slu_figure_result_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.particle_id); 
 
        outs.writeInt(this.no_figures); 
 
        for (int a = 0; a < this.no_figures; a++) {
            this.result[a]._encodeRecursive(outs); 
        }
 
    }
 
    public slu_grounding_result_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public slu_grounding_result_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.slu_grounding_result_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.slu_grounding_result_t o = new slam.slu_grounding_result_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.particle_id = ins.readLong();
 
        this.no_figures = ins.readInt();
 
        this.result = new slam.slu_figure_result_t[(int) no_figures];
        for (int a = 0; a < this.no_figures; a++) {
            this.result[a] = slam.slu_figure_result_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.slu_grounding_result_t copy()
    {
        slam.slu_grounding_result_t outobj = new slam.slu_grounding_result_t();
        outobj.particle_id = this.particle_id;
 
        outobj.no_figures = this.no_figures;
 
        outobj.result = new slam.slu_figure_result_t[(int) no_figures];
        for (int a = 0; a < this.no_figures; a++) {
            outobj.result[a] = this.result[a].copy();
        }
 
        return outobj;
    }
 
}

