/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class slu_grounding_result_list_t implements lcm.lcm.LCMEncodable
{
    public long lang_id;
    public int no_particles;
    public String landmark;
    public String figure;
    public String spatial_relation;
    public slam.slu_grounding_result_t results[];
 
    public slu_grounding_result_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xb6e5fb82280ae029L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.slu_grounding_result_list_t.class))
            return 0L;
 
        classes.add(slam.slu_grounding_result_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + slam.slu_grounding_result_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.lang_id); 
 
        outs.writeInt(this.no_particles); 
 
        __strbuf = new char[this.landmark.length()]; this.landmark.getChars(0, this.landmark.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        __strbuf = new char[this.figure.length()]; this.figure.getChars(0, this.figure.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        __strbuf = new char[this.spatial_relation.length()]; this.spatial_relation.getChars(0, this.spatial_relation.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        for (int a = 0; a < this.no_particles; a++) {
            this.results[a]._encodeRecursive(outs); 
        }
 
    }
 
    public slu_grounding_result_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public slu_grounding_result_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.slu_grounding_result_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.slu_grounding_result_list_t o = new slam.slu_grounding_result_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.lang_id = ins.readLong();
 
        this.no_particles = ins.readInt();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.landmark = new String(__strbuf);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.figure = new String(__strbuf);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.spatial_relation = new String(__strbuf);
 
        this.results = new slam.slu_grounding_result_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            this.results[a] = slam.slu_grounding_result_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public slam.slu_grounding_result_list_t copy()
    {
        slam.slu_grounding_result_list_t outobj = new slam.slu_grounding_result_list_t();
        outobj.lang_id = this.lang_id;
 
        outobj.no_particles = this.no_particles;
 
        outobj.landmark = this.landmark;
 
        outobj.figure = this.figure;
 
        outobj.spatial_relation = this.spatial_relation;
 
        outobj.results = new slam.slu_grounding_result_t[(int) no_particles];
        for (int a = 0; a < this.no_particles; a++) {
            outobj.results[a] = this.results[a].copy();
        }
 
        return outobj;
    }
 
}

