/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package slam;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class status_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte status;
 
    public status_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x28edc52678586b83L;
 
    public static final byte FINE = (byte) 0;
    public static final byte RESET = (byte) 1;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(slam.status_t.class))
            return 0L;
 
        classes.add(slam.status_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.status); 
 
    }
 
    public status_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public status_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static slam.status_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        slam.status_t o = new slam.status_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.status = ins.readByte();
 
    }
 
    public slam.status_t copy()
    {
        slam.status_t outobj = new slam.status_t();
        outobj.utime = this.utime;
 
        outobj.status = this.status;
 
        return outobj;
    }
 
}

