/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __slu_annotation_t_hpp__
#define __slu_annotation_t_hpp__

#include <string>
#include "lcmtypes/slu/path_t.hpp"
#include "lcmtypes/slu/object_t.hpp"

namespace slu
{

class annotation_t
{
    public:
        std::string relation;

        std::string command;

        std::string landmark_name;

        int8_t     path_true;

        int8_t     landmark_true;

        slu::path_t path;

        slu::object_t landmark;

        double     prob;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "annotation_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int annotation_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int annotation_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int annotation_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t annotation_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* annotation_t::getTypeName()
{
    return "annotation_t";
}

int annotation_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    char* relation_cstr = (char*) this->relation.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &relation_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* command_cstr = (char*) this->command.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &command_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* landmark_name_cstr = (char*) this->landmark_name.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &landmark_name_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &this->path_true, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &this->landmark_true, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->path._encodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->landmark._encodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->prob, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int annotation_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    int32_t __relation_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__relation_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__relation_len__ > maxlen - pos) return -1;
    this->relation.assign(((const char*)buf) + offset + pos, __relation_len__ - 1);
    pos += __relation_len__;

    int32_t __command_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__command_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__command_len__ > maxlen - pos) return -1;
    this->command.assign(((const char*)buf) + offset + pos, __command_len__ - 1);
    pos += __command_len__;

    int32_t __landmark_name_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__landmark_name_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__landmark_name_len__ > maxlen - pos) return -1;
    this->landmark_name.assign(((const char*)buf) + offset + pos, __landmark_name_len__ - 1);
    pos += __landmark_name_len__;

    tlen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &this->path_true, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &this->landmark_true, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->path._decodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->landmark._decodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->prob, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int annotation_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += this->relation.size() + 4 + 1;
    enc_size += this->command.size() + 4 + 1;
    enc_size += this->landmark_name.size() + 4 + 1;
    enc_size += __int8_t_encoded_array_size(NULL, 1);
    enc_size += __int8_t_encoded_array_size(NULL, 1);
    enc_size += this->path._getEncodedSizeNoHash();
    enc_size += this->landmark._getEncodedSizeNoHash();
    enc_size += __double_encoded_array_size(NULL, 1);
    return enc_size;
}

int64_t annotation_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == annotation_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, (void*)annotation_t::getHash };

    int64_t hash = 0xda4acaa9f53321b0LL +
         slu::path_t::_computeHash(&cp) +
         slu::object_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
