"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slam.complex_language_path_result_t

class complex_language_path_result_list_t(object):
    __slots__ = ["event_id", "no_paths", "results"]

    def __init__(self):
        self.event_id = 0
        self.no_paths = 0
        self.results = []

    def encode(self):
        buf = BytesIO()
        buf.write(complex_language_path_result_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qh", self.event_id, self.no_paths))
        for i0 in range(self.no_paths):
            assert self.results[i0]._get_packed_fingerprint() == slam.complex_language_path_result_t._get_packed_fingerprint()
            self.results[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != complex_language_path_result_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return complex_language_path_result_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = complex_language_path_result_list_t()
        self.event_id, self.no_paths = struct.unpack(">qh", buf.read(10))
        self.results = []
        for i0 in range(self.no_paths):
            self.results.append(slam.complex_language_path_result_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if complex_language_path_result_list_t in parents: return 0
        newparents = parents + [complex_language_path_result_list_t]
        tmphash = (0x7ce203366f06401c+ slam.complex_language_path_result_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if complex_language_path_result_list_t._packed_fingerprint is None:
            complex_language_path_result_list_t._packed_fingerprint = struct.pack(">Q", complex_language_path_result_list_t._get_hash_recursive([]))
        return complex_language_path_result_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

