"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slam.slu_landmark_result_t

class complex_language_path_result_t(object):
    __slots__ = ["node_id", "region_id", "no_landmarks", "landmark_results"]

    def __init__(self):
        self.node_id = 0
        self.region_id = 0
        self.no_landmarks = 0
        self.landmark_results = []

    def encode(self):
        buf = BytesIO()
        buf.write(complex_language_path_result_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qqh", self.node_id, self.region_id, self.no_landmarks))
        for i0 in range(self.no_landmarks):
            assert self.landmark_results[i0]._get_packed_fingerprint() == slam.slu_landmark_result_t._get_packed_fingerprint()
            self.landmark_results[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != complex_language_path_result_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return complex_language_path_result_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = complex_language_path_result_t()
        self.node_id, self.region_id, self.no_landmarks = struct.unpack(">qqh", buf.read(18))
        self.landmark_results = []
        for i0 in range(self.no_landmarks):
            self.landmark_results.append(slam.slu_landmark_result_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if complex_language_path_result_t in parents: return 0
        newparents = parents + [complex_language_path_result_t]
        tmphash = (0xe14d4f8692383a2f+ slam.slu_landmark_result_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if complex_language_path_result_t._packed_fingerprint is None:
            complex_language_path_result_t._packed_fingerprint = struct.pack(">Q", complex_language_path_result_t._get_hash_recursive([]))
        return complex_language_path_result_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

