"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slam.probability_distribution_t

import slam.graph_node_t

class graph_region_t(object):
    __slots__ = ["id", "mean_xy", "count", "nodes", "center_ind", "region_type_dist", "region_label_dist", "region_type_dist_no_lang", "region_label_dist_no_lang", "region_type_dist_no_answer_lang", "region_label_dist_no_answer_lang"]

    def __init__(self):
        self.id = 0
        self.mean_xy = [ 0.0 for dim0 in range(2) ]
        self.count = 0
        self.nodes = []
        self.center_ind = 0
        self.region_type_dist = slam.probability_distribution_t()
        self.region_label_dist = slam.probability_distribution_t()
        self.region_type_dist_no_lang = slam.probability_distribution_t()
        self.region_label_dist_no_lang = slam.probability_distribution_t()
        self.region_type_dist_no_answer_lang = slam.probability_distribution_t()
        self.region_label_dist_no_answer_lang = slam.probability_distribution_t()

    def encode(self):
        buf = BytesIO()
        buf.write(graph_region_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.id))
        buf.write(struct.pack('>2d', *self.mean_xy[:2]))
        buf.write(struct.pack(">i", self.count))
        for i0 in range(self.count):
            assert self.nodes[i0]._get_packed_fingerprint() == slam.graph_node_t._get_packed_fingerprint()
            self.nodes[i0]._encode_one(buf)
        buf.write(struct.pack(">q", self.center_ind))
        assert self.region_type_dist._get_packed_fingerprint() == slam.probability_distribution_t._get_packed_fingerprint()
        self.region_type_dist._encode_one(buf)
        assert self.region_label_dist._get_packed_fingerprint() == slam.probability_distribution_t._get_packed_fingerprint()
        self.region_label_dist._encode_one(buf)
        assert self.region_type_dist_no_lang._get_packed_fingerprint() == slam.probability_distribution_t._get_packed_fingerprint()
        self.region_type_dist_no_lang._encode_one(buf)
        assert self.region_label_dist_no_lang._get_packed_fingerprint() == slam.probability_distribution_t._get_packed_fingerprint()
        self.region_label_dist_no_lang._encode_one(buf)
        assert self.region_type_dist_no_answer_lang._get_packed_fingerprint() == slam.probability_distribution_t._get_packed_fingerprint()
        self.region_type_dist_no_answer_lang._encode_one(buf)
        assert self.region_label_dist_no_answer_lang._get_packed_fingerprint() == slam.probability_distribution_t._get_packed_fingerprint()
        self.region_label_dist_no_answer_lang._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != graph_region_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return graph_region_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = graph_region_t()
        self.id = struct.unpack(">q", buf.read(8))[0]
        self.mean_xy = struct.unpack('>2d', buf.read(16))
        self.count = struct.unpack(">i", buf.read(4))[0]
        self.nodes = []
        for i0 in range(self.count):
            self.nodes.append(slam.graph_node_t._decode_one(buf))
        self.center_ind = struct.unpack(">q", buf.read(8))[0]
        self.region_type_dist = slam.probability_distribution_t._decode_one(buf)
        self.region_label_dist = slam.probability_distribution_t._decode_one(buf)
        self.region_type_dist_no_lang = slam.probability_distribution_t._decode_one(buf)
        self.region_label_dist_no_lang = slam.probability_distribution_t._decode_one(buf)
        self.region_type_dist_no_answer_lang = slam.probability_distribution_t._decode_one(buf)
        self.region_label_dist_no_answer_lang = slam.probability_distribution_t._decode_one(buf)
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if graph_region_t in parents: return 0
        newparents = parents + [graph_region_t]
        tmphash = (0x74321f1b3dbe50c8+ slam.graph_node_t._get_hash_recursive(newparents)+ slam.probability_distribution_t._get_hash_recursive(newparents)+ slam.probability_distribution_t._get_hash_recursive(newparents)+ slam.probability_distribution_t._get_hash_recursive(newparents)+ slam.probability_distribution_t._get_hash_recursive(newparents)+ slam.probability_distribution_t._get_hash_recursive(newparents)+ slam.probability_distribution_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if graph_region_t._packed_fingerprint is None:
            graph_region_t._packed_fingerprint = struct.pack(">Q", graph_region_t._get_hash_recursive([]))
        return graph_region_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

