"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class graph_segment_t(object):
    __slots__ = ["id", "no_nodes", "node_ids"]

    def __init__(self):
        self.id = 0
        self.no_nodes = 0
        self.node_ids = []

    def encode(self):
        buf = BytesIO()
        buf.write(graph_segment_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">ii", self.id, self.no_nodes))
        buf.write(struct.pack('>%dq' % self.no_nodes, *self.node_ids[:self.no_nodes]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != graph_segment_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return graph_segment_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = graph_segment_t()
        self.id, self.no_nodes = struct.unpack(">ii", buf.read(8))
        self.node_ids = struct.unpack('>%dq' % self.no_nodes, buf.read(self.no_nodes * 8))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if graph_segment_t in parents: return 0
        tmphash = (0x77cace73f7c33539) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if graph_segment_t._packed_fingerprint is None:
            graph_segment_t._packed_fingerprint = struct.pack(">Q", graph_segment_t._get_hash_recursive([]))
        return graph_segment_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

