"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slam.label_distribution_t

class graph_path_node_t(object):
    __slots__ = ["id", "xy", "labeldist", "no_path_points", "x_path", "y_path", "no_points", "x_coords", "y_coords"]

    def __init__(self):
        self.id = 0
        self.xy = [ 0.0 for dim0 in range(2) ]
        self.labeldist = slam.label_distribution_t()
        self.no_path_points = 0
        self.x_path = []
        self.y_path = []
        self.no_points = 0
        self.x_coords = []
        self.y_coords = []

    def encode(self):
        buf = BytesIO()
        buf.write(graph_path_node_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.id))
        buf.write(struct.pack('>2d', *self.xy[:2]))
        assert self.labeldist._get_packed_fingerprint() == slam.label_distribution_t._get_packed_fingerprint()
        self.labeldist._encode_one(buf)
        buf.write(struct.pack(">i", self.no_path_points))
        buf.write(struct.pack('>%dd' % self.no_path_points, *self.x_path[:self.no_path_points]))
        buf.write(struct.pack('>%dd' % self.no_path_points, *self.y_path[:self.no_path_points]))
        buf.write(struct.pack(">i", self.no_points))
        buf.write(struct.pack('>%dd' % self.no_points, *self.x_coords[:self.no_points]))
        buf.write(struct.pack('>%dd' % self.no_points, *self.y_coords[:self.no_points]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != graph_path_node_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return graph_path_node_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = graph_path_node_t()
        self.id = struct.unpack(">q", buf.read(8))[0]
        self.xy = struct.unpack('>2d', buf.read(16))
        self.labeldist = slam.label_distribution_t._decode_one(buf)
        self.no_path_points = struct.unpack(">i", buf.read(4))[0]
        self.x_path = struct.unpack('>%dd' % self.no_path_points, buf.read(self.no_path_points * 8))
        self.y_path = struct.unpack('>%dd' % self.no_path_points, buf.read(self.no_path_points * 8))
        self.no_points = struct.unpack(">i", buf.read(4))[0]
        self.x_coords = struct.unpack('>%dd' % self.no_points, buf.read(self.no_points * 8))
        self.y_coords = struct.unpack('>%dd' % self.no_points, buf.read(self.no_points * 8))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if graph_path_node_t in parents: return 0
        newparents = parents + [graph_path_node_t]
        tmphash = (0x40efb11754ed9b69+ slam.label_distribution_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if graph_path_node_t._packed_fingerprint is None:
            graph_path_node_t._packed_fingerprint = struct.pack(">Q", graph_path_node_t._get_hash_recursive([]))
        return graph_path_node_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

