"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class graph_language_annotation_t(object):
    __slots__ = ["node_id", "label"]

    def __init__(self):
        self.node_id = 0
        self.label = ""

    def encode(self):
        buf = BytesIO()
        buf.write(graph_language_annotation_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.node_id))
        __label_encoded = self.label.encode('utf-8')
        buf.write(struct.pack('>I', len(__label_encoded)+1))
        buf.write(__label_encoded)
        buf.write(b"\0")

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != graph_language_annotation_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return graph_language_annotation_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = graph_language_annotation_t()
        self.node_id = struct.unpack(">q", buf.read(8))[0]
        __label_len = struct.unpack('>I', buf.read(4))[0]
        self.label = buf.read(__label_len)[:-1].decode('utf-8', 'replace')
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if graph_language_annotation_t in parents: return 0
        tmphash = (0xc133979c20f5bc5b) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if graph_language_annotation_t._packed_fingerprint is None:
            graph_language_annotation_t._packed_fingerprint = struct.pack(">Q", graph_language_annotation_t._get_hash_recursive([]))
        return graph_language_annotation_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

