"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class graph_weight_t(object):
    __slots__ = ["id", "pofz", "weight", "no_distance_lc", "no_lang_lc"]

    def __init__(self):
        self.id = 0
        self.pofz = 0.0
        self.weight = 0.0
        self.no_distance_lc = 0
        self.no_lang_lc = 0

    def encode(self):
        buf = BytesIO()
        buf.write(graph_weight_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qddii", self.id, self.pofz, self.weight, self.no_distance_lc, self.no_lang_lc))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != graph_weight_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return graph_weight_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = graph_weight_t()
        self.id, self.pofz, self.weight, self.no_distance_lc, self.no_lang_lc = struct.unpack(">qddii", buf.read(32))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if graph_weight_t in parents: return 0
        tmphash = (0x5ad5d863223fd0de) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if graph_weight_t._packed_fingerprint is None:
            graph_weight_t._packed_fingerprint = struct.pack(">Q", graph_weight_t._get_hash_recursive([]))
        return graph_weight_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

