"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slam.probability_element_t

class graph_node_classification_t(object):
    __slots__ = ["node_id", "no_image_classes", "no_laser_classes", "image_classification", "laser_classification"]

    def __init__(self):
        self.node_id = 0
        self.no_image_classes = 0
        self.no_laser_classes = 0
        self.image_classification = []
        self.laser_classification = []

    def encode(self):
        buf = BytesIO()
        buf.write(graph_node_classification_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qbb", self.node_id, self.no_image_classes, self.no_laser_classes))
        for i0 in range(self.no_image_classes):
            assert self.image_classification[i0]._get_packed_fingerprint() == slam.probability_element_t._get_packed_fingerprint()
            self.image_classification[i0]._encode_one(buf)
        for i0 in range(self.no_laser_classes):
            assert self.laser_classification[i0]._get_packed_fingerprint() == slam.probability_element_t._get_packed_fingerprint()
            self.laser_classification[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != graph_node_classification_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return graph_node_classification_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = graph_node_classification_t()
        self.node_id, self.no_image_classes, self.no_laser_classes = struct.unpack(">qbb", buf.read(10))
        self.image_classification = []
        for i0 in range(self.no_image_classes):
            self.image_classification.append(slam.probability_element_t._decode_one(buf))
        self.laser_classification = []
        for i0 in range(self.no_laser_classes):
            self.laser_classification.append(slam.probability_element_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if graph_node_classification_t in parents: return 0
        newparents = parents + [graph_node_classification_t]
        tmphash = (0x168d695ba47e14bd+ slam.probability_element_t._get_hash_recursive(newparents)+ slam.probability_element_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if graph_node_classification_t._packed_fingerprint is None:
            graph_node_classification_t._packed_fingerprint = struct.pack(">Q", graph_node_classification_t._get_hash_recursive([]))
        return graph_node_classification_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

