"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class label_info_t(object):
    __slots__ = ["count", "id", "names"]

    def __init__(self):
        self.count = 0
        self.id = []
        self.names = []

    def encode(self):
        buf = BytesIO()
        buf.write(label_info_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">i", self.count))
        buf.write(struct.pack('>%di' % self.count, *self.id[:self.count]))
        for i0 in range(self.count):
            __names_encoded = self.names[i0].encode('utf-8')
            buf.write(struct.pack('>I', len(__names_encoded)+1))
            buf.write(__names_encoded)
            buf.write(b"\0")

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != label_info_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return label_info_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = label_info_t()
        self.count = struct.unpack(">i", buf.read(4))[0]
        self.id = struct.unpack('>%di' % self.count, buf.read(self.count * 4))
        self.names = []
        for i0 in range(self.count):
            __names_len = struct.unpack('>I', buf.read(4))[0]
            self.names.append(buf.read(__names_len)[:-1].decode('utf-8', 'replace'))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if label_info_t in parents: return 0
        tmphash = (0x8402a44bb199099c) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if label_info_t._packed_fingerprint is None:
            label_info_t._packed_fingerprint = struct.pack(">Q", label_info_t._get_hash_recursive([]))
        return label_info_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

