"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class label_distribution_t(object):
    __slots__ = ["num_labels", "total_obs", "observation_frequency"]

    def __init__(self):
        self.num_labels = 0
        self.total_obs = 0.0
        self.observation_frequency = []

    def encode(self):
        buf = BytesIO()
        buf.write(label_distribution_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">id", self.num_labels, self.total_obs))
        buf.write(struct.pack('>%dd' % self.num_labels, *self.observation_frequency[:self.num_labels]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != label_distribution_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return label_distribution_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = label_distribution_t()
        self.num_labels, self.total_obs = struct.unpack(">id", buf.read(12))
        self.observation_frequency = struct.unpack('>%dd' % self.num_labels, buf.read(self.num_labels * 8))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if label_distribution_t in parents: return 0
        tmphash = (0x4ab86146e5e90013) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if label_distribution_t._packed_fingerprint is None:
            label_distribution_t._packed_fingerprint = struct.pack(">Q", label_distribution_t._get_hash_recursive([]))
        return label_distribution_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

