"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slam.node_pose_t

import slam.graph_node_t

class language_annotation_t(object):
    __slots__ = ["utterence", "landmark_name", "figure_name", "sr", "correct", "agent_valid", "agent_pose", "landmark_valid", "landmark", "figure_valid", "figure", "path_count", "path"]

    def __init__(self):
        self.utterence = ""
        self.landmark_name = ""
        self.figure_name = ""
        self.sr = ""
        self.correct = 0
        self.agent_valid = 0
        self.agent_pose = slam.node_pose_t()
        self.landmark_valid = 0
        self.landmark = slam.graph_node_t()
        self.figure_valid = 0
        self.figure = slam.graph_node_t()
        self.path_count = 0
        self.path = []

    def encode(self):
        buf = BytesIO()
        buf.write(language_annotation_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        __utterence_encoded = self.utterence.encode('utf-8')
        buf.write(struct.pack('>I', len(__utterence_encoded)+1))
        buf.write(__utterence_encoded)
        buf.write(b"\0")
        __landmark_name_encoded = self.landmark_name.encode('utf-8')
        buf.write(struct.pack('>I', len(__landmark_name_encoded)+1))
        buf.write(__landmark_name_encoded)
        buf.write(b"\0")
        __figure_name_encoded = self.figure_name.encode('utf-8')
        buf.write(struct.pack('>I', len(__figure_name_encoded)+1))
        buf.write(__figure_name_encoded)
        buf.write(b"\0")
        __sr_encoded = self.sr.encode('utf-8')
        buf.write(struct.pack('>I', len(__sr_encoded)+1))
        buf.write(__sr_encoded)
        buf.write(b"\0")
        buf.write(struct.pack(">bb", self.correct, self.agent_valid))
        assert self.agent_pose._get_packed_fingerprint() == slam.node_pose_t._get_packed_fingerprint()
        self.agent_pose._encode_one(buf)
        buf.write(struct.pack(">b", self.landmark_valid))
        assert self.landmark._get_packed_fingerprint() == slam.graph_node_t._get_packed_fingerprint()
        self.landmark._encode_one(buf)
        buf.write(struct.pack(">b", self.figure_valid))
        assert self.figure._get_packed_fingerprint() == slam.graph_node_t._get_packed_fingerprint()
        self.figure._encode_one(buf)
        buf.write(struct.pack(">i", self.path_count))
        for i0 in range(self.path_count):
            assert self.path[i0]._get_packed_fingerprint() == slam.node_pose_t._get_packed_fingerprint()
            self.path[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != language_annotation_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return language_annotation_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = language_annotation_t()
        __utterence_len = struct.unpack('>I', buf.read(4))[0]
        self.utterence = buf.read(__utterence_len)[:-1].decode('utf-8', 'replace')
        __landmark_name_len = struct.unpack('>I', buf.read(4))[0]
        self.landmark_name = buf.read(__landmark_name_len)[:-1].decode('utf-8', 'replace')
        __figure_name_len = struct.unpack('>I', buf.read(4))[0]
        self.figure_name = buf.read(__figure_name_len)[:-1].decode('utf-8', 'replace')
        __sr_len = struct.unpack('>I', buf.read(4))[0]
        self.sr = buf.read(__sr_len)[:-1].decode('utf-8', 'replace')
        self.correct, self.agent_valid = struct.unpack(">bb", buf.read(2))
        self.agent_pose = slam.node_pose_t._decode_one(buf)
        self.landmark_valid = struct.unpack(">b", buf.read(1))[0]
        self.landmark = slam.graph_node_t._decode_one(buf)
        self.figure_valid = struct.unpack(">b", buf.read(1))[0]
        self.figure = slam.graph_node_t._decode_one(buf)
        self.path_count = struct.unpack(">i", buf.read(4))[0]
        self.path = []
        for i0 in range(self.path_count):
            self.path.append(slam.node_pose_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if language_annotation_t in parents: return 0
        newparents = parents + [language_annotation_t]
        tmphash = (0xa82c77e0fdc66087+ slam.node_pose_t._get_hash_recursive(newparents)+ slam.graph_node_t._get_hash_recursive(newparents)+ slam.graph_node_t._get_hash_recursive(newparents)+ slam.node_pose_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if language_annotation_t._packed_fingerprint is None:
            language_annotation_t._packed_fingerprint = struct.pack(">Q", language_annotation_t._get_hash_recursive([]))
        return language_annotation_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

