"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class node_probability_t(object):
    __slots__ = ["id", "prob"]

    def __init__(self):
        self.id = 0
        self.prob = 0.0

    def encode(self):
        buf = BytesIO()
        buf.write(node_probability_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qd", self.id, self.prob))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != node_probability_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return node_probability_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = node_probability_t()
        self.id, self.prob = struct.unpack(">qd", buf.read(16))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if node_probability_t in parents: return 0
        tmphash = (0x952372351c34dc57) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if node_probability_t._packed_fingerprint is None:
            node_probability_t._packed_fingerprint = struct.pack(">Q", node_probability_t._get_hash_recursive([]))
        return node_probability_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

