"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slam.probability_element_t

class node_path_t(object):
    __slots__ = ["count", "node_id", "nodes", "no_landmarks", "landmark_ids", "updated", "prob", "prior", "orig_prob", "no_questions", "answer_prob"]

    def __init__(self):
        self.count = 0
        self.node_id = 0
        self.nodes = []
        self.no_landmarks = 0
        self.landmark_ids = []
        self.updated = 0
        self.prob = 0.0
        self.prior = 0.0
        self.orig_prob = 0.0
        self.no_questions = 0
        self.answer_prob = []

    def encode(self):
        buf = BytesIO()
        buf.write(node_path_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">hq", self.count, self.node_id))
        buf.write(struct.pack('>%dq' % self.count, *self.nodes[:self.count]))
        buf.write(struct.pack(">h", self.no_landmarks))
        buf.write(struct.pack('>%dq' % self.no_landmarks, *self.landmark_ids[:self.no_landmarks]))
        buf.write(struct.pack(">bdddi", self.updated, self.prob, self.prior, self.orig_prob, self.no_questions))
        for i0 in range(self.no_questions):
            assert self.answer_prob[i0]._get_packed_fingerprint() == slam.probability_element_t._get_packed_fingerprint()
            self.answer_prob[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != node_path_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return node_path_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = node_path_t()
        self.count, self.node_id = struct.unpack(">hq", buf.read(10))
        self.nodes = struct.unpack('>%dq' % self.count, buf.read(self.count * 8))
        self.no_landmarks = struct.unpack(">h", buf.read(2))[0]
        self.landmark_ids = struct.unpack('>%dq' % self.no_landmarks, buf.read(self.no_landmarks * 8))
        self.updated, self.prob, self.prior, self.orig_prob, self.no_questions = struct.unpack(">bdddi", buf.read(29))
        self.answer_prob = []
        for i0 in range(self.no_questions):
            self.answer_prob.append(slam.probability_element_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if node_path_t in parents: return 0
        newparents = parents + [node_path_t]
        tmphash = (0xee02cda30f186977+ slam.probability_element_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if node_path_t._packed_fingerprint is None:
            node_path_t._packed_fingerprint = struct.pack(">Q", node_path_t._get_hash_recursive([]))
        return node_path_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

