"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class object_t(object):
    __slots__ = ["id", "type", "node_id", "no_obs_nodes", "obs_nodes", "pos"]

    def __init__(self):
        self.id = 0
        self.type = 0
        self.node_id = 0
        self.no_obs_nodes = 0
        self.obs_nodes = []
        self.pos = [ 0.0 for dim0 in range(3) ]

    def encode(self):
        buf = BytesIO()
        buf.write(object_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qiqh", self.id, self.type, self.node_id, self.no_obs_nodes))
        buf.write(struct.pack('>%dq' % self.no_obs_nodes, *self.obs_nodes[:self.no_obs_nodes]))
        buf.write(struct.pack('>3d', *self.pos[:3]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != object_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return object_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = object_t()
        self.id, self.type, self.node_id, self.no_obs_nodes = struct.unpack(">qiqh", buf.read(22))
        self.obs_nodes = struct.unpack('>%dq' % self.no_obs_nodes, buf.read(self.no_obs_nodes * 8))
        self.pos = struct.unpack('>3d', buf.read(24))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if object_t in parents: return 0
        tmphash = (0x752916d751aabe6c) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if object_t._packed_fingerprint is None:
            object_t._packed_fingerprint = struct.pack(">Q", object_t._get_hash_recursive([]))
        return object_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

