"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class performance_t(object):
    __slots__ = ["utime", "last_sensor_utime", "last_node_utime", "last_node_in_graph_utime"]

    def __init__(self):
        self.utime = 0
        self.last_sensor_utime = 0
        self.last_node_utime = 0
        self.last_node_in_graph_utime = 0

    def encode(self):
        buf = BytesIO()
        buf.write(performance_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qqqq", self.utime, self.last_sensor_utime, self.last_node_utime, self.last_node_in_graph_utime))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != performance_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return performance_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = performance_t()
        self.utime, self.last_sensor_utime, self.last_node_utime, self.last_node_in_graph_utime = struct.unpack(">qqqq", buf.read(32))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if performance_t in parents: return 0
        tmphash = (0x1d09fe3f0c903052) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if performance_t._packed_fingerprint is None:
            performance_t._packed_fingerprint = struct.pack(">Q", performance_t._get_hash_recursive([]))
        return performance_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

