"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class pixel_map_request_t(object):
    __slots__ = ["utime", "particle_id", "request"]

    REQ_PIXEL_MAP = 0
    REQ_SCAN_POINTS = 1

    def __init__(self):
        self.utime = 0
        self.particle_id = 0
        self.request = 0

    def encode(self):
        buf = BytesIO()
        buf.write(pixel_map_request_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qqb", self.utime, self.particle_id, self.request))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != pixel_map_request_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return pixel_map_request_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = pixel_map_request_t()
        self.utime, self.particle_id, self.request = struct.unpack(">qqb", buf.read(17))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if pixel_map_request_t in parents: return 0
        tmphash = (0x7e943fd64f6e5ae8) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if pixel_map_request_t._packed_fingerprint is None:
            pixel_map_request_t._packed_fingerprint = struct.pack(">Q", pixel_map_request_t._get_hash_recursive([]))
        return pixel_map_request_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

