"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slam.probability_element_t

class probability_distribution_t(object):
    __slots__ = ["count", "classes"]

    def __init__(self):
        self.count = 0
        self.classes = []

    def encode(self):
        buf = BytesIO()
        buf.write(probability_distribution_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">i", self.count))
        for i0 in range(self.count):
            assert self.classes[i0]._get_packed_fingerprint() == slam.probability_element_t._get_packed_fingerprint()
            self.classes[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != probability_distribution_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return probability_distribution_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = probability_distribution_t()
        self.count = struct.unpack(">i", buf.read(4))[0]
        self.classes = []
        for i0 in range(self.count):
            self.classes.append(slam.probability_element_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if probability_distribution_t in parents: return 0
        newparents = parents + [probability_distribution_t]
        tmphash = (0xabac34a7eda0b1ec+ slam.probability_element_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if probability_distribution_t._packed_fingerprint is None:
            probability_distribution_t._packed_fingerprint = struct.pack(">Q", probability_distribution_t._get_hash_recursive([]))
        return probability_distribution_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

