"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slam.scan_point_t

class scan_point_list_t(object):
    __slots__ = ["no", "points"]

    def __init__(self):
        self.no = 0
        self.points = []

    def encode(self):
        buf = BytesIO()
        buf.write(scan_point_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">i", self.no))
        for i0 in range(self.no):
            assert self.points[i0]._get_packed_fingerprint() == slam.scan_point_t._get_packed_fingerprint()
            self.points[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != scan_point_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return scan_point_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = scan_point_list_t()
        self.no = struct.unpack(">i", buf.read(4))[0]
        self.points = []
        for i0 in range(self.no):
            self.points.append(slam.scan_point_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if scan_point_list_t in parents: return 0
        newparents = parents + [scan_point_list_t]
        tmphash = (0x2312e8dfbd7c38ce+ slam.scan_point_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if scan_point_list_t._packed_fingerprint is None:
            scan_point_list_t._packed_fingerprint = struct.pack(">Q", scan_point_list_t._get_hash_recursive([]))
        return scan_point_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

