"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slam.node_label_list_t

class slu_result_t(object):
    __slots__ = ["particle_id", "no_labels", "labels"]

    def __init__(self):
        self.particle_id = 0
        self.no_labels = 0
        self.labels = []

    def encode(self):
        buf = BytesIO()
        buf.write(slu_result_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qi", self.particle_id, self.no_labels))
        for i0 in range(self.no_labels):
            assert self.labels[i0]._get_packed_fingerprint() == slam.node_label_list_t._get_packed_fingerprint()
            self.labels[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != slu_result_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return slu_result_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = slu_result_t()
        self.particle_id, self.no_labels = struct.unpack(">qi", buf.read(12))
        self.labels = []
        for i0 in range(self.no_labels):
            self.labels.append(slam.node_label_list_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if slu_result_t in parents: return 0
        newparents = parents + [slu_result_t]
        tmphash = (0xe65e33c073ccfb6a+ slam.node_label_list_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if slu_result_t._packed_fingerprint is None:
            slu_result_t._packed_fingerprint = struct.pack(">Q", slu_result_t._get_hash_recursive([]))
        return slu_result_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

