"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import slam.slu_language_querry_t

class slu_language_querry_list_t(object):
    __slots__ = ["utime", "language_id", "utterance", "no_particles", "particle_list"]

    def __init__(self):
        self.utime = 0
        self.language_id = 0
        self.utterance = ""
        self.no_particles = 0
        self.particle_list = []

    def encode(self):
        buf = BytesIO()
        buf.write(slu_language_querry_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qq", self.utime, self.language_id))
        __utterance_encoded = self.utterance.encode('utf-8')
        buf.write(struct.pack('>I', len(__utterance_encoded)+1))
        buf.write(__utterance_encoded)
        buf.write(b"\0")
        buf.write(struct.pack(">i", self.no_particles))
        for i0 in range(self.no_particles):
            assert self.particle_list[i0]._get_packed_fingerprint() == slam.slu_language_querry_t._get_packed_fingerprint()
            self.particle_list[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != slu_language_querry_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return slu_language_querry_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = slu_language_querry_list_t()
        self.utime, self.language_id = struct.unpack(">qq", buf.read(16))
        __utterance_len = struct.unpack('>I', buf.read(4))[0]
        self.utterance = buf.read(__utterance_len)[:-1].decode('utf-8', 'replace')
        self.no_particles = struct.unpack(">i", buf.read(4))[0]
        self.particle_list = []
        for i0 in range(self.no_particles):
            self.particle_list.append(slam.slu_language_querry_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if slu_language_querry_list_t in parents: return 0
        newparents = parents + [slu_language_querry_list_t]
        tmphash = (0xaf0be2bb5406dab8+ slam.slu_language_querry_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if slu_language_querry_list_t._packed_fingerprint is None:
            slu_language_querry_list_t._packed_fingerprint = struct.pack(">Q", slu_language_querry_list_t._get_hash_recursive([]))
        return slu_language_querry_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

