/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __erlcm_laser_feature_t_hpp__
#define __erlcm_laser_feature_t_hpp__


namespace erlcm
{

class laser_feature_t
{
    public:
        double     value;

        int16_t    type;

    public:
        static const int16_t  AVG_DIFFERENCE_CONSECUTIVE_BEAMS = 0;
        static const int16_t  STD_DEV_DIFFERENCE_CONSECUTIVE_BEAMS = 1;
        static const int16_t  CUTOFF_AVG_DIFFERENCE_CONSECUTIVE_BEAMS = 2;
        static const int16_t  AVG_BEAM_LENGTH = 3;
        static const int16_t  STD_DEV_BEAM_LENGTH = 4;
        static const int16_t  NO_GAPS_IN_SCAN_THRESHOLD_1 = 5;
        static const int16_t  NO_RELATIVE_GAPS = 6;
        static const int16_t  NO_GAPS_TO_NUM_BEAM = 7;
        static const int16_t  NO_RELATIVE_GAPS_TO_NUM_BEAM = 8;
        static const int16_t  DISTANCE_BETWEEN_TWO_SMALLED_LOCAL_MINIMA = 9;
        static const int16_t  INDEX_DIFFERENCE_BETWEEN_TWO_SMALLED_LOCAL_MINIMA = 10;
        static const int16_t  AVG_RATIO_CONSECUTIVE_BEAMS = 11;
        static const int16_t  AVG_TO_MAX_BEAM_LENGTH = 12;
        static const int16_t  AREA = 13;
        static const int16_t  PERIMETER = 14;
        static const int16_t  AREA_TO_PERIMETER = 15;
        static const int16_t  PI_AREA_TO_SQRT_PERIMETER = 16;
        static const int16_t  PI_AREA_TO_PERIMETER_POW = 17;
        static const int16_t  SIDES_OF_POLYGON = 18;
        static const int16_t  FOURIER_DESCRIPTORS = 19;
        static const int16_t  MAJOR_ELLIPSE_AXIS_LENGTH_COEFFICIENT = 20;
        static const int16_t  MINOR_ELLIPSE_AXIS_LENGTH_COEFFICIENT = 21;
        static const int16_t  MAJOR_TO_MINOR_COEFFICIENT = 22;
        static const int16_t  CENTRAL_MOMENT_INVARIANTS = 23;
        static const int16_t  NORMALIZED_FEATURE_OF_COMPACTNESS = 24;
        static const int16_t  NORMALIZED_FEATURE_OF_ECCENTRICITY = 25;
        static const int16_t  MEAN_CENTROID_TO_SHAPE_BOUNDARY = 26;
        static const int16_t  MAX_CENTROID_TO_SHAPE_BOUNDARY = 27;
        static const int16_t  MEAN_CENTROID_OVER_MAX_CENTROID = 28;
        static const int16_t  STD_DEV_CENTROID_TO_SHAPE_BOUNDARY = 29;
        static const int16_t  KURTOSIS = 30;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "laser_feature_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int laser_feature_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int laser_feature_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int laser_feature_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t laser_feature_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* laser_feature_t::getTypeName()
{
    return "laser_feature_t";
}

int laser_feature_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->value, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->type, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int laser_feature_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->value, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->type, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int laser_feature_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    return enc_size;
}

int64_t laser_feature_t::_computeHash(const __lcm_hash_ptr *)
{
    int64_t hash = 0xc7a451c9a637d3dbLL;
    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
