/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package perception;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class object_detection_t implements lcm.lcm.LCMEncodable
{
    public double pos[];
    public double quat[];
    public int type;
    public long id;
    public long utime_created;
    public long utime_last_seen;
    public int no_observations;
 
    public object_detection_t()
    {
        pos = new double[3];
        quat = new double[4];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xd750e1ce6b2910a6L;
 
    public static final int TYPE_MONITOR = 0;
    public static final int TYPE_PRINTER = 1;
    public static final int TYPE_REFRIGERATOR = 2;
    public static final int TYPE_MICROWAVE = 3;
    public static final int TYPE_LAPTOP = 4;
    public static final int TYPE_COUCH = 5;
    public static final int TYPE_TABLE = 6;
    public static final int TYPE_CHAIR = 7;
    public static final int TYPE_CABINET = 8;
    public static final int TYPE_ELEVATOR_DOOR = 9;
    public static final int TYPE_SINK = 10;
    public static final int TYPE_KEYBOARD = 11;
    public static final int TYPE_TRASHCAN = 12;
    public static final int TYPE_STAIRS = 13;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(perception.object_detection_t.class))
            return 0L;
 
        classes.add(perception.object_detection_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.pos[a]); 
        }
 
        for (int a = 0; a < 4; a++) {
            outs.writeDouble(this.quat[a]); 
        }
 
        outs.writeInt(this.type); 
 
        outs.writeLong(this.id); 
 
        outs.writeLong(this.utime_created); 
 
        outs.writeLong(this.utime_last_seen); 
 
        outs.writeInt(this.no_observations); 
 
    }
 
    public object_detection_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public object_detection_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static perception.object_detection_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        perception.object_detection_t o = new perception.object_detection_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.pos = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.pos[a] = ins.readDouble();
        }
 
        this.quat = new double[(int) 4];
        for (int a = 0; a < 4; a++) {
            this.quat[a] = ins.readDouble();
        }
 
        this.type = ins.readInt();
 
        this.id = ins.readLong();
 
        this.utime_created = ins.readLong();
 
        this.utime_last_seen = ins.readLong();
 
        this.no_observations = ins.readInt();
 
    }
 
    public perception.object_detection_t copy()
    {
        perception.object_detection_t outobj = new perception.object_detection_t();
        outobj.pos = new double[(int) 3];
        System.arraycopy(this.pos, 0, outobj.pos, 0, 3); 
        outobj.quat = new double[(int) 4];
        System.arraycopy(this.quat, 0, outobj.quat, 0, 4); 
        outobj.type = this.type;
 
        outobj.id = this.id;
 
        outobj.utime_created = this.utime_created;
 
        outobj.utime_last_seen = this.utime_last_seen;
 
        outobj.no_observations = this.no_observations;
 
        return outobj;
    }
 
}

