/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package perception;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class object_detection_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public short count;
    public perception.object_detection_t objects[];
 
    public object_detection_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x09cb4167531898dcL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(perception.object_detection_list_t.class))
            return 0L;
 
        classes.add(perception.object_detection_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + perception.object_detection_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeShort(this.count); 
 
        for (int a = 0; a < this.count; a++) {
            this.objects[a]._encodeRecursive(outs); 
        }
 
    }
 
    public object_detection_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public object_detection_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static perception.object_detection_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        perception.object_detection_list_t o = new perception.object_detection_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.count = ins.readShort();
 
        this.objects = new perception.object_detection_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.objects[a] = perception.object_detection_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public perception.object_detection_list_t copy()
    {
        perception.object_detection_list_t outobj = new perception.object_detection_list_t();
        outobj.utime = this.utime;
 
        outobj.count = this.count;
 
        outobj.objects = new perception.object_detection_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            outobj.objects[a] = this.objects[a].copy();
        }
 
        return outobj;
    }
 
}

