"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class laser_feature_t(object):
    __slots__ = ["value", "type"]

    AVG_DIFFERENCE_CONSECUTIVE_BEAMS = 0
    STD_DEV_DIFFERENCE_CONSECUTIVE_BEAMS = 1
    CUTOFF_AVG_DIFFERENCE_CONSECUTIVE_BEAMS = 2
    AVG_BEAM_LENGTH = 3
    STD_DEV_BEAM_LENGTH = 4
    NO_GAPS_IN_SCAN_THRESHOLD_1 = 5
    NO_RELATIVE_GAPS = 6
    NO_GAPS_TO_NUM_BEAM = 7
    NO_RELATIVE_GAPS_TO_NUM_BEAM = 8
    DISTANCE_BETWEEN_TWO_SMALLED_LOCAL_MINIMA = 9
    INDEX_DIFFERENCE_BETWEEN_TWO_SMALLED_LOCAL_MINIMA = 10
    AVG_RATIO_CONSECUTIVE_BEAMS = 11
    AVG_TO_MAX_BEAM_LENGTH = 12
    AREA = 13
    PERIMETER = 14
    AREA_TO_PERIMETER = 15
    PI_AREA_TO_SQRT_PERIMETER = 16
    PI_AREA_TO_PERIMETER_POW = 17
    SIDES_OF_POLYGON = 18
    FOURIER_DESCRIPTORS = 19
    MAJOR_ELLIPSE_AXIS_LENGTH_COEFFICIENT = 20
    MINOR_ELLIPSE_AXIS_LENGTH_COEFFICIENT = 21
    MAJOR_TO_MINOR_COEFFICIENT = 22
    CENTRAL_MOMENT_INVARIANTS = 23
    NORMALIZED_FEATURE_OF_COMPACTNESS = 24
    NORMALIZED_FEATURE_OF_ECCENTRICITY = 25
    MEAN_CENTROID_TO_SHAPE_BOUNDARY = 26
    MAX_CENTROID_TO_SHAPE_BOUNDARY = 27
    MEAN_CENTROID_OVER_MAX_CENTROID = 28
    STD_DEV_CENTROID_TO_SHAPE_BOUNDARY = 29
    KURTOSIS = 30

    def __init__(self):
        self.value = 0.0
        self.type = 0

    def encode(self):
        buf = BytesIO()
        buf.write(laser_feature_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">dh", self.value, self.type))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != laser_feature_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return laser_feature_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = laser_feature_t()
        self.value, self.type = struct.unpack(">dh", buf.read(10))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if laser_feature_t in parents: return 0
        tmphash = (0xc7a451c9a637d3db) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if laser_feature_t._packed_fingerprint is None:
            laser_feature_t._packed_fingerprint = struct.pack(">Q", laser_feature_t._get_hash_recursive([]))
        return laser_feature_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

