"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class localize_reinitialize_cmd_t(object):
    __slots__ = ["utime", "mean", "variance"]

    def __init__(self):
        self.utime = 0
        self.mean = [ 0.0 for dim0 in range(3) ]
        self.variance = [ 0.0 for dim0 in range(3) ]

    def encode(self):
        buf = BytesIO()
        buf.write(localize_reinitialize_cmd_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        buf.write(struct.pack('>3d', *self.mean[:3]))
        buf.write(struct.pack('>3d', *self.variance[:3]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != localize_reinitialize_cmd_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return localize_reinitialize_cmd_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = localize_reinitialize_cmd_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        self.mean = struct.unpack('>3d', buf.read(24))
        self.variance = struct.unpack('>3d', buf.read(24))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if localize_reinitialize_cmd_t in parents: return 0
        tmphash = (0x8b2b2c682707e3f5) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if localize_reinitialize_cmd_t._packed_fingerprint is None:
            localize_reinitialize_cmd_t._packed_fingerprint = struct.pack(">Q", localize_reinitialize_cmd_t._get_hash_recursive([]))
        return localize_reinitialize_cmd_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

